1 1008 Галерная ул., д. 21, литера А
2 1058 Гороховая ул., д. 47, литера Б
3 1058 Гороховая ул., д. 51, литера А
4 1058 Гороховая ул., д. 53, литера А
5 1058 Гороховая ул., д. 55, литера А
6 1058 наб. р. Фонтанки, д. 83, литера А (часть здания)
7 1059 ул. Ефимова, д. 1/4, литера А
8 1059 Московский пр., д. 2/6, литера А
9 1059 наб. р. Фонтанки, д. 105, литера Б
10 1059 наб. р. Фонтанки, д. 107, литера А
11 1059 наб. р. Фонтанки, д. 109, литера А
12 1061 наб. р. Фонтанки, д. 119, литера Б
13 1063 Б. Подьяческая ул., д. 34, литера А
14 1063 Вознесенский пр., д. 47, литера А
15 1063 Вознесенский пр., д. 49, литера А
16 1063 Вознесенский пр., д. 51, литера А
17 1063 Вознесенский пр., д. 55, литера А
18 1063 наб. р. Фонтанки, д. 127, литера А
19 1064 Б. Подьяческая ул., д. 37, литера А
20 1064 Никольский пер., д. 4, литера А
21 1066 наб. Крюкова кан., д. 24, литера А
22 1066 наб. Крюкова кан., д. 24, литера Б
23 1066 Кустарный пер., д. 4, литера А
24 1068 Макаренко пер., д. 5, литера А
25 1068 Макаренко пер., д. 13, литера А
26 1068 Макаренко пер., д. 15/147, литера А
27 1068 наб. р. Фонтанки, д. 149, литера А
28 1073 Английский пр., д. 45, литера А
29 1074 Английский пр., д. 43, литера А
30 1074 Английский пр., д. 43, литера Б
31 1074 Садовая ул., д. 102, литера А
32 1074 наб. р. Фонтанки, д. 191, литера А
33 1075 Садовая ул., д. 107, литера А
34 1075 Садовая ул., д. 125, литера Б
35 1075 Садовая ул., д. 127, литера А
36 1075 Садовая ул., д. 127, литера Б
37 1077 Мясная ул., д. 19-21, литера А
38 1077 пр. Римского-Корсакова, д. 109-111, литера А (часть здания)
39 1077 пр. Римского-Корсакова, д. 113, литера А
40 1077 пр. Римского-Корсакова, д. 115, литера А
41 1085 ул. Писарева, д. 5, литера А
42 1086 Декабристов ул., д. 35, литера А
43 1086 ул. Писарева, д. 14, литера А
44 1088 Галерная ул., д. 42, литера А
45 1088 Галерная ул., д. 44, литера Б
46 1088 Галерная ул., д. 56, литера А
47 1088 Галерная ул., д. 56, литера Б
48 1090 Галерная ул., д. 8, литера А
49 1090 Галерная ул., д. 16, литера А
50 1090 Конногвардейский бульв., д. 9, литера А
51 1090 Конногвардейский бульв., д. 9, литера Б
52 1090 Конногвардейский бульв., д. 11, литера А
53 1090 Конногвардейский бульв., д. 13, литера А
54 1092 ул. Якубовича, д. 4, литера А (часть здания)
55 1094 М. Морская ул., д. 15, литера А
56 1094 М. Морская ул., д. 19, литера А
57 1145 Гороховая ул., д. 31, литера А
58 1145 Гороховая ул., д. 35-37, литера А
59 1145 Спасский пер., д. 2/44, литера А
60 1145 Спасский пер., д. 4, литера А (часть здания)
61 1145 Спасский пер., д. 4, литера Б
62 1145 Спасский пер., д. 6-8, литера А
63 1145 Спасский пер., д. 12, литера А
64 1146 Сенная пл., д. 3, литера А
65 1146 Сенная пл., д. 5, литера А
66 1146 Сенная пл., д. 7, литера А
67 1146 Спасский пер., д. 1/46, литера А
68 1146 Спасский пер., д. 3, литера А
69 1146 Спасский пер., д. 3, литера Б
70 1146 Спасский пер., д. 5, литера А
71 1146 Спасский пер., д. 7, литера А
72 1146 Спасский пер., д. 9/24, литера А
73 1147 пер. Гривцова, д. 13/11, литера А
74 1149 наб. кан. Грибоедова, д. 66, литера А
75 1149 наб. кан. Грибоедова, д. 68, литера А
76 1149 наб. кан. Грибоедова, д. 70, литера А
77 1149 пр. Римского-Корсакова, д. 3, литера А
78 1149 Садовая ул., д. 47, литера А
79 1151 Б. Подьяческая ул., д. 24, литера А
80 1151 Вознесенский пр., д. 39а, литера Б
81 1151 Вознесенский пр., д. 41, литера А (часть здания)
82 1151 Вознесенский пр., д. 41, литера К
83 1151 Садовая ул., д. 59, литера А
84 1151 Садовая ул., д. 59, литера Б
85 1151 Садовая ул., д. 59, литера В
86 1151 Садовая ул., д. 61, литера А (часть здания)
87 1155 Лермонтовский пр., д. 23, литера А
88 1155 Садовая ул., д. 94, литера А
89 1155 Садовая ул., д. 94, литера Ж
90 1156 Садовая ул., д. 91, литера А
91 1156 Садовая ул., д. 95, литера А
92 1156 Садовая ул., д. 101, литера А (часть здания)
93 1156 Садовая ул., д. 103, литера А
94 1157 наб. кан. Грибоедова, д. 146, литера А
95 1157 ул. Пасторова, д. 3, литера А
96 1158 Английский пр., д. 38, литера А
97 1158 Мастерская ул., д. 9, литера А
98 1158 пр. Римского-Корсакова, д. 65/11, литера А
99 1158 ул. Союза Печатников, д. 24, литера Б
100 1159 Английский пр., д. 31, литера А
101 1159 ул. Союза Печатников, д. 28/29, литера А
102 1162 ул. Володи Ермака, д. 17, литера А
103 1163 Мясная ул., д. 18, литера А
104 1164 Витебская ул., д. 15, литера А
105 1166 Английский пр., д. 25, литера А
106 1166 ул. Декабристов, д. 62-64, литера А
107 1166 Дровяной пер., д. 10, литера А
108 1166 Дровяной пер., д. 4, литера А
109 1166 ул. Союза Печатников, д. 29, литера А
110 1167 Английский пр., д. 30, литера А
111 1167 Английский пр., д. 34, литера А
112 1168 ул. Декабристов, д. 48, литера А
113 1168 ул. Декабристов, д. 50, литера А
114 1177 Почтамтская ул., д. 11, литера А
115 1177 Почтамтская ул., д. 13, литера А
116 1177 ул. Якубовича, д. 20, литера А
117 1177 ул. Якубовича, д. 20, литера Б
118 1178 Почтамтская ул., д. 14, литера А (часть здания)
119 1179 Б. Морская ул., д. 49, литера А
120 1179 Почтамтская ул., д. 6, литера А
121 1179 Почтамтская ул., д. 12, литера А (часть здания)
122 1180 Б. Морская ул., д. 27, литера А
123 1180 М. Морская ул., д. 12, литера А (часть здания)
124 1180 М. Морская ул., д. 16, литера А
125 1233 Гражданская ул., д. 8, литера А
126 1233 наб. кан. Грибоедова, д. 59, литера А
127 1233 Казначейская ул., д. 3, литера А
128 1233 Казначейская ул., д. 5, литера А
129 1236 Гражданская ул., д. 18, литера А
130 1236 Гражданская ул., д. 24, литера Б
131 1236 Казначейская ул., д. 13, литера А
132 1236 Казначейская ул., д. 13, литера Б
133 1236 Казначейская ул., д. 13, литера В
134 1236 Столярный пер., д. 9, литера А
135 1236 Столярный пер., д. 9, литера В
136 1237 Вознесенский пр., д. 25, литера А (часть здания)
137 1237 Вознесенский пр., д. 29, литера А
138 1238 Вознесенский пр., д. 31, литера А (часть здания)
139 1238 Б. Подьяческая ул., д. 10, литера А
140 1238 Б. Подьяческая ул., д. 10, литера Б
141 1238 Б. Подьяческая ул., д. 14, литера А
142 1238 Б. Подьяческая ул., д. 14, литера Б
143 1238 Б. Подьяческая ул., д. 16, литера А
144 1238 пр. Римского-Корсакова, д. 15, литера А
145 1238 пр. Римского-Корсакова, д. 17, литера А
146 1239 Б. Подьяческая ул., д. 7, литера А
147 1239 Б. Подьяческая ул., д. 7, литера Б
148 1239 Б. Подьяческая ул., д. 9, литера Б
149 1239 Б. Подьяческая ул., д. 17, литера А
150 1239 Ср. Подьяческая ул., д. 6, литера А
151 1239 Ср. Подьяческая ул., д. 10, литера А
152 1239 Ср. Подьяческая ул., д. 16, литера А
153 1239 Ср. Подьяческая ул., д. 16, литера Б
154 1240 наб. кан. Грибоедова, д. 96, литера А
155 1240 наб. кан. Грибоедова, д. 102, литера А
156 1240 наб. кан. Грибоедова, д. 102, литера Б
157 1240 М. Подьяческая ул., д. 4, литера А
158 1240 М. Подьяческая ул., д. 6, литера А
159 1240 М. Подьяческая ул., д. 6, литера Б
160 1240 М. Подьяческая ул., д. 8, литера А
161 1240 М. Подьяческая ул., д. 10, литера А (часть здания)
162 1240 М. Подьяческая ул., д. 12-14, литера А (часть здания)
163 1240 Ср. Подьяческая ул., д. 9, литера А
164 1240 Ср. Подьяческая ул., д. 13, литера А
165 1241 Никольская пл., д. 4, литера А
166 1244 пр. Римского-Корсакова, д. 20, литера А
167 1245 Канонерская ул., д. 3, литера А
168 1245 Канонерская ул., д. 7-9, литера Б
169 1245 ул. Пасторова, д. 4, литера А
170 1247 ул. Союза Печатников, д. 14, литера А
171 1247 ул. Союза Печатников, д. 18-20, литера А
172 1247 ул. Союза Печатников, д. 18-20, литера Б
173 1248 наб. Крюкова кан., д. 11, литера А
174 1248 Лермонтовский пр., д. 10/53, литера А (часть здания)
175 1248 пр. Римского-Корсакова, д. 47, литера А
176 1248 пр. Римского-Корсакова, д. 49, литера А
177 1248 ул. Союза Печатников, д. 4, литера А
178 1248 ул. Союза Печатников, д. 8, литера А
179 1248 ул. Союза Печатников, д. 8, литера В
180 1250 наб. кан. Грибоедова, д. 109/8, литера А (часть здания)
181 1250 наб. кан. Грибоедова, д. 117, литера А
182 1250 наб. кан. Грибоедова, д. 117, литера Б
183 1250 пр. Римского-Корсакова, д. 31, литера А
184 1250 Театральная пл., д. 10, литера А
185 1253 ул. Декабристов, д. 17, литера А
186 1256 Б. Морская ул., д. 46, литера А
187 1257 Б. Морская ул., д. 28/13, литера А
188 1257 Б. Морская ул., д. 34, литера А
189 1291 Гороховая ул., д. 23, литера А
190 1291 Казанская ул., д. 23, литера А
191 1291 Казанская ул., д. 25, литера А
192 1293 Гражданская ул., д. 9, литера А
193 1293 Гражданская ул., д. 13-15, литера А (часть здания)
194 1293 Гражданская ул., д. 17/8, литера А
195 1293 Казанская ул., д. 38, литера А
196 1293 Казанская ул., д. 40, литера А
197 1293 Казанская ул., д. 44, литера А
198 1293 Казанская ул., д. 46, литера А
199 1293 Столярный пер., д. 4, литера А
200 1294 Вознесенский пр., д. 26, литера А
201 1294 Гражданская ул., д. 27, литера А
202 1296 ул. Декабристов, д. 18, литера А
203 1296 ул. Декабристов, д. 18, литера Б
204 1296 ул. Декабристов, д. 22-24, литера А (часть здания)
205 1297 ул. Декабристов, д. 9, литера А
206 1297 ул. Декабристов, д. 11, литера А
207 1297 ул. Декабристов, д. 15, литера А
208 1297 пер. Пирогова, д. 14, литера А
209 1299 Казанская ул., д. 33/5, литера А
210 1299 Казанская ул., д. 43, литера А
211 1300 ул. Декабристов, д. 2, литера А
212 1300 ул. Декабристов, д. 4, литера А
213 1300 ул. Декабристов, д. 6, литера А
214 1300 ул. Декабристов, д. 6, литера Б
215 1300 ул. Декабристов, д. 8, литера А
216 1300 ул. Декабристов, д. 10, литера А
217 1300 ул. Декабристов, д. 12, литера А
218 1300 Казанская ул., д. 47, литера А
219 1300 Казанская ул., д. 49, литера А
220 1300 Фонарный пер., д. 12, литера А
221 1300 Фонарный пер., д. 14, литера А
222 1301 ул. Декабристов, д. 7, литера А
223 1617 Московский пр., д. 18, литера А
224 1617 наб. р. Фонтанки, д. 108, литера А
225 1620 Гороховая ул., д. 65, литера А
226 1620 Гороховая ул., д. 67, литера А
227 1620 Гороховая ул., д. 69, литера А
228 1620 Гороховая ул., д. 71, литера А
229 1620 Гороховая ул., д. 79, литера А
230 1621 наб. р. Фонтанки, д. 94, литера А
231 1622 Гороховая ул., д. 58, литера А
232 1630 Можайская ул., д. 8, литера А
233 1630 Можайская ул., д. 10, литера А
234 1630 Можайская ул., д. 12, литера А
235 1631 Верейская ул., д. 2/60, литера А
236 1631 Можайская ул., д. 15, литера А
237 1632 Верейская ул., д. 5, литера А
238 1632 Верейская ул., д. 7, литера А
239 1633 Подольская ул., д. 13, литера А
240 1633 Подольская ул., д. 17, литера А
241 1637 1-я Красноармейская ул., д. 12, литера А
242 1637 1-я Красноармейская ул., д. 14, литера А
243 1637 1-я Красноармейская ул., д. 16, литера А
244 1637 2-я Красноармейская ул., д. 9/3, литера А
245 1641 13-я Красноармейская ул., д. 15, литера Б
246 1641 Троицкий пр., д. 10, литера А
247 1641 Троицкий пр., д. 12, литера А
248 1641 Троицкий пр., д. 12, литера Б
249 1641 Троицкий пр., д. 14, литера А
250 1641 Троицкий пр., д. 16, литера А
251 1642 13-я Красноармейская ул., д. 20, литера А
252 1642 13-я Красноармейская ул., д. 24, литера А
253 1642 13-я Красноармейская ул., д. 26, литера А
254 1642 13-я Красноармейская ул., д. 26, литера Б
255 1653 Рижский пр., д. 20, литера И
256 1658 Старо-Петергофский пр., д. 15, литера А
257 1662 наб. Обводного кан., д. 219-221, литера А
258 1663 Старо-Петергофский пр., д. 10, литера А
259 1664 Курляндская ул., д. 2/5, литера А
260 1676 11-я Красноармейская ул., д. 4, литера А
261 1676 11-я Красноармейская ул., д. 6, литера А
262 1676 12-я Красноармейская ул., д. 7, литера А
263 1676 12-я Красноармейская ул., д. 19, литера А
264 1683 Серпуховская ул., д. 31, литера А
265 1713 Серпуховская ул., д. 48, литера А
266 1717 Московский пр., д. 59, литера А
267 1718 7-я Красноармейская ул., д. 20, литера А
268 1720 12-я Красноармейская ул., д. 34, литера А
269 1720 Лермонтовский пр., д. 55, литера А