270 2006 Тучков пер., д. 1, литера А
271 2009 Средний пр. В.О., д. 3/15, литера А
272 2011 Кадетская линия В.О., д. 11, литера Б
273 2014 1-я линия В.О., д. 36, литера А
274 2014 Средний пр. В.О., д. 14/45, литера А
275 2015 1-я линия В.О., д. 48, литера А
276 2015 1-я линия В.О., д. 56, литера А (часть здания)
277 2015 2-я линия В.О., д. 41/13, литера А
278 2017 2-я линия В.О., д. 25, литера А
279 2017 2-я линия В.О., д. 35, литера Б
280 2021 3-я линия В.О., д. 8, литера А
281 2021 3-я линия В.О., д. 10, литера А
282 2021 3-я линия В.О., д. 18, литера А
283 2022 3-я линия В.О., д. 40, литера А
284 2022 3-я линия В.О., д. 44, литера А
285 2022 3-я линия В.О., д. 58, литера А
286 2022 4-я линия В.О., д. 47, литера А
287 2022 Средний пр. В.О., д. 19, литера А
288 2023 Малый пр. В.О., д. 3/60, литера А
289 2023 Малый пр. В.О., д. 5, литера А
290 2023 Малый пр. В.О., д. 7, литера А
291 2025 6-я линия В.О., д. 43, литера А
292 2025 6-я линия В.О., д. 49, литера А
293 2025 Малый пр. В.О., д. 12, литера А
294 2025 Малый пр. В.О., д. 12, литера Б
295 2025 Малый пр. В.О., д. 14, литера А
296 2025 Средний пр. В.О., д. 27, литера Б
297 2026 5-я линия В.О., д. 34, литера А
298 2026 6-я линия В.О., д. 17, литера А
299 2026 6-я линия В.О., д. 23, литера А
300 2026 6-я линия В.О., д. 23, литера Б
301 2026 Средний пр. В.О., д. 28/29, литера А
302 2029 6-я линия В.О., д. 5/5, литера А
303 2033 Большой пр. В.О., д. 22, литера А
304 2033 8-я линия В.О., д. 9, литера А
305 2033 8-я линия В.О., д. 19, литера А
306 2034 7-я линия В.О., д. 30, литера А
307 2036 8-я линия В.О., д. 73/23, литера А
308 2036 8-я линия В.О., д. 75, литера А
309 2038 9-я линия В.О., д. 48, литера А
310 2038 9-я линия В.О., д. 54, литера А
311 2038 9-я линия В.О., д. 56, литера А
312 2038 10-я линия В.О., д. 43, литера А
313 2039 9-я линия В.О., д. 20, литера А
314 2039 10-я линия В.О., д. 15, литера А
315 2039 10-я линия В.О., д. 15б, литера А
316 2039 10-я линия В.О., д. 23, литера А
317 2039 10-я линия В.О., д. 25/42, литера А (часть здания)
318 2043 11-я линия В.О., д. 28, литера А
319 2043 11-я линия В.О., д. 30, литера А
320 2043 12-я линия В.О., д. 11, литера А
321 2044 11-я линия В.О., д. 44, литера А
322 2044 11-я линия В.О., д. 52, литера А
323 2044 11-я линия В.О., д. 60, литера А
324 2044 Средний пр. В.О., д. 49, литера А
325 2045 12-я линия В.О., д. 53, литера А
326 2048 14-я линия В.О., д. 45, литера А
327 2049 13-я линия В.О., д. 20, литера А
328 2049 14-я линия В.О., д. 21, литера А
329 2049 14-я линия В.О., д. 31-33, литера О
330 2049 14-я линия В.О., д. 35, литера А
331 2049 14-я линия В.О., д. 35, литера Б
332 2057 15-я линия В.О., д. 68, литера А
333 2078 18-я линия В.О., д. 19, литера А
334 2084 Большой пр. В.О., д. 60/10, литера А
335 2084 Большой пр. В.О., д. 62, литера А