336 3008 ул. Куйбышева, д. 19, литера А
337 3008 ул. Куйбышева, д. 33/8, литера А (часть здания)
338 3009 Петроградская наб., д. 18, корп. 3, литера В
339 3010 ул. Куйбышева, д. 20, литера А
340 3010 ул. Куйбышева, д. 32, литера У
341 3010 М. Посадская ул., д. 19, литера Б
342 3010 М. Посадская ул., д. 21, литера А
343 3010 М. Посадская ул., д. 21, литера Б
344 3010 М. Посадская ул., д. 23, литера Б
345 3010 М. Посадская ул., д. 25/4, литера А
346 3010 ул. Чапаева, д. 2, литера Б
347 3011 ул. Куйбышева, д. 14, литера А
348 3019 ул. Блохина, д. 4, литера А
349 3019 ул. Блохина, д. 6/3, литера А
350 3020 ул. Блохина, д. 3/1, литера А
351 3021 Кронверкский пр., д. 71/46, литера А
352 3023 М. Посадская ул., д. 7/4, литера А
353 3025А М. Посадская ул., д. 16, литера А
354 3026 Б. Посадская ул., д. 9/5, литера А
355 3026 Б. Посадская ул., д. 9/5, литера Б
356 3030 ул. Мира, д. 31, литера А
357 3032 Б. Посадская ул., д. 10, литера А
358 3032 М. Посадская ул., д. 6, литера А
359 3033 Каменноостровский пр., д. 6, литера А
360 3033 Каменноостровский пр., д. 6, литера Б
361 3033 Каменноостровский пр., д. 6, литера В
362 3033 Каменноостровский пр., д. 6, литера Г
363 3033 Каменноостровский пр., д. 6, литера Д
364 3033 Каменноостровский пр., д. 6, литера Ж
365 3033 Каменноостровский пр., д. 18/11, литера А
366 3033 Кронверкский пр., д. 27, литера А
367 3033 Кронверкский пр., д. 27, литера Б
368 3033 ул. Мира, д. 9, литера А
369 3034 Кронверкский пр., д. 47, литера А
370 3034 Сытнинская пл., д. 3, литера Б
371 3037 Введенская ул., д. 5/13, литера А
372 3037 ул. Лизы Чайкиной, д. 18, литера А
373 3037А Введенская ул., д. 17, литера Б
374 3037А Кронверкский пр., д. 59, литера А
375 3038 ул. Лизы Чайкиной, д. 23, литера А
376 3038 ул. Лизы Чайкиной, д. 25, литера А
377 3039 Съезжинская ул., д. 33, литера А
378 3039 Съезжинская ул., д. 37, литера А
379 3039 Татарский пер., д. 1, литера А
380 3040 Зверинская ул., д. 21-23, литера А
381 3042 пр. Добролюбова, д. 7/2, литера А
382 3042 пр. Добролюбова, д. 7/2, литера В
383 3042 пр. Добролюбова, д. 21, литера А
384 3042 пр. Добролюбова, д. 21, литера Б
385 3045 ул. Блохина, д. 20/7, литера А
386 3046 Зверинская ул., д. 20, литера А
387 3046 Зверинская ул., д. 34, литера А
388 3046 Зверинская ул., д. 34, литера Д
389 3046 Зверинская ул., д. 36, литера А
390 3046 Съезжинская ул., д. 11, литера А
391 3046 Съезжинская ул., д. 13, литера А
392 3046 Съезжинская ул., д. 19, литера А
393 3046 Съезжинская ул., д. 27, литера А
394 3047 Введенская ул., д. 10, литера А
395 3047 Введенская ул., д. 14, литера А
396 3047 Кронверкский пр., д. 53, литера А
397 3048 Саблинская ул., д. 13-15, литера А
398 3050 ул. Воскова, д. 15-17, литера А
399 3050 ул. Воскова, д. 27/18, литера А
400 3050 Сытнинская ул., д. 16, литера А
401 3053 Дивенская ул., д. 18/16, литера А
402 3053 ул. Мира, д. 23, литера А
403 3053 ул. Мира, д. 23, литера Б
404 3053 ул. Мира, д. 25, литера А
405 3055 Б. Монетная ул., д. 21/9, литера А
406 3056 ул. Мира, д. 16, литера А
407 3057 Б. Монетная ул., д. 9, литера А
408 3057 Каменноостровский пр., д. 20, литера А
409 3057 Кронверкская ул., д. 17/1, литера А
410 3057 ул. Мира, д. 6, литера А
411 3058А Кронверкская ул., д. 14, литера А
412 3060 ул. Воскова, д. 18/10, литера А
413 3061 ул. Воскова, д. 8/5, литера А
414 3061 ул. Воскова, д. 16, литера А
415 3062 Б. Пушкарская ул., д. 3, литера А (часть здания)
416 3062 Б. Пушкарская ул., д. 7, литера А (лицевой фасад)
417 3062 Съезжинская ул., д. 16, литера А
418 3062 Съезжинская ул., д. 24, литера А
419 3062 Съезжинская ул., д. 24, литера Б
420 3062 Съезжинская ул., д. 24, литера В
421 3063 ул. Блохина, д. 17, литера А
422 3063 Зверинская ул., д. 17а, литера А
423 3063 Зверинская ул., д. 17а, литера В
424 3063 Зверинская ул., д. 17б, литера А
425 3066 ул. Блохина, д. 25, литера А
426 3066 ул. Блохина, д. 33, литера А (часть здания)
427 3066 Зверинская ул., д. 7-9, литера А
428 3074 Б. Пушкарская ул., д. 39, литера А
429 3074 Б. Пушкарская ул., д. 41, литера А
430 3074 Б. Пушкарская ул., д. 41, литера Б
431 3074 Б. Пушкарская ул., д. 41, литера В
432 3074 Б. Пушкарская ул., д. 45, литера А
433 3074 Каменноостровский пр., д. 24, литера Б
434 3074 Каменноостровский пр., д. 26-28, литера В
435 3083 Б. Пушкарская ул., д. 62, литера А
436 3084 Б. Пушкарская ул., д. 54, литера Б
437 3084 Б. Пушкарская ул., д. 58, литера А
438 3084 Б. Пушкарская ул., д. 60, литера А
439 3084 Большой пр. П.С., д. 61/3, литера А
440 3084 Большой пр. П.С., д. 63, литера А
441 3084 Большой пр. П.С., д. 63, литера Б
442 3086 Б. Пушкарская ул., д. 46, литера А
443 3086 Большой пр. П.С., д. 51/9, литера А
444 3087 Б. Пушкарская ул., д. 25, литера А
445 3087 М. Пушкарская ул., д. 20/4, литера А
446 3088 Б. Пушкарская ул., д. 42/16, литера А
447 3089 Б. Пушкарская ул., д. 30, литера А
448 3090 Б. Пушкарская ул., д. 24, литера А
449 3090 Б. Пушкарская ул., д. 28/2, литера А
450 3090 Большой пр. П.С., д. 31, литера А
451 3090 Большой пр. П.С., д. 33а, литера А
452 3092 Большой пр. П.С., д. 17, литера А
453 3092 Большой пр. П.С., д. 19, литера А
454 3095 Большой пр. П.С., д. 4, литера А
455 3095 Большой пр. П.С., д. 14, литера А (часть здания)
456 3097 Мончегорская ул., д. 10б, литера А
457 3098 Большой пр. П.С., д. 28/1, литера А
458 3099 Большой пр. П.С., д. 30, литера А
459 3100 Ропшинская ул., д. 1/32, литера А
460 3100 Рыбацкая ул., д. 12, литера А
461 3101 Рыбацкая ул., д. 3, литера А
462 3102 Большой пр. П.С., д. 38-40, литера А
463 3105 Шамшева ул., д. 6а, литера А
464 3106 Гатчинская ул., д. 2/54, литера А
465 3106 Гатчинская ул., д. 6, литера А
466 3106 Гатчинская ул., д. 8, литера А
467 3106 Гатчинская ул., д. 10, литера А
468 3106 Гатчинская ул., д. 12, литера А
469 3106 Гатчинская ул., д. 14, литера А
470 3106 Шамшева ул., д. 9, литера А
471 3106 Шамшева ул., д. 11, литера А
472 3106 Шамшева ул., д. 15б, литера А
473 3107 Гатчинская ул., д. 1/56, литера А
474 3107 Гатчинская ул., д. 7, литера А
475 3107 Гатчинская ул., д. 9, литера А
476 3107 Лахтинская ул., д. 14, литера А
477 3108 Лахтинская ул., д. 3, литера А
478 3108 Лахтинская ул., д. 9, литера А
479 3108 ул. Ленина, д. 28, литера А
480 3109 ул. Ленина, д. 11/64, литера А
481 3110 Полозова ул., д. 3, литера А
482 3112 Бармалеева ул., д. 18, литера А
483 3113 Большой пр. П.С., д. 76-78, литера А
484 3113 Плуталова ул., д. 13, литера Б
485 3114 Ординарная ул., д. 6, литера Б
486 3114 Ординарная ул., д. 10, литера А
487 3125 ул. Литераторов, д. 15, литера А
488 3125 ул. Литераторов, д. 15, литера Б
489 3126 Каменноостровский пр., д. 44в, литера А
490 3131 Подрезова ул., д. 17, литера А
491 3134 ул. Ленина, д. 29, литера А
492 3134 ул. Ленина, д. 29, литера Б
493 3134 Малый пр. П.С., д. 70/18, литера А
494 3135 ул. Ленина, д. 40, литера А
495 3135 ул. Ленина, д. 40, литера Б
496 3136 Гатчинская ул., д. 17/60, литера А
497 3136 Гатчинская ул., д. 19-21, литера А
498 3136 Гатчинская ул., д. 23-25, литера А
499 3136 Гатчинская ул., д. 27, литера А
500 3136 Гатчинская ул., д. 31-33, литера А
501 3136 Гатчинская ул., д. 31-33, литера Б
502 3136 Гатчинская ул., д. 35, литера А
503 3136 Лахтинская ул., д. 18, литера А
504 3136 Лахтинская ул., д. 18, литера Б
505 3136 Лахтинская ул., д. 20, литера А
506 3136 Лахтинская ул., д. 22, литера А
507 3136 Лахтинская ул., д. 26, литера А
508 3136 Лахтинская ул., д. 28, литера А
509 3136 Лахтинская ул., д. 30, литера А
510 3136 Лахтинская ул., д. 32, литера А
511 3137 Гатчинская ул., д. 18, литера А
512 3137 Гатчинская ул., д. 22, литера А
513 3137 Малый пр. П.С., д. 52, литера А
514 3139 Колпинская ул., д. 27-29, литера А
515 3139 Ораниенбаумская ул., д. 22-24, литера А
516 3140 Б. Зеленина ул., д. 1/44, литера А
517 3140 Б. Зеленина ул., д. 5, литера А
518 3140 Б. Зеленина ул., д. 11/1, литера А
519 3140 Колпинская ул., д. 20б, литера А
520 3149 ул. Красного Курсанта, д. 9а, литера А
521 3149 ул. Красного Курсанта, д. 9б, литера А
522 3149 ул. Красного Курсанта, д. 11/1, литера А
523 3149 М. Гребецкая ул., д. 4, литера А
524 3149 Малый пр. П.С., д. 20, литера А
525 3162 Петрозаводская ул., д. 8, литера Е
526 3165 Чкаловский пр., д. 36, литера А
527 3167 Чкаловский пр., д. 52, литера А
528 3167 Чкаловский пр., д. 58, литера А
529 3167 Чкаловский пр., д. 60, литера А
530 3168 Каменноостровский пр., д. 50, литера А
531 3207А ул. Профессора Попова, д. 31а, литера А