532 1017 Миллионная ул., д. 25, литера А
533 1017 Миллионная ул., д. 29, литера А (часть здания)
534 1017 Миллионная ул., д. 33, литера А (часть здания)
535 1018 Миллионная ул., д. 9, литера А (часть здания)
536 1023 наб. Кутузова, д. 16, литера А
537 1038 ул. Некрасова, д. 56, литера А
538 1043 ул. Жуковского, д. 57, литера А
539 1043 ул. Жуковского, д. 63, литера А
540 1043 пер. Ульяны Громовой, д. 8, литера А
541 1043 пер. Ульяны Громовой, д. 8, литера Б
542 1044 ул. Восстания, д. 1, литера Б
543 1044 ул. Восстания, д. 1, литера Т
544 1044 Лиговский пр., д. 33-35, литера А
545 1044 пер. Ульяны Громовой, д. 1/13, литера А
546 1045 Лиговский пр., д. 41/83, литера А
547 1045 Лиговский пр., д. 55/4, литера А
548 1045 Невский пр., д. 81, литера А
549 1045 Пушкинская ул., д. 2/79, литера А (часть здания)
550 1045 Пушкинская ул., д. 6, литера А (часть здания)
551 1045 Пушкинская ул., д. 8, литера А (часть здания)
552 1045 Пушкинская ул., д. 10, литера Ж
553 1045 Пушкинская ул., д. 12, литера А (часть здания)
554 1046 Пушкинская ул., д. 16, литера А (часть здания)
555 1046 Пушкинская ул., д. 18, литера А (часть здания)
556 1047 Лиговский пр., д. 87, литера А
557 1047 Лиговский пр., д. 87, литера В
558 1049 Разъезжая ул., д. 36, литера А
559 1049 Свечной пер., д. 17, литера А
560 1051 ул. Достоевского, д. 13, литера А
561 1051 Разъезжая ул., д. 16-18, литера А
562 1051 Разъезжая ул., д. 20, литера А
563 1051 Свечной пер., д. 7/11, литера А
564 1053 Б. Московская ул., д. 1-3, литера А
565 1053 Б. Московская ул., д. 7, литера А
566 1053 Б. Московская ул., д. 9, литера А
567 1053 Загородный пр., д. 4, литера А
568 1053 Загородный пр., д. 10, литера А
569 1053 Загородный пр., д. 12, литера А
570 1053 Загородный пр., д. 14, литера А
571 1053 Загородный пр., д. 16, литера А
572 1054 Загородный пр., д. 5, литера В
573 1054 Загородный пр., д. 5, литера Д
574 1055 ул. Ломоносова, д. 20, литера А
575 1055 ул. Рубинштейна, д. 27, литера А (часть здания)
576 1055 ул. Рубинштейна, д. 29/28, литера А
577 1056В наб. р. Фонтанки, д. 57, литера А (часть здания)
578 1056Г Апраксин пер., д. 20, литера А
579 1057 Апраксин пер., д. 3, литера А
580 1057 Апраксин пер., д. 11, литера А
581 1057 Апраксин пер., д. 19-21, литера А
582 1057 Гороховая ул., д. 46, литера А
583 1057 Гороховая ул., д. 46, литера Б
584 1057 Гороховая ул., д. 48, литера А
585 1057 Садовая ул., д. 32/1, литера А
586 1057 наб. р. Фонтанки, д. 73, литера А
587 1057 наб. р. Фонтанки, д. 77, литера А
588 1095 Невский пр., д. 5, литера А
589 1097 Б. Морская ул., д. 6, литера А (часть здания)
590 1099 наб. р. Мойки, д. 27, литера А
591 1099 наб. р. Мойки, д. 31, литера А
592 1102 Аптекарский пер., д. 4, литера А
593 1102 Аптекарский пер., д. 6, литера А
594 1108 ул. Чайковского, д. 4, литера А
595 1108 Шпалерная ул., д. 7, литера А
596 1108 Шпалерная ул., д. 9, литера А
597 1108 Шпалерная ул., д. 11, литера А
598 1121 Кирочная ул., д. 47, литера А
599 1121 Суворовский пр., д. 36, литера А
600 1121 Таврическая ул., д. 9, литера А
601 1124 Басков пер., д. 26, литера А
602 1125 Басков пер., д. 37-39, литера А
603 1126 ул. Некрасова, д. 37/20, литера А
604 1128 ул. Восстания, д. 25, литера А
605 1129 Солдатский пер., д. 5, литера А
606 1130 ул. Жуковского, д. 39, литера А
607 1130 ул. Жуковского, д. 41, литера А
608 1130 ул. Жуковского, д. 43, литера А
609 1130 ул. Жуковского, д. 45, литера А
610 1130 ул. Маяковского, д. 1/96, литера А (часть здания)
611 1130 Невский пр., д. 102, литера М
612 1130 Невский пр., д. 110, литера В
613 1131 ул. Марата, д. 2/73-75, литера А
614 1131 ул. Марата, д. 8, литера А
615 1131 ул. Марата, д. 16, литера Б
616 1131 Пушкинская ул., д. 5, литера А (часть здания)
617 1131 Пушкинская ул., д. 7, литера А (часть здания)
618 1131 Пушкинская ул., д. 13, литера А (часть здания)
619 1132 Коломенская ул., д. 1/15, литера А
620 1132 Кузнечный пер., д. 13, литера А
621 1132 ул. Марата, д. 28, литера А
622 1132 ул. Марата, д. 32, литера А
623 1133 ул. Достоевского, д. 20-22, литера А
624 1133 ул. Марата, д. 29, литера А
625 1133 ул. Марата, д. 43, литера А
626 1134 Б. Московская ул., д. 8/2, литера А
627 1134 М. Московская ул., д. 4, литера А
628 1135 Колокольная ул., д. 15/21, литера А
629 1135 Кузнечный пер., д. 10, литера Б
630 1136 Графский пер., д. 7, литера А
631 1136 ул. Рубинштейна, д. 24, литера А
632 1136 ул. Рубинштейна, д. 30, литера А
633 1137 ул. Рубинштейна, д. 9/3, литера А
634 1144 Гороховая ул., д. 28, литера А (часть здания)
635 1144 Гороховая ул., д. 30, литера А
636 1144 Мучной пер., д. 1/38, литера А
637 1144 Мучной пер., д. 1/38, литера Б
638 1144 Мучной пер., д. 3, литера А
639 1144 Мучной пер., д. 7, литера А
640 1144 Мучной пер., д. 9/27, литера А
641 1144 Садовая ул., д. 29, литера А
642 1144 Садовая ул., д. 29, литера Б
643 1144 Садовая ул., д. 29, литера В
644 1181 М. Морская ул., д. 6, литера А
645 1181 М. Морская ул., д. 8, литера А
646 1182 Невский пр., д. 11/2, литера А (часть здания)
647 1184 Б. Конюшенная ул., д. 1, литера А
648 1184 Б. Конюшенная ул., д. 3, литера А
649 1184 Б. Конюшенная ул., д. 13, литера А
650 1184 Конюшенный пер., д. 1/6, литера А
651 1184 наб. р. Мойки, д. 8, литера А
652 1184 наб. р. Мойки, д. 24, литера Б (часть здания)
653 1184 наб. р. Мойки, д. 28, литера А
654 1189 Моховая ул., д. 39, литера А
655 1189 Моховая ул., д. 41, литера Б
656 1189 Моховая ул., д. 43, литера А
657 1190 Гагаринская ул., д. 25, литера А
658 1190 Соляной пер., д. 16, литера А
659 1193 Гагаринская ул., д. 26, литера А
660 1193 Моховая ул., д. 5, литера А
661 1193 Моховая ул., д. 7, литера Б
662 1193 Моховая ул., д. 11, литера А
663 1193 Моховая ул., д. 13, литера А
664 1193 Моховая ул., д. 17, литера А
665 1194 Литейный пр., д. 7, литера А
666 1194 Литейный пр., д. 9, литера А
667 1194 ул. Чайковского, д. 13, литера А
668 1194 ул. Чайковского, д. 15, литера А
669 1196 Кирочная ул., д. 8, литера А (часть здания)
670 1196 Кирочная ул., д. 8, литера Б (часть здания)
671 1196 Кирочная ул., д. 14, литера А
672 1196 Кирочная ул., д. 16, литера А
673 1196 Литейный пр., д. 16, литера А
674 1196 Литейный пр., д. 18/2, литера А (часть здания)
675 1196 Фурштатская ул., д. 17, литера А
676 1196 Фурштатская ул., д. 23, литера А
677 1196 Фурштатская ул., д. 23, литера Б
678 1196 пр. Чернышевского, д. 17, литера А
679 1197 Фурштатская ул., д. 2/12, литера А
680 1198 Фурштатская ул., д. 18, литера А
681 1198 пр. Чернышевского, д. 11/57, литера А
682 1198 пр. Чернышевского, д. 13, литера А
683 1199 Захарьевская ул., д. 21, литера А
684 1199 ул. Чайковского, д. 36, литера А
685 1201 Фурштатская ул., д. 42, литера А
686 1201 Фурштатская ул., д. 44, литера А
687 1204 Тверская улица, д. 4, литера А
688 1211 Гродненский пер., д. 16, литера А
689 1212 Гродненский пер., д. 11, литера А
690 1213 Виленский пер., д. 6, литера А
691 1215 ул. Маяковского, д. 23/6, литера А
692 1216 Басков пер., д. 19, литера А
693 1216 Басков пер., д. 27, литера А
694 1216 Басков пер., д. 29, литера А
695 1217 ул. Восстания, д. 22, литера А (часть здания)
696 1217 ул. Восстания, д. 24/27, литера А
697 1217 ул. Восстания, д. 24/27, литера Б
698 1217 ул. Восстания, д. 24/27, литера В
699 1217 ул. Восстания, д. 24/27, литера Г
700 1217 Ковенский пер., д. 14, литера А
701 1218 ул. Жуковского, д. 20, литера А
702 1218 ул. Жуковского, д. 22, литера А
703 1218 ул. Жуковского, д. 26, литера А
704 1218 ул. Жуковского, д. 26, литера Б
705 1218 ул. Жуковского, д. 26, литера В
706 1218 ул. Жуковского, д. 26, литера Г
707 1218 ул. Жуковского, д. 28, литера А
708 1218 Ковенский пер., д. 9, литера А
709 1219 ул. Жуковского, д. 5, литера А
710 1219 ул. Жуковского, д. 7-9, литера А
711 1219 ул. Жуковского, д. 7-9, литера Б
712 1219 ул. Жуковского, д. 11, литера А
713 1219 Литейный пр., д. 58, литера А
714 1219 ул. Маяковского, д. 2/94, литера А
715 1219 ул. Маяковского, д. 14, литера А
716 1219 Невский пр., д. 84-86, литера Б
717 1219 Невский пр., д. 88, литера Б
718 1219 Невский пр., д. 90-92, литера А (часть здания)
719 1219 Невский пр., д. 90-92, литера Б (часть здания)
720 1221 Колокольная ул., д. 18, литера А
721 1221 ул. Марата, д. 9, литера А (часть здания)
722 1221 ул. Марата, д. 11, литера В
723 1221 Поварской пер., д. 6, литера А
724 1221 Поварской пер., д. 6, литера Б
725 1221 Поварской пер., д. 8, литера А
726 1221 Поварской пер., д. 14, литера А
727 1221 Стремянная ул., д. 19, литера А
728 1222 Дмитровский пер., д. 8, литера А
729 1222 Поварской пер., д. 9, литера А
730 1223 Владимирский пр., д. 8, литера А
731 1223 Владимирский пр., д. 10, литера А
732 1223 Владимирский пр., д. 16, литера А
733 1224 Владимирский пр., д. 1/47, литера А (часть здания)
734 1224 Владимирский пр., д. 7, литера А
735 1224 Владимирский пр., д. 7, литера Б
736 1224 ул. Рубинштейна, д. 2/45, литера А (часть здания)
737 1224 ул. Рубинштейна, д. 6, литера А
738 1224 ул. Рубинштейна, д. 12, литера А
739 1225 наб. р. Фонтанки, д. 46а, литера М (часть здания)
740 1225 наб. р. Фонтанки, д. 46, литера В
741 1229 наб. кан. Грибоедова, д. 18-20, литера А (часть здания)
742 1229 наб. кан. Грибоедова, д. 18-20, литера Б
743 1229 наб. кан. Грибоедова, д. 18-20, литера В
744 1229 наб. кан. Грибоедова, д. 18-20, литера Е
745 1231 наб. кан. Грибоедова, д. 31, литера А
746 1231 наб. кан. Грибоедова, д. 33, литера А
747 1231 наб. кан. Грибоедова, д. 35, литера А
748 1231 Казанская ул., д. 6, литера А
749 1231 Казанская ул., д. 14, литера А
750 1258 Гороховая ул., д. 16/71, литера А
751 1264 Итальянская ул., д. 12, литера Е (часть здания)
752 1264 Итальянская ул., д. 12, литера Ж
753 1264 Садовая ул., д. 8/7, литера А
754 1265 Караванная ул., д. 6, литера А
755 1265 Караванная ул., д. 8, литера А (часть здания)
756 1265 Караванная ул., д. 14, литера Б
757 1265 Караванная ул., д. 16/14, литера А
758 1265 наб. р. Фонтанки, д. 17, литера А
759 1265 наб. р. Фонтанки, д. 5/2, литера А
760 1266 Моховая ул., д. 32, литера А
761 1266 ул. Пестеля, д. 19, литера А
762 1270 ул. Рылеева, д. 2/6, литера А
763 1271 Кирочная ул., д. 11, литера А
764 1272 ул. Восстания, д. 44, литера А
765 1275 Потёмкинская ул., д. 13/48, литера А
766 1275 Фурштатская ул., д. 31, литера А
767 1275 Фурштатская ул., д. 35, литера А
768 1275 Фурштатская ул., д. 43, литера А
769 1275 Фурштатская ул., д. 47/11, литера А
770 1276 Кирочная ул., д. 23, литера А
771 1276 ул. Рылеева, д. 20/51, литера А
772 1277 ул. Рылеева, д. 8, литера А
773 1278 Саперный пер., д. 4, литера А
774 1278 Саперный пер., д. 6, литера А
775 1278 Саперный пер., д. 10, литера В (часть здания)
776 1278 Саперный пер., д. 14, литера А
777 1279 ул. Маяковского, д. 42, литера А
778 1280 Басков пер., д. 1/3, литера А
779 1280 ул. Некрасова, д. 6, литера А
780 1281 ул. Маяковского, д. 16, литера А
781 1281 ул. Маяковского, д. 18, литера А
782 1281 ул. Чехова, д. 9, литера А
783 1281 ул. Чехова, д. 11-13, литера А
784 1282 ул. Жуковского, д. 8, литера А
785 1282 ул. Жуковского, д. 8, литера Б
786 1282 Литейный пр., д. 48, литера Б
787 1282 ул. Некрасова, д. 1/38, литера А
788 1282 ул. Чехова, д. 4, литера А
789 1282 ул. Чехова, д. 18, литера А
790 1285 Итальянская ул., д. 29, литера А
791 1285 Итальянская ул., д. 31, литера А
792 1285 Караванная ул., д. 7, литера А
793 1285 Караванная ул., д. 11/64, литера А (часть здания)
794 1285 Невский пр., д. 60, литера И (часть здания)
795 1286 М. Садовая ул., д. 3/54, литера А (часть здания)
796 1286 Садовая ул., д. 14/52, литера А
797 1287 Итальянская ул., д. 17, литера А (часть здания)
798 1287 Садовая ул., д. 7-9-11, литера А
799 1288 наб. кан. Грибоедова, д. 10, литера А
800 1288 наб. кан. Грибоедова, д. 12, литера А
801 1288 наб. кан. Грибоедова, д. 14, литера А
802 1289 наб. кан. Грибоедова, д. 15, литера А
803 1289 наб. кан. Грибоедова, д. 17, литера А
804 1289 М. Конюшенная ул., д. 14, литера А
805 1290 Казанская ул., д. 9, литера А
806 1290 Казанская ул., д. 11, литера А
807 1290 Невский пр., д. 19, литера А
808 1290 Невский пр., д. 23, литера А
809 1419 10-я Советская ул., д. 14, литера А
810 1422 8-я Советская ул., д. 14, литера А
811 1422 9-я Советская ул., д. 9/30, литера А
812 1422 Греческий пр., д. 27/2, литера А
813 1423 7-я Советская ул., д. 6, литера А
814 1423 7-я Советская ул., д. 8, литера А
815 1423 7-я Советская ул., д. 16, литера А
816 1424 5-я Советская ул., д. 6, литера А
817 1425 6-я Советская ул., д. 10, литера А
818 1425 7-я Советская ул., д. 7, литера А
819 1426 7-я Советская ул., д. 18/21, литера А
820 1426 8-я Советская ул., д. 17-19, литера А
821 1426 8-я Советская ул., д. 23, литера А
822 1427 9-я Советская ул., д. 11-13, литера А
823 1427 9-я Советская ул., д. 15, литера А
824 1455 Синопская наб., д. 32/35, литера А
825 1455 Синопская наб., д. 32/35, литера В
826 1455 Синопская наб., д. 32/35, литера Ж
827 1458 Мытнинская ул., д. 11, литера А
828 1459 7-я Советская ул., д. 40, литера А (часть здания)
829 1459 8-я Советская ул., д. 35, литера А
830 1463 5-я Советская ул., д. 16, литера А
831 1463 6-я Советская ул., д. 5, литера А
832 1463 6-я Советская ул., д. 7, литера А (часть здания)
833 1463 6-я Советская ул., д. 9, литера А
834 1463 Греческий пр., д. 17, литера А
835 1466 4-я Советская ул., д. 8, литера А
836 1466 5-я Советская ул., д. 3/13, литера А
837 1466 Греческий пр., д. 11, литера А
838 1469 6-я Советская ул., д. 34, литера Б
839 1469 7-я Советская ул., д. 27, литера А
840 1469 7-я Советская ул., д. 29, литера А
841 1470 5-я Советская ул., д. 38, литера Б
842 1474 5-я Советская ул., д. 37, литера Б
843 1474 Дегтярная ул., д. 11/35, литера А
844 1475 4-я Советская ул., д. 18/9, литера А
845 1475 5-я Советская ул., д. 19, литера А
846 1475 5-я Советская ул., д. 21-23-25, литера А
847 1475 Дегтярная ул., д. 12, литера Б
848 1475 Дегтярная ул., д. 12, литера В
849 1476 4-я Советская ул., д. 3а, литера А
850 1476 4-я Советская ул., д. 7, литера А
851 1476 4-я Советская ул., д. 13, литера А
852 1476 4-я Советская ул., д. 13, литера Б
853 1479 2-я Советская ул., д. 12, литера А
854 1479 2-я Советская ул., д. 14/4, литера А
855 1479 3-я Советская ул., д. 7, литера А
856 1480 3-я Советская ул., д. 24, литера А
857 1480 4-я Советская ул., д. 31-33/10, литера А
858 1481 3-я Советская ул., д. 42, литера А
859 1483 Мытнинская ул., д. 1/20, литера А
860 1484 Конная ул., д. 20/6, литера А
861 1484 Херсонская ул., д. 3, литера А
862 1486 Невский пр., д. 166, литера А
863 1486 Невский пр., д. 168, литера А (часть здания)
864 1486 Невский пр., д. 168, литера Г
865 1487 Конная ул., д. 5/3, литера А
866 1487 Конная ул., д. 5/3, литера Б
867 1487 Невский пр., д. 158, литера А
868 1493 Невский пр., д. 130, литера А
869 1493 Невский пр., д. 132, литера Б
870 1493 Невский пр., д. 134, литера Б (часть здания)
871 1493 Невский пр., д. 140, литера А
872 1494 1-я Советская ул., д. 12, литера А
873 1494 2-я Советская ул., д. 5, литера А
874 1497 Гончарная ул., д. 10, литера А
875 1497 Гончарная ул., д. 14, литера А
876 1497 Гончарная ул., д. 20, литера А
877 1497 Гончарная ул., д. 24, литера А
878 1497 Невский пр., д. 103, литера А
879 1497 Невский пр., д. 105, литера А
880 1497 Невский пр., д. 109, литера А
881 1497 Невский пр., д. 111/3, литера А
882 1499 Невский пр., д. 139, литера А
883 1515В Гончарная ул., д. 11, литера А
884 1515В Гончарная ул., д. 11а, литера А
885 1515В Гончарная ул., д. 15а, литера А
886 1515В Гончарная ул., д. 17, литера А
887 1515В Гончарная ул., д. 7, литера А
888 1515В Гончарная ул., д. 9, литера А
889 1623 пер. Джамбула, д. 13, литера А (часть здания)
890 1623 пер. Джамбула, д. 15, литера А
891 1623 пер. Джамбула, д. 17, литера А
892 1623 пер. Джамбула, д. 17, литера Б
893 1623 пер. Джамбула, д. 19, литера А
894 1625 Загородный пр., д. 22, литера А (часть здания)
895 1625 Загородный пр., д. 22, литера Б
896 1625 Разъезжая ул., д. 1, литера А
897 1625 Разъезжая ул., д. 3, литера А (часть здания)
898 1625 Социалистическая ул., д. 2/30, литера А
899 1625 Социалистическая ул., д. 6, литера А
900 1626 Загородный пр., д. 34, литера А
901 1626 Загородный пр., д. 40, литера А
902 1626 Загородный пр., д. 40, литера Б
903 1626 Социалистическая ул., д. 3, литера А
904 1691 ул. Марата, д. 75, литера А
905 1691 ул. Марата, д. 77, литера А
906 1692 ул. Достоевского, д. 21, литера А
907 1692 Социалистическая ул., д. 16, литера А
908 1693 Боровая ул., д. 1, литера А
909 1693 ул. Достоевского, д. 30, литера А
910 1693 ул. Достоевского, д. 34, литера А
911 1693 ул. Марата, д. 55/5, литера А (часть здания)
912 1693 ул. Марата, д. 57, литера А
913 1693 ул. Марата, д. 59, литера А
914 1693 ул. Марата, д. 61, литера А
915 1693 ул. Марата, д. 65/20, литера А