1 1005 ул. Александра Блока, д. 3, литера А
2 1005 наб. р. Пряжки, д. 3/1, литера А
3 1005 наб. р. Фонтанки, д. 203, литера ЭН
4 1006 наб. р. Фонтанки, д. 203, литера ЕГ (часть здания)
5 1007 Галерная ул., д. 73, литера А (часть здания)
6 1007 Галерная ул., д. 75, литера А (часть здания)
7 1007 Галерная ул., д. 77, литера А
8 1009 Галерная ул., д. 17, литера А (часть здания)
9 1014 Адмиралтейская наб., д. 4, литера А
10 1058 Гороховая ул., д. 49, литера А
11 1058 наб. р. Фонтанки, д. 89, литера А (часть здания)
12 1060 Садовая ул., д. 42, литера А
13 1061 пер. Бойцова, д. 4, литера А
14 1061 пер. Бойцова, д. 6, литера А
15 1061 пер. Бринько, д. 4, литера А
16 1061 Московский пр., д. 5, литера А
17 1061 Московский пр., д. 9, литера А (часть здания)
18 1061 Садовая ул., д. 50б, литера А
19 1061 Садовая ул., д. 50б, литера Д
20 1061 наб. р. Фонтанки, д. 121, литера А
21 1062 пер. Бойцова, д. 3, литера А
22 1062 Садовая ул., д. 54, литера Б
23 1062 Наб. р. Фонтанки, д. 123/5, литера А
24 1063 Б. Подьяческая ул., д. 30, литера А
25 1063 Б. Подьяческая ул., д. 32, литера А
26 1063 Вознесенский пр., д. 45, литера А
27 1063 Вознесенский пр., д. 53, литера А (часть здания)
28 1063 наб. р. Фонтанки, д. 129, литера А
29 1064 Б. Подьяческая ул., д. 39, литера А
30 1066 наб. Крюкова кан., д. 20-22, литера А
31 1066 наб. Крюкова кан., д. 26, литера А
32 1066 Кустарный пер., д. 2/5, литера А
33 1066 Кустарный пер., д. 2б, литера А
34 1066 Кустарный пер., д. 6, литера А
35 1066 Кустарный пер., д. 8, литера А
36 1066 Никольский пер., д. 3, литера А
37 1066 наб. р. Фонтанки, д. 133, литера А
38 1066 наб. р. Фонтанки, д. 135, литера А
39 1066 наб. р. Фонтанки, д. 137, литера А
40 1066 наб. р. Фонтанки, д. 137, литера В
41 1067 наб. Крюкова кан., д. 21/64, литера А (часть здания)
42 1067 наб. Крюкова кан., д. 23, литера А (часть здания)
43 1067 наб. Крюкова кан., д. 25, литера А (часть здания)
44 1067 наб. Крюкова кан., д. 31, литера А
45 1067 пер. Макаренко, д. 12, литера А
46 1067 пер. Макаренко, д. 6-8, литера А
47 1067 наб. р. Фонтанки, д. 145б, литера А (часть здания)
48 1068 Лермонтовский пр., д. 18, литера А
49 1068 Лермонтовский пр., д. 20, литера А
50 1068 Лермонтовский пр., д. 22-24, литера А
51 1068 Лермонтовский пр., д. 26, литера А
52 1068 Лермонтовский пр., д. 28, литера А
53 1068 Лермонтовский пр., д. 30, литера А
54 1068 пер. Макаренко, д. 11, литера А
55 1068 пер. Макаренко, д. 3, литера А
56 1068 пер. Макаренко, д. 7, литера А
57 1068 пер. Макаренко, д. 9, литера А
58 1068 Садовая ул., д. 68, литера А (часть здания)
59 1068 Садовая ул., д. 70, литера А
60 1069 Климов пер., д. 4, литера А
61 1069 Климов пер., д. 8, литера А
62 1069 Лабутина ул., д. 4/2, литера А
63 1069 Лермонтовский пр., д. 29, литера А
64 1069 Лермонтовский пр., д. 31, литера А
65 1069 Лермонтовский пр., д. 33, литера А
66 1069 Лермонтовский пр., д. 35, литера А
67 1069 наб. р. Фонтанки, д. 155, литера А (часть здания)
68 1070 Климов пер., д. 1/6, литера А
69 1070 Климов пер., д. 7, литера А
70 1070 ул. Лабутина, д. 10, литера А
71 1070 ул. Лабутина, д. 12, литера А
72 1070 ул. Лабутина, д. 8, литера А
73 1070 Прядильный пер., д. 4, литера А
74 1070 Прядильный пер., д. 8-10, литера А
75 1071 Английский пр., д. 62, литера А
76 1071 Люблинский пер., д. 4, литера А (часть здания)
77 1071 наб. р. Фонтанки, д. 165, литера А
78 1071 наб. р. Фонтанки, д. 167, литера А
79 1071 наб. р. Фонтанки, д. 171, литера А
80 1072 Английский пр., д. 56, литера А
81 1072 Английский пр., д. 58, литера А
82 1072 Английский пр., д. 60, литера А
83 1072 ул. Лабутина, д. 16, литера А
84 1072 ул. Лабутина, д. 16, литера Б
85 1072 ул. Лабутина, д. 20-22, литера А
86 1072 Люблинский пер., д. 1/3, литера А
87 1072 Люблинский пер., д. 3, литера А
88 1072 Люблинский пер., д. 7, литера Б
89 1073 Английский пр., д. 51, литера А
90 1073 Калинкин пер., д. 4, литера А
91 1073 ул. Лабутина, д. 30, литера А
92 1073 наб. р. Фонтанки, д. 179, литера А
93 1073 наб. р. Фонтанки, д. 181/6, литера А
94 1074 ул. Лабутина, д. 36, литера А (часть здания)
95 1074 Садовая ул., д. 104, литера А
96 1074 Садовая ул., д. 106, литера А
97 1074 Садовая ул., д. 108-110, литера А
98 1074 Садовая ул., д. 112-114, литера А
99 1074 Садовая ул., д. 122, литера А
100 1074 Садовая ул., д. 122, литера Б
101 1074 Садовая ул., д. 124, литера А
102 1074 Садовая ул., д. 128, литера А
103 1074 наб. р. Фонтанки, д. 187, литера А
104 1075 наб. кан. Грибоедова, д. 154, литера А
105 1075 наб. кан. Грибоедова, д. 156, литера А
106 1075 наб. кан. Грибоедова, д. 160, литера А
107 1075 наб. кан. Грибоедова, д. 162, литера А
108 1075 наб. кан. Грибоедова, д. 164, литера А
109 1075 наб. кан. Грибоедова, д. 166, литера А (часть здания)
110 1075 наб. кан. Грибоедова, д. 168, литера А
111 1075 наб. кан. Грибоедова, д. 170, литера А
112 1075 наб. кан. Грибоедова, д. 176, литера А
113 1075 Канонерская ул., д. 27, литера А
114 1075 Канонерская ул., д. 29, литера А
115 1075 Канонерская ул., д. 29, литера В
116 1075 Канонерская ул., д. 31, литера А
117 1075 Садовая ул., д. 109, литера А
118 1075 Садовая ул., д. 115, литера А
119 1075 Садовая ул., д. 117, литера А
120 1075 Садовая ул., д. 119, литера А
121 1075 Садовая ул., д. 123, литера А
122 1075 Садовая ул., д. 129, литера А
123 1076 пл. Репина, д. 3-5, литера Б (часть здания)
124 1077 Лоцманская ул., д. 20, литера А
125 1077 Псковская ул., д. 26, литера А
126 1077 Псковская ул., д. 30-32, литера А
127 1077 Псковская ул., д. 34, литера А
128 1077 Псковская ул., д. 34, литера Б, корп. 2
129 1077 Псковская ул., д. 36, литера А
130 1077 пр. Римского-Корсакова, д. 107, литера А
131 1078 Витебская ул., д. 16, литера А
132 1078 Лоцманская ул., д. 10-14, литера А
133 1078 Лоцманская ул., д. 10-14, литера В
134 1078 Лоцманская ул., д. 10-14, литера М
135 1078 Псковская ул., д. 13, литера А
136 1078 Псковская ул., д. 15, литера А
137 1078 Псковская ул., д. 19-21, литера А
138 1078 Псковская ул., д. 25, литера А
139 1079 Витебская ул., д. 19, литера А
140 1079 Витебская ул., д. 21, литера А
141 1079 Витебская ул., д. 23, литера А
142 1079 Витебская ул., д. 25, литера А
143 1079 Витебская ул., д. 27, литера А
144 1079 Витебская ул., д. 29, литера А
145 1079 Витебская ул., д. 31, литера А
146 1079 Витебская ул., д. 31, литера Б
147 1079 Лоцманская ул., д. 6, литера А
148 1079 Мясная ул., д. 3, литера А (часть здания)
149 1079 Мясная ул., д. 5, литера А
150 1079 наб. р. Пряжки, д. 56, литера А
151 1079 наб. р. Пряжки, д. 62-64, литера А
152 1079 наб. р. Пряжки, д. 66, литера А
153 1081 ул. Александра Блока, д. 10, литера Г
154 1081 ул. Александра Блока, д. 8, литера А
155 1081 Перевозная ул., д. 6, корп. 2, литера Л
156 1081 Перевозная ул., д. 6/11, литера А
157 1081 Перевозная ул., д. 8, литера А
158 1082 ул. Александра Блока, д. 6, литера А
159 1082 наб. р. Пряжки, д. 5, литера А (часть здания)
160 1083 Английский пр., д. 13, литера А
161 1083 Английский пр., д. 13, литера Б
162 1083 Английский пр., д. 15, литера А
163 1083 Английский пр., д. 17-19, литера А
164 1083 Английский пр., д. 17-19, литера Б
165 1083 Английский пр., д. 17-19, литера С
166 1083 Английский пр., д. 17-19, литера Т
167 1083 Английский пр., д. 7/2, литера А
168 1083 Английский пр., д. 7/2, литера Б
169 1083 наб. р. Пряжки, д. 18-20, литера А
170 1084 Английский пр., д. 3, литера А
171 1084 Английский пр., д. 5, литера А
172 1084 Английский пр., д. 5, литера Б
173 1084 наб. р. Мойки, д. 124, литера А
174 1085 Английский пр., д. 12, литера А
175 1085 Английский пр., д. 16, литера А
176 1085 Английский пр., д. 16, литера Б (часть здания)
177 1085 Английский пр., д. 16, литера Г
178 1085 Английский пр., д. 20, литера А
179 1085 Английский пр., д. 22, литера А
180 1085 Английский пр., д. 22, литера В
181 1085 Английский пр., д. 24, литера А
182 1085 Английский пр., д. 26, литера А
183 1085 ул. Декабристов, д. 49, литера А
184 1085 ул. Декабристов, д. 49, литера С
185 1085 ул. Декабристов, д. 51, литера А
186 1085 ул. Писарева, д. 1/118, литера А
187 1086 ул. Декабристов, д. 31, литера А
188 1086 ул. Декабристов, д. 33, литера А
189 1086 ул. Декабристов, д. 35, литера Г
190 1086 ул. Декабристов, д. 37, литера А
191 1086 ул. Декабристов, д. 39, литера А
192 1086 ул. Декабристов, д. 41, литера А
193 1086 ул. Декабристов, д. 43-45, литера А
194 1086 ул. Декабристов, д. 43-45, литера Б
195 1086 наб. р. Мойки, д. 104, литера А
196 1086 наб. р. Мойки, д. 110, литера А
197 1088 наб. Адмиралтейского кан., д. 17, литера А
198 1088 наб. Адмиралтейского кан., д. 5, литера А
199 1088 наб. Адмиралтейского кан., д. 7, литера А
200 1088 наб. Адмиралтейского кан., д. 9, литера А
201 1088 Галерная ул., д. 26, литера А
202 1088 Галерная ул., д. 28, литера А
203 1088 Галерная ул., д. 28, литера Б
204 1088 Галерная ул., д. 30, литера А
205 1088 Галерная ул., д. 32, литера А
206 1088 Галерная ул., д. 34, литера А
207 1088 Галерная ул., д. 44, литера А
208 1088 Галерная ул., д. 46, литера А (часть здания)
209 1088 Галерная ул., д. 48, литера А (часть здания)
210 1088 Галерная ул., д. 52, литера А
211 1088 Галерная ул., д. 52, литера Б
212 1088 Галерная ул., д. 54, литера А (часть здания)
213 1090 Галерная ул., д. 10, литера А
214 1090 Конногвардейский бульв., д. 5, литера А (лицевые фасады)
215 1092 Почтамтская ул., д. 3-5, литера А (лицевой фасад)
216 1092 Почтамтский пер., д. 2, литера А
217 1092 ул. Якубовича, д. 8, литера А
218 1094 Вознесенский пр., д. 4, литера А
219 1145 Спасский пер., д. 14/35, литера А
220 1146 пер. Гривцова, д. 18, литера А
221 1146 пер. Гривцова, д. 20, литера В
222 1146 пер. Гривцова, д. 22, литера А
223 1146 пер. Гривцова, д. 26, литера А
224 1146 Спасский пер., д. 11/1, литера А (часть здания)
225 1148 наб. кан. Грибоедова, д. 56-58, литера А (часть здания)
226 1148 Садовая ул., д. 43, литера А
227 1149 Вознесенский пр., д. 34, литера Г
228 1149 Вознесенский пр., д. 34, литера Н
229 1149 наб. кан. Грибоедова, д. 74, литера А
230 1149 наб. кан. Грибоедова, д. 72, литера А
231 1150 Садовая ул., д. 53, литера А
232 1151 Б. Подьяческая ул., д. 22, литера А
233 1152 Б. Подьяческая ул., д. 21 литера А
234 1152 Б. Подьяческая ул., д. 23, литера А
235 1152 Б. Подьяческая ул., д. 25, литера А
236 1152 Садовая ул., д. 65, литера А
237 1154 Лермонтовский пр., д. 12, литера А
238 1154 Лермонтовский пр., д. 14, литера Б
239 1154 Садовая ул., д. 69, литера А
240 1154 Садовая ул., д. 73, строение 1 (часть здания)
241 1155 Английский пр., д. 52, литера А
242 1155 ул. Лабутина, д. 13, литера А
243 1155 ул. Лабутина, д. 15, литера А
244 1155 ул. Лабутина, д. 17, литера А
245 1155 ул. Лабутина, д. 3, литера Г
246 1155 ул. Лабутина, д. 7, литера А
247 1155 Лермонтовский пр., д. 21, литера А
248 1155 Лермонтовский пр., д. 23, литера Б
249 1155 Садовая ул., д. 76, литера А
250 1155 Садовая ул., д. 78, литера А
251 1155 Садовая ул., д. 80, литера А
252 1155 Садовая ул., д. 84, литера А
253 1155 Садовая ул., д. 86, литера А
254 1155 Садовая ул., д. 88, литера А
255 1155 Садовая ул., д. 90, литера А
256 1155 Садовая ул., д. 92, литера А
257 1155 Садовая ул., д. 96, литера А
258 1156 Канонерская ул., д. 14, литера А
259 1156 Канонерская ул., д. 4, литера А
260 1156 Канонерская ул., д. 4, литера Б
261 1156 Лермонтовский пр., д. 17, литера А
262 1156 Садовая ул., д. 77, литера А
263 1156 Садовая ул., д. 81, литера А
264 1156 Садовая ул., д. 83, литера А
265 1156 Садовая ул., д. 83, литера Б
266 1156 Садовая ул., д. 85, литера А
267 1156 Садовая ул., д. 87, литера А
268 1156 Садовая ул., д. 97, литера А
269 1156 Садовая ул., д. 99, литера А
270 1156 Садовая ул., д. 99, литера Б
271 1157 Английский пр., д. 44, литера А
272 1157 Английский пр., д. 46, литера А
273 1157 наб. кан. Грибоедова, д. 142, литера А
274 1157 наб. кан. Грибоедова, д. 142, литера Б
275 1157 наб. кан. Грибоедова, д. 152, литера А
276 1157 Канонерская ул., д. 17, литера А
277 1157 Канонерская ул., д. 25, литера А
278 1157 ул. Пасторова, д. 5, литера А
279 1157 ул. Пасторова, д. 7, литера А (часть здания)
280 1158 Английский пр., д. 40, литера А
281 1158 ул. Союза Печатников, д. 24, литера В
282 1158 ул. Союза Печатников, д. 26, литера А
283 1159 Английский пр., д. 31, литера Б
284 1159 Дровяной пер., д. 20, литера А
285 1159 Дровяной пер., д. 22, литера А
286 1159 пр. Римского-Корсакова, д. 73/33, строение 1
287 1159 пр. Римского-Корсакова, д. 73/33, строение 2
288 1159 пр. Римского-Корсакова, д. 75, литера А
289 1159 ул. Союза Печатников, д. 30, литера А
290 1159 ул. Союза Печатников, д. 30, литера Б
291 1161 Дровяной пер., д. 7, литера А
292 1161 Псковская ул., д. 6, литера А
293 1161 Псковская ул., д. 8, литера А
294 1161 пр. Римского-Корсакова, д. 83-85, литера А
295 1161 пр. Римского-Корсакова, д. 79, литера А
296 1161 пр. Римского-Корсакова, д. 81, литера А
297 1162 ул. Володи Ермака, д. 19, литера А
298 1162 Псковская ул., д. 10-12, литера А (часть здания)
299 1162 Псковская ул., д. 16, литера А
300 1162 Псковская ул., д. 20, литера А
301 1162 пр. Римского-Корсакова, д. 103, литера А
302 1162 пр. Римского-Корсакова, д. 87/21, литера А
303 1162 пр. Римского-Корсакова, д. 89-91, литера В
304 1162 пр. Римского-Корсакова, д. 93, литера А
305 1162 пр. Римского-Корсакова, д. 95, литера А
306 1162 пр. Римского-Корсакова, д. 97, литера А (часть здания)
307 1162 пр. Римского-Корсакова, д. 99, литера А
308 1163 Витебская ул., д. 10, литера А
309 1163 Витебская ул., д. 12, литера А
310 1163 Витебская ул., д. 14, литера А
311 1163 Витебская ул., д. 2/7, литера А
312 1163 Витебская ул., д. 2/7, литера Б
313 1163 Витебская ул., д. 4, литера А
314 1163 ул. Володи Ермака, д. 9-11, литера А
315 1163 Мясная ул., д. 20, литера А
316 1163 Псковская ул., д. 1/13, литера А
317 1163 Псковская ул., д. 11, литера А
318 1163 Псковская ул., д. 3, литера А
319 1163 Псковская ул., д. 7, литера А
320 1164 Витебская ул., д. 7, литера А
321 1164 Витебская ул., д. 9, литера А
322 1164 Мясная ул., д. 10, литера А
323 1164 наб. р. Пряжки, д. 36, литера А
324 1164 наб. р. Пряжки, д. 38, литера А
325 1164 наб. р. Пряжки, д. 38, литера Б
326 1164 наб. р. Пряжки, д. 46, литера А
327 1164 наб. р. Пряжки, д. 48, литера А (часть здания)
328 1165 Витебская ул., д. 5/6, литера А
329 1165 Витебская ул., д. 3, литера А
330 1165 Дровяной пер., д. 3, литера А
331 1165 Дровяной пер., д. 5, литера А
332 1165 наб. р. Пряжки, д. 34, литера А
333 1166 Английский пр., д. 21/60, литера А
334 1166 Английский пр., д. 21/60, литера Б
335 1166 Дровяной пер., д. 12, литера А
336 1166 Дровяной пер., д. 14, литера А
337 1166 Дровяной пер., д. 14, литера Б
338 1166 Дровяной пер., д. 8, литера А
339 1167 ул. Декабристов, д. 56, литера А
340 1167 ул. Декабристов, д. 58, литера А
341 1167 Мастерская ул., д. 3, литера А
342 1167 Мастерская ул., д. 5, литера А
343 1168 ул. Декабристов, д. 46, литера А
344 1168 ул. Декабристов, д. 52, литера А
345 1168 Лермонтовский пр., д. 3, литера А
346 1168 Лермонтовский пр., д. 3, литера В
347 1168 Лермонтовский пр., д. 5/11, литера А
348 1168 Мастерская ул., д. 4, литера А
349 1168 ул. Союза Печатников, д. 13-15, литера А
350 1168 ул. Союза Печатников, д. 19, литера А
351 1168 ул. Союза Печатников, д. 21/8, литера А
352 1168 ул. Союза Печатников, д. 21/8, литера Б
353 1169 ул. Декабристов, д. 36/1, литера А (часть здания)
354 1169 ул. Декабристов, д. 40, литера А
355 1169 Лермонтовский пр., д. 4, литера А
356 1169 ул. Союза Печатников, д. 3, литера А
357 1169 ул. Союза Печатников, д. 7, литера А
358 1171 ул. Декабристов, д. 29, литера Г
359 1171 наб. Крюкова кан., д. 3, литера А
360 1177 Конногвардейский пер., д. 6, литера А
361 1177 ул. Якубовича, д. 24, литера А
362 1178 Б. Морская ул., д. 61, литера А (часть здания)
363 1178 Б. Морская ул., д. 61, литера Б
364 1178 Почтамтская ул., д. 20, литера А
365 1179 Почтамтская ул., д. 4, литера А (лицевой фасад)
366 1180 Б. Морская ул., д. 29, литера А
367 1180 Б. Морская ул., д. 39, литера Б
368 1180 М. Морская ул., д. 18, строение 1
369 1232 пер. Гривцова, д. 14-16, литера А (часть здания)
370 1232 Казанская ул., д. 26/27, литера А
371 1233 Гражданская ул., д. 2-4, литера А
372 1234 наб. кан. Грибоедова, д. 65-67, литера А
373 1234 Казначейская ул., д. 2/63, литера А (часть здания)
374 1234 Казначейская ул., д. 4/16, литера А
375 1236 Гражданская ул., д. 20-22, литера А
376 1236 Гражданская ул., д. 24, литера А
377 1238 Б. Подьяческая ул., д. 4, литера А
378 1238 Б. Подьяческая ул., д. 4, литера Б
379 1239 Б. Подьяческая ул., д. 11, литера А
380 1239 Б. Подьяческая ул., д. 13, литера А
381 1239 наб. кан. Грибоедова, д. 86, литера А
382 1239 Ср. Подьяческая ул., д. 14, литера А
383 1240 наб. кан. Грибоедова, д. 94, литера А
384 1240 Ср. Подьяческая ул., д. 3, литера А
385 1242В Никольская пл., д. 1а, литера А
386 1242В Никольская пл., д. 1б, литера Б
387 1244 наб. кан. Грибоедова, д. 133а, литера А
388 1244 наб. Крюкова кан., д. 17, литера А
389 1245 наб. кан. Грибоедова, д. 130, литера А
390 1245 наб. кан. Грибоедова, д. 134, литера А
391 1245 наб. кан. Грибоедова, д. 136, литера А
392 1245 наб. кан. Грибоедова, д. 138, литера А
393 1245 Канонерская ул., д. 11/8, литера А
394 1245 Канонерская ул., д. 5, литера А
395 1245 Канонерская ул., д. 7-9, литера А
396 1245 Лермонтовский пр., д. 15, литера А
397 1247 Лермонтовский пр., д. 7/12, литера А (часть здания)
398 1247 Лермонтовский пр., д. 7а, литера А
399 1247 Лермонтовский пр., д. 9/55, литера А
400 1247 пр. Римского-Корсакова, д. 57, литера А
401 1247 пр. Римского-Корсакова, д. 59, литера А
402 1247 пр. Римского-Корсакова, д. 61, литера А
403 1247 пр. Римского-Корсакова, д. 63, литера А
404 1247 пр. Римского-Корсакова, д. 63, литера Б
405 1247 ул. Союза Печатников, д. 16, литера А
406 1248 наб. Крюкова кан., д. 7/2, литера А
407 1248 наб. Крюкова кан., д. 7/2, литера Б
408 1248 ул. Союза Печатников, д. 6, литера А
409 1248 пр. Римского-Корсакова, д. 45, литера А
410 1250 наб. кан. Грибоедова, д. 111, литера А
411 1250 наб. кан. Грибоедова, д. 113, литера А
412 1250 наб. кан. Грибоедова, д. 115, литера А (часть здания)
413 1250 пр. Римского-Корсакова, д. 29, литера А
414 1250 Театральная пл., д. 12, литера А
415 1251 М. Подьяческая ул., д. 3, литера А
416 1252 Театральная пл., д. 5, литера А
417 1252А наб. кан. Грибоедова, д. 99, литера А
418 1252А наб. кан. Грибоедова, д. 103, литера А
419 1252А наб. кан. Грибоедова, д. 107/6, литера А
420 1252А ул. Декабристов, д. 28, литера Б
421 1252А ул. Декабристов, д. 30, литера А
422 1253 наб. р. Мойки, д. 96, литера А (часть здания)
423 1253 наб. р. Мойки, д. 96, литера В (часть здания)
424 1253 пер. Пирогова, д. 16, литера А
425 1253 пер. Пирогова, д. 18, литера А
426 1253 пер. Пирогова, д. 19, литера А
427 1253 пер. Пирогова, д. 21, литера А
428 1253 Прачечный пер., д. 3, литера А
429 1254 пер. Пирогова, д. 13, литера А
430 1254 пер. Пирогова, д. 17, литера А
431 1255 Вознесенский пр., д. 3-5, литера А
432 1255 Вознесенский пр., д. 7, литера А
433 1255 наб. р. Мойки, д. 78, литера А
434 1255 пер. Пирогова, д. 5, литера А (часть здания)
435 1255 пер. Пирогова, д. 7, литера А
436 1255 Фонарный пер., д. 4, литера А
437 1291 Гороховая ул., д. 17/56, литера А
438 1291 Гороховая ул., д. 21, литера А
439 1291 пер. Гривцова, д. 6, литера А
440 1291 наб. р. Мойки, д. 60, литера А
441 1292 пер. Антоненко, д. 2, строение 1 (лицевые фасады)
442 1292 пер. Антоненко, д. 4, литера А
443 1292 пер. Антоненко, д. 8, литера А
444 1292 пер. Антоненко, д. 10, литера А (часть здания)
445 1292 пер. Гривцова, д. 3, литера А (часть здания)
446 1292 пер. Гривцова, д. 5, литера А (часть здания)
447 1292 пер. Гривцова, д. 5, литера Б
448 1292 пер. Гривцова, д. 5, литера В
449 1293 Гражданская ул., д. 11, литера А
450 1293 Гражданская ул., д. 5, литера А
451 1293 Казанская ул., д. 36, литера Б
452 1294 Гражданская ул., д. 23, литера А
453 1294 Гражданская ул., д. 25, литера А
454 1294 Казанская ул., д. 48, литера А
455 1294 Казанская ул., д. 52/24, литера А
456 1295 Казанская ул., д. 54, литера А
457 1295 Казанская ул., д. 56, литера А
458 1296 наб. кан. Грибоедова, д. 87, литера А
459 1296 наб. кан. Грибоедова, д. 89, литера А
460 1296 наб. кан. Грибоедова, д. 95, литера А
461 1296 наб. кан. Грибоедова, д. 97, литера А (часть здания)
462 1296 ул. Декабристов, д. 14/7, литера А
463 1297 пер. Пирогова, д. 10, литера А
464 1297 пер. Пирогова, д. 12, литера А
465 1299 пер. Антоненко, д. 3, литера А
466 1299 Вознесенский пр., д. 16, литера А
467 1299 Вознесенский пр., д. 20, литера А
468 1299 Казанская ул., д. 35, литера А
469 1299 Казанская ул., д. 41, литера А
470 1300 Казанская ул., д. 45, литера А
471 1301 ул. Декабристов, д. 1-3, литера А
472 1301 ул. Декабристов, д. 5, литера А
473 1301 пер. Пирогова, д. 4, литера А
474 1301 пер. Пирогова, д. 6, литера А
475 1607 ул. Степана Разина, д. 15, литера А
476 1607 ул. Степана Разина, д. 7/78, литера А (часть здания)
477 1607 ул. Степана Разина, д. 9, литера А
478 1607 ул. Степана Разина, д. 9, литера В
479 1607 ул. Степана Разина, д. 9, литера Д
480 1609 Рижский пр., д. 43, литера А
481 1609 Рижский пр., д. 43, литера Ж
482 1609 наб. р. Фонтанки, д. 168, литера Б
483 1609 наб. р. Фонтанки, д. 168, литера В
484 1609 наб. р. Фонтанки, д. 170, литера Д
485 1609 наб. р. Фонтанки, д. 172, корп. 2, литера А
486 1609 наб. р. Фонтанки, д. 203, литера ДК
487 1610 Рижский пр., д. 35, литера А
488 1610 Рижский пр., д. 37, литера В
489 1610 Рижский пр., д. 37, литера З
490 1610 Рижский пр., д. 39, литера А
491 1610 Старо-Петергофский пр., д. 3-5, литера Б
492 1610 Старо-Петергофский пр., д. 9а, литера Ж
493 1610 Старо-Петергофский пр., д. 9а, литера О
494 1610 Старо-Петергофский пр., д. 9б, литера А
495 1611 Рижский пр., д. 23, литера А
496 1611 Рижский пр., д. 25, литера А
497 1611 Рижский пр., д. 31, литера А
498 1611 Старо-Петергофский пр., д. 2, литера А (часть здания)
499 1612 Дерптский пер., д. 3, литера А
500 1612 Рижский пр., д. 19, литера А
501 1612 наб. р. Фонтанки, д. 148, литера А
502 1612 наб. р. Фонтанки, д. 150, литера А
503 1612 наб. р. Фонтанки, д. 154, корп. 2, литера Е
504 1613 Рижский пр., д. 3, литера Б
505 1614 Измайловский пр., д. 3, литера А
506 1614 Измайловский пр., д. 5, литера А (часть здания)
507 1614 Измайловский пр., д. 7, литера А (часть здания)
508 1614 Троицкий пр., д. 3, литера А
509 1614 Троицкий пр., д. 7, литера А
510 1614 наб. р. Фонтанки, д. 130а, литера Г
511 1614 наб. р. Фонтанки, д. 132, литера А (часть здания)
512 1614 наб. р. Фонтанки, д. 132, литера В
513 1614 наб. р. Фонтанки, д. 132, литера Г
514 1614 наб. р. Фонтанки, д. 132, литера Е
515 1614 наб. р. Фонтанки, д. 132, литера К
516 1614 наб. р. Фонтанки, д. 134, литера А
517 1614 наб. р. Фонтанки, д. 136, литера А
518 1616 1-я Красноармейская ул., д. 11, литера А (часть здания)
519 1616Б 1-я Красноармейская ул., д. 1/21, литера А
520 1616Б 1-я Красноармейская ул., д. 1/21, литера Д
521 1616Б 1-я Красноармейская ул., д. 3-5-7-9, литера Б
522 1616Б Державинский пер., д. 5, литера Б
523 1616Б Московский пр., д. 19, литера Д
524 1616Б наб. р. Фонтанки, д. 112, корп. 2, литера А
525 1616Б наб. р. Фонтанки, д. 112, литера А
526 1616Б наб. р. Фонтанки, д. 116, литера А (часть здания)
527 1617 Московский пр., д. 20, литера А
528 1617 Московский пр., д. 22, литера А
529 1617 Московский пр., д. 24-26/49, литера Г
530 1617 Московский пр., д. 24-26/49, литера Д
531 1618 Б. Казачий пер., д. 11, литера А
532 1618 Введенский кан., д. 4, строение 1
533 1618 Лазаретный пер., д. 4, литера А
534 1618 наб. р. Фонтанки, д. 102, литера А (часть здания)
535 1618 наб. р. Фонтанки, д. 98, литера А
536 1620 Б. Казачий пер., д. 10, литера А
537 1620 Б. Казачий пер., д. 8, литера А
538 1620 Гороховая ул., д. 73, литера А
539 1620 Гороховая ул., д. 77, литера А
540 1620 Загородный пр., д. 41-43, литера А
541 1621 Б. Казачий пер., д. 3, литера А
542 1621 Б. Казачий пер., д. 5, литера А
543 1622 Бородинская ул., д. 3, литера А
544 1622 Гороховая ул., д. 52, литера А
545 1622 Гороховая ул., д. 54, литера А
546 1622 Гороховая ул., д. 56, литера А
547 1622 Гороховая ул., д. 62, литера А
548 1622 Гороховая ул., д. 68, литера А
549 1622 Загородный пр., д. 35, литера А (часть здания)
550 1622 Загородный пр., д. 37/70, литера А (часть здания)
551 1622 наб. р. Фонтанки, д. 90, корп. 5, литера Д
552 1627 Подъездной пер., д. 10, литера А
553 1627 Подъездной пер., д. 6, литера А
554 1627 Подъездной пер., д. 8, литера А
555 1630 Можайская ул., д. 14, литера А
556 1630 Можайская ул., д. 16, литера А
557 1630 Можайская ул., д. 2, литера А
558 1630 Можайская ул., д. 22, литера А
559 1630 Можайская ул., д. 8, литера Б
560 1630 Рузовская ул., д. 11, литера А
561 1630 Рузовская ул., д. 13, литера А
562 1630 Рузовская ул., д. 15, литера А
563 1630 Рузовская ул., д. 3, литера А
564 1630 Рузовская ул., д. 5, литера А
565 1631 Верейская ул., д. 12, литера А
566 1631 Верейская ул., д. 14, литера А
567 1631 Верейская ул., д. 16, литера А
568 1631 Верейская ул., д. 18, литера А
569 1631 Верейская ул., д. 2/60, литера Б
570 1631 Верейская ул., д. 6, литера А
571 1631 Верейская ул., д. 8, литера А
572 1631 Можайская ул., д. 11, литера А
573 1631 Можайская ул., д. 13, литера А
574 1631 Можайская ул., д. 17, литера А
575 1631 Можайская ул., д. 3-5, литера А
576 1631 Можайская ул., д. 7, литера А
577 1631 Можайская ул., д. 9, литера А
578 1632 Верейская ул., д. 13а, литера А
579 1632 Верейская ул., д. 13б, литера А
580 1632 Верейская ул., д. 15, литера А
581 1632 Верейская ул., д. 17, литера А
582 1632 Верейская ул., д. 19, литера А
583 1632 Верейская ул., д. 9, литера А
584 1632 Подольская ул., д. 10, литера А
585 1632 Подольская ул., д. 12, литера А
586 1632 Подольская ул., д. 14, литера А
587 1632 Подольская ул., д. 16, литера А
588 1632 Подольская ул., д. 8, литера А
589 1633 Подольская ул., д. 1-3-5, литера А (часть здания)
590 1633 Подольская ул., д. 15, литера А
591 1633 Подольская ул., д. 19, литера А
592 1633 Подольская ул., д. 21, литера А
593 1633 Подольская ул., д. 7, литера А
594 1633 Подольская ул., д. 9-11, литера А
595 1633 Серпуховская ул., д. 12, литера А
596 1633 Серпуховская ул., д. 16, литера А
597 1633 Серпуховская ул., д. 4, литера А
598 1633 Серпуховская ул., д. 6, литера А
599 1633 Серпуховская ул., д. 8, литера А
600 1634 Бронницкая ул., д. 10, литера А
601 1634 Бронницкая ул., д. 12, литера А
602 1634 Бронницкая ул., д. 14б, литера А
603 1634 Бронницкая ул., д. 16, литера А (часть здания)
604 1634 Бронницкая ул., д. 2/70, литера А
605 1634 Серпуховская ул., д. 11, литера А
606 1634 Серпуховская ул., д. 3, литера А
607 1634 Серпуховская ул., д. 5, литера А
608 1634 Серпуховская ул., д. 7, литера А
609 1634 Серпуховская ул., д. 9, литера А
610 1635 Бронницкая ул., д. 1-3, литера А (часть здания)
611 1635 Бронницкая ул., д. 13/19, литера А
612 1635 Бронницкая ул., д. 5, литера В
613 1635 Загородный пр., д. 74, литера А
614 1635 Клинский пр., д. 21, литера А
615 1635 Клинский пр., д. 23, литера А
616 1635 Клинский пр., д. 25, литера А (часть здания)
617 1635 Московский пр., д. 30, литера А
618 1635 Московский пр., д. 32, литера А
619 1635 Московский пр., д. 34, литера А
620 1635 Московский пр., д. 36, литера А
621 1635 Московский пр., д. 38, литера А
622 1635 Московский пр., д. 40, литера А
623 1635 Московский пр., д. 42/27, литера А
624 1636 1-я Красноармейская ул., д. 2, литера А
625 1636 1-я Красноармейская ул., д. 4, литера А
626 1636 1-я Красноармейская ул., д. 6, литера А
627 1636 1-я Красноармейская ул., д. 8-10, литера А
628 1636 1-я Красноармейская ул., д. 8-10, литера Б
629 1636 2-я Красноармейская ул., д. 3, литера А
630 1636 2-я Красноармейская ул., д. 5, литера А
631 1636 2-я Красноармейская ул., д. 7/4, литера А
632 1636 Московский пр., д. 25/1, литера А
633 1636 Московский пр., д. 25/1, литера Б
634 1637 1-я Красноармейская ул., д. 18, литера А
635 1637 1-я Красноармейская ул., д. 18, литера Б
636 1637 1-я Красноармейская ул., д. 20, литера А
637 1637 1-я Красноармейская ул., д. 24, литера А
638 1637 1-я Красноармейская ул., д. 24, литера Б
639 1637 2-я Красноармейская ул., д. 19, литера А
640 1638 Измайловский пр., д. 4, литера А
641 1640 Троицкий пр., д. 4, литера Б (часть здания)
642 1641 13-я Красноармейская ул., д. 13, литера А
643 1641 13-я Красноармейская ул., д. 15, литера А
644 1641 13-я Красноармейская ул., д. 17б, литера А
645 1641 13-я Красноармейская ул., д. 19, литера А
646 1641 13-я Красноармейская ул., д. 23, литера А
647 1641 Троицкий пр., д. 6, литера Б
648 1641 Троицкий пр., д. 8, литера А
649 1641 Троицкий пр., д. 18, литера А
650 1641 Троицкий пр., д. 20/36, литера А
651 1642 13-я Красноармейская ул., д. 4, литера А
652 1642 13-я Красноармейская ул., д. 6, литера А
653 1642 13-я Красноармейская ул., д. 8, литера А
654 1642 13-я Красноармейская ул., д. 14, литера А
655 1642 13-я Красноармейская ул., д. 16, литера А
656 1642 13-я Красноармейская ул., д. 28, литера А
657 1642 8-я Красноармейская ул., д. 9-11, литера А
658 1642 8-я Красноармейская ул., д. 15-17, литера А
659 1642 8-я Красноармейская ул., д. 15-17, литера Б
660 1642 8-я Красноармейская ул., д. 19 литера А
661 1642 8-я Красноармейская ул., д. 21, литера А
662 1642 8-я Красноармейская ул., д. 21, литера Б
663 1642 8-я Красноармейская ул., д. 23, литера А
664 1642 Лермонтовский пр., д. 40-42, литера А
665 1642 Лермонтовский пр., д. 40-42, литера Б
666 1642 Лермонтовский пр., д. 40-42, литера В
667 1642 Лермонтовский пр., д. 40-42, литера Е
668 1643 Измайловский пр., д. 11, литера А
669 1645 2-я Красноармейская ул., д. 10, литера А
670 1645 2-я Красноармейская ул., д. 12, литера А (часть здания)
671 1645 2-я Красноармейская ул., д. 14, литера А
672 1645 2-я Красноармейская ул., д. 14, литера Б
673 1645 2-я Красноармейская ул., д. 16, литера А
674 1645 3-я Красноармейская ул., д. 9, литера А
675 1646 2-я Красноармейская ул., д. 2/27, литера А
676 1646 2-я Красноармейская ул., д. 4, литера А (часть здания)
677 1647 3-я Красноармейская ул., д. 2/31, литера А
678 1647 3-я Красноармейская ул., д. 4, литера А
679 1647 3-я Красноармейская ул., д. 6, литера А
680 1647 3-я Красноармейская ул., д. 8, литера А
681 1647 3-я Красноармейская ул., д. 8, литера Б
682 1647 3-я Красноармейская ул., д. 8, литера В
683 1647 4-я Красноармейская ул., д. 3, литера А
684 1647 4-я Красноармейская ул., д. 5, литера А
685 1647 ул. Егорова, д. 14, литера А
686 1648 3-я Красноармейская ул., д. 10, литера А
687 1648 3-я Красноармейская ул., д. 12, литера А
688 1648 3-я Красноармейская ул., д. 14, литера А
689 1648 3-я Красноармейская ул., д. 18, литера А
690 1648 3-я Красноармейская ул., д. 18, литера Г
691 1648 4-я Красноармейская ул., д. 11, литера А
692 1648 4-я Красноармейская ул., д. 13, литера А
693 1648 4-я Красноармейская ул., д. 15, литера А
694 1648 4-я Красноармейская ул., д. 17, литера А
695 1648 4-я Красноармейская ул., д. 9/9, литера А
696 1650 Измайловский пр., д. 13, литера Д
697 1651 8-я Красноармейская ул., д. 14, литера А
698 1651 8-я Красноармейская ул., д. 18, литера А
699 1651 8-я Красноармейская ул., д. 20а, литера А
700 1651 8-я Красноармейская ул., д. 22, литера А
701 1651 8-я Красноармейская ул., д. 4/5, литера А
702 1651 8-я Красноармейская ул., д. 16, литера А
703 1651 9-я Красноармейская ул., д. 11, литера А
704 1651 9-я Красноармейская ул., д. 13, литера А (часть здания)
705 1651 9-я Красноармейская ул., д. 19, литера А
706 1651 9-я Красноармейская ул., д. 19, литера Б
707 1651 9-я Красноармейская ул., д. 21, литера А
708 1651 9-я Красноармейская ул., д. 3/7, литера А
709 1652 10-я Красноармейская ул., д. 11, литера А
710 1652 10-я Красноармейская ул., д. 13, литера А
711 1652 10-я Красноармейская ул., д. 15-17, литера В
712 1652 10-я Красноармейская ул., д. 19, литера А
713 1652 10-я Красноармейская ул., д. 21, литера А
714 1652 10-я Красноармейская ул., д. 23, литера А
715 1652 10-я Красноармейская ул., д. 9, литера А
716 1652 Рижский пр., д. 10, литера А
717 1652 Рижский пр., д. 12, литера А
718 1652 Рижский пр., д. 14, литера А
719 1652 Рижский пр., д. 18, литера К
720 1652 Рижский пр., д. 2, литера А
721 1652 Рижский пр., д. 8, литера А
722 1653 Дровяная ул., д. 3, литера Ж
723 1653 Дровяная ул., д. 3а, литера В-2
724 1653 Рижский пр., д. 22, литера А
725 1655 Дерптский пер., д. 10, литера А
726 1655 Дерптский пер., д. 12, литера А
727 1655 Дерптский пер., д. 14, литера А
728 1655 Дерптский пер., д. 8, литера А
729 1655 пер. Лодыгина, д. 1, литера А
730 1655 пер. Лодыгина, д. 7, литера А
731 1655 пер. Лодыгина, д. 9/7, литера А
732 1656 Дерптский пер., д. 11, литера А
733 1656 Дерптский пер., д. 13, литера А
734 1656 Дерптский пер., д. 15, литера А
735 1656 Дерптский пер., д. 9, литера А
736 1656 Рижский пр., д. 30, литера А
737 1656 Рижский пр., д. 32, литера А
738 1656 Рижский пр., д. 34, литера А
739 1656 Рижский пр., д. 36, литера А
740 1656 Рижский пр., д. 38, литера Б
741 1657 Рижский пр., д. 40, литера Б
742 1657 Рижский пр., д. 40, литера М
743 1657 Курляндская ул., д. 19-21, литера А
744 1657 Курляндская ул., д. 19-21, литера Б
745 1657 Курляндская ул., д. 23, литера А
746 1657 Курляндская ул., д. 25, литера А
747 1657 Курляндская ул., д. 27, литера А
748 1657 Курляндская ул., д. 29, литера А
749 1657 Курляндская ул., д. 29-31, литера А
750 1657 Рижский пр., д. 40, литера А
751 1657 Рижский пр., д. 42, литера А
752 1657 Рижский пр., д. 44, литера А
753 1657 Рижский пр., д. 46, литера А
754 1657 Рижский пр., д. 48, литера А
755 1657 Рижский пр., д. 50, литера А
756 1657 Рижский пр., д. 52, литера А
757 1658 Курляндская ул., д. 37, литера А
758 1658 Курляндская ул., д. 45, литера А
759 1658 Курляндская ул., д. 49, литера Б
760 1658 Рижский пр., д. 54, литера А
761 1658 Рижский пр., д. 56, литера А
762 1658 Рижский пр., д. 58, корп. 2, литера А
763 1658 Рижский пр., д. 60, литера А
764 1658 Рижский пр., д. 62, литера А
765 1658 Рижский пр., д. 68, литера А
766 1658 Рижский пр., д. 70, литера А
767 1658 Рижский пр., д. 70, литера Р
768 1658 Старо-Петергофский пр., д. 17, литера А
769 1658 Старо-Петергофский пр., д. 19, литера А
770 1658 ул. Степана Разина, д. 6, корп. 3, литера Б
771 1658 ул. Степана Разина, д. 6/76, литера А (часть здания)
772 1662 Курляндская ул., д. 46, литера А
773 1662 Курляндская ул., д. 46, литера П
774 1662 Курляндская ул., д. 46, литера Т
775 1662 наб. Обводного кан., д. 223, корп. 1, литера В
776 1662 наб. Обводного кан., д. 223-225, литера Н
777 1662 наб. Обводного кан., д. 229, литера А
778 1662 ул. Степана Разина, д. 8/50, литера А
779 1662 ул. Степана Разина, д. 8а, литера Б (часть здания)
780 1663 Курляндская ул., д. 16-18, литера Б
781 1663 Курляндская ул., д. 20, литера А
782 1663 Курляндская ул., д. 22-24, литера А
783 1663 Курляндская ул., д. 30, литера В
784 1663 Курляндская ул., д. 32, литера А
785 1663 Курляндская ул., д. 34, литера В
786 1663 Курляндская ул., д. 36-38, литера А
787 1663 наб. Обводного кан., д. 199-201, литера А (часть здания)
788 1663 наб. Обводного кан., д. 203, литера А
789 1663 наб. Обводного кан., д. 209, литера А
790 1663 наб. Обводного кан., д. 211-213, литера А
791 1663 Старо-Петергофский пр., д. 8б, литера А
792 1663 Старо-Петергофский пр., д. 12, литера А
793 1663 Старо-Петергофский пр., д. 14, литера А
794 1663 ул. Циолковского, д. 11, литера А (часть здания)
795 1664 Дровяная ул., д. 7а, литера А
796 1664 Курляндская ул., д. 4, литера Б
797 1664 Курляндская ул., д. 8, литера А
798 1664 наб. Обводного кан., д. 187, литера А
799 1664 наб. Обводного кан., д. 191, литера А
800 1665 Дровяная ул., д. 6, литера А
801 1665 Дровяная ул., д. 8, литера А
802 1665 10-я Красноармейская ул., д. 22, литера А (лицевой фасад по 10-й Красноармейской ул.)
803 1665 10-я Красноармейская ул., д. 22, литера Д
804 1665 10-я Красноармейская ул., д. 24, литера А
805 1665 12-я Красноармейская ул., д. 29, литера А
806 1665 Лермонтовский пр., д. 49, литера А
807 1666 10-я Красноармейская ул., д. 3, литера А
808 1666 10-я Красноармейская ул., д. 3б, литера А
809 1666 10-я Красноармейская ул., д. 5а, литера А
810 1666 9-я Красноармейская ул., д. 10а, литера А
811 1666 9-я Красноармейская ул., д. 8, литера А
812 1667 Измайловский пр., д. 15, литера Б
813 1667 Измайловский пр., д. 15, литера В
814 1667 Измайловский пр., д. 15, литера Г
815 1669 4-я Красноармейская ул., д. 14, литера А
816 1669 4-я Красноармейская ул., д. 16, литера А
817 1669 4-я Красноармейская ул., д. 16, литера В
818 1669 4-я Красноармейская ул., д. 18б, литера А
819 1669 4-я Красноармейская ул., д. 20/8, литера А
820 1669 5-я Красноармейская ул., д. 11/13, литера А
821 1669 5-я Красноармейская ул., д. 13, литера А
822 1669 5-я Красноармейская ул., д. 17, литера А
823 1669 5-я Красноармейская ул., д. 21, литера А
824 1670 4-я Красноармейская ул., д. 2/35, литера А
825 1670 4-я Красноармейская ул., д. 4, литера А
826 1670 4-я Красноармейская ул., д. 6, литера А
827 1670 4-я Красноармейская ул., д. 8, литера А
828 1670 5-я Красноармейская ул., д. 3, литера А
829 1670 5-я Красноармейская ул., д. 7, литера А
830 1670 Ул. Егорова, д. 16, литера А
831 1670 Московский пр., д. 37/1, литера А (часть здания)
832 1671 5-я Красноармейская ул., д. 10, литера А
833 1671 5-я Красноармейская ул., д. 2/39, литера А
834 1671 5-я Красноармейская ул., д. 4, литера А
835 1671 5-я Красноармейская ул., д. 6, литера А
836 1671 5-я Красноармейская ул., д. 8, литера А
837 1671 6-я Красноармейская ул., д. 1, литера А
838 1672 5-я Красноармейская ул., д. 16, литера А
839 1672 5-я Красноармейская ул., д. 18, литера А
840 1672 5-я Красноармейская ул., д. 20, литера А
841 1672 5-я Красноармейская ул., д. 24, литера А
842 1672 5-я Красноармейская ул., д. 26, литера А
843 1672 5-я Красноармейская ул., д. 28, литера А
844 1672 6-я Красноармейская ул., д. 17, литера А
845 1672 6-я Красноармейская ул., д. 19, литера А
846 1672 6-я Красноармейская ул., д. 21, литера А
847 1672 6-я Красноармейская ул., д. 23, литера А
848 1672 6-я Красноармейская ул., д. 25, литера А
849 1673 Советский пер., д. 9/34, литера А
850 1675 10-я Красноармейская ул., д. 4, литера А
851 1675 10-я Красноармейская ул., д. 6, литера А
852 1675 10-я Красноармейская ул., д. 8, литера А
853 1675 11-я Красноармейская ул., д. 5/13, литера А
854 1675 11-я Красноармейская ул., д. 7, литера А
855 1675 11-я Красноармейская ул., д. 11, строение 1
856 1675 11-я Красноармейская ул., д. 13, литера А
857 1675 11-я Красноармейская ул., д. 15а, литера А
858 1675 11-я Красноармейская ул., д. 15а, литера В
859 1676 11-я Красноармейская ул., д. 8, литера А
860 1676 11-я Красноармейская ул., д. 8, литера Б
861 1676 11-я Красноармейская ул., д. 10, литера А
862 1676 11-я Красноармейская ул., д. 12, литера А
863 1676 11-я Красноармейская ул., д. 14, литера А
864 1676 11-я Красноармейская ул., д. 16, литера А
865 1676 11-я Красноармейская ул., д. 18-20, литера А
866 1676 11-я Красноармейская ул., д. 22, литера А
867 1676 11-я Красноармейская ул., д. 28, литера А (часть здания)
868 1676 11-я Красноармейская ул., д. 2б, литера А
869 1676 12-я Красноармейская ул., д. 11, литера А
870 1676 12-я Красноармейская ул., д. 15, литера А
871 1676 12-я Красноармейская ул., д. 15, литера В
872 1676 12-я Красноармейская ул., д. 17, литера А
873 1676 12-я Красноармейская ул., д. 21, литера А
874 1676 12-я Красноармейская ул., д. 21, литера Б
875 1676 12-я Красноармейская ул., д. 23, литера А
876 1676 Измайловский пр., д. 19, литера А
877 1677 7-я Красноармейская ул., д. 25, литера А
878 1678 6-я Красноармейская ул., д. 14, литера А
879 1678 6-я Красноармейская ул., д. 16, литера А
880 1678 6-я Красноармейская ул., д. 22, литера А
881 1678 7-я Красноармейская ул., д. 13, литера А
882 1678 7-я Красноармейская ул., д. 15, литера А
883 1678 7-я Красноармейская ул., д. 15, литера Б
884 1678 7-я Красноармейская ул., д. 17, литера А
885 1678 7-я Красноармейская ул., д. 19, литера А
886 1678 7-я Красноармейская ул., д. 19, литера Б
887 1678 7-я Красноармейская ул., д. 21, литера А
888 1678 7-я Красноармейская ул., д. 23, литера А
889 1679 6-я Красноармейская ул., д. 10, литера А
890 1679 6-я Красноармейская ул., д. 12, литера А
891 1679 6-я Красноармейская ул., д. 2-4, литера А
892 1679 6-я Красноармейская ул., д. 2-4, литера Б
893 1679 6-я Красноармейская ул., д. 2-4, литера В
894 1679 6-я Красноармейская ул., д. 6, литера А
895 1679 6-я Красноармейская ул., д. 8, литера А
896 1679 7-я Красноармейская ул., д. 3, литера А
897 1679 7-я Красноармейская ул., д. 3, литера Б
898 1679 7-я Красноармейская ул., д. 5, литера А
899 1679 7-я Красноармейская ул., д. 5, литера Д
900 1679 7-я Красноармейская ул., д. 9, литера А
901 1679 Московский пр., д. 45, литера А
902 1679 Московский пр., д. 47, литера А
903 1680 Малодетскосельский пр., д. 27, литера А
904 1680 Малодетскосельский пр., д. 29, литера А
905 1680 Малодетскосельский пр., д. 31, литера А
906 1680 Малодетскосельский пр., д. 33, литера А
907 1681 Батайский пер., д. 4, литера А
908 1681 Батайский пер., д. 6-8, литера А
909 1681 Бронницкая ул., д. 15, литера А
910 1681 Бронницкая ул., д. 17, литера А
911 1681 Бронницкая ул., д. 19, литера А
912 1681 Дойников пер., д. 5-7, литера А
913 1681 Дойников пер., д. 9, литера А
914 1681 Клинский пр., д. 26/2, литера А
915 1681 Клинский пр., д. 26/2, литера Б
916 1682 Батайский пер., д. 10, литера А
917 1682 Бронницкая ул., д. 21, литера А
918 1682 Бронницкая ул., д. 23, литера А
919 1682 Бронницкая ул., д. 25, литера А
920 1682 Бронницкая ул., д. 27, литера А
921 1682 Дойников пер., д. 4-6, литера А
922 1683 Бронницкая ул., д. 18, литера А
923 1683 Бронницкая ул., д. 20, литера А
924 1683 Бронницкая ул., д. 22, литера А
925 1683 Бронницкая ул., д. 26, литера А
926 1683 Бронницкая ул., д. 28, литера А
927 1683 Бронницкая ул., д. 28, литера Б
928 1683 Бронницкая ул., д. 30, литера А
929 1683 Бронницкая ул., д. 32, литера А
930 1683 Малодетскосельский пр., д. 17-19/34, литера А
931 1683 Серпуховская ул., д. 21, литера А
932 1683 Серпуховская ул., д. 23, литера А
933 1683 Серпуховская ул., д. 25, литера А
934 1684 Подольская ул., д. 23, литера А
935 1684 Подольская ул., д. 25, литера А
936 1684 Подольская ул., д. 27, литера А
937 1684 Подольская ул., д. 31, литера А
938 1684 Подольская ул., д. 33, литера А
939 1684 Подольская ул., д. 37, литера А
940 1684 Серпуховская ул., д. 20, литера А
941 1684 Серпуховская ул., д. 22, литера А
942 1684 Серпуховская ул., д. 26, литера А
943 1684 Серпуховская ул., д. 28, литера А
944 1684 Серпуховская ул., д. 30, литера А
945 1684 Серпуховская ул., д. 30, литера Б
946 1684 Серпуховская ул., д. 32, литера А
947 1684 Серпуховская ул., д. 36-38, литера А (часть здания)
948 1685 Верейская ул., д. 23, литера А
949 1685 Верейская ул., д. 25, литера А
950 1685 Верейская ул., д. 27, литера А
951 1685 Верейская ул., д. 29, литера А
952 1685 Верейская ул., д. 31, литера А
953 1685 Верейская ул., д. 33, литера А
954 1685 Подольская ул., д. 20, литера А
955 1685 Подольская ул., д. 26, литера А
956 1685 Подольская ул., д. 26, литера Б
957 1685 Подольская ул., д. 28, литера А
958 1685 Подольская ул., д. 30-32, литера А
959 1685 Подольская ул., д. 34, литера А
960 1685 Подольская ул., д. 36, литера А
961 1685 Подольская ул., д. 38, литера А
962 1686 Верейская ул., д. 22-24, литера А
963 1686 Верейская ул., д. 26, литера А
964 1686 Верейская ул., д. 28, литера А
965 1686 Верейская ул., д. 30-32, литера А
966 1686 Верейская ул., д. 30-32, литера Б
967 1686 Верейская ул., д. 34, литера А
968 1686 Верейская ул., д. 36, литера А
969 1686 Верейская ул., д. 40, литера А
970 1686 Клинский пр., д. 8, литера А
971 1686 Можайская ул., д. 29, литера А
972 1686 Можайская ул., д. 31, литера А
973 1686 Можайская ул., д. 35, литера А
974 1686 Можайская ул., д. 37-39, литера А
975 1687 Можайская ул., д. 28, литера А
976 1687 Можайская ул., д. 30, литера А
977 1687 Можайская ул., д. 34, литера А
978 1687 Можайская ул., д. 38, литера А
979 1687 Рузовская ул., д. 19, литера А
980 1687 Рузовская ул., д. 23, литера А
981 1687 Рузовская ул., д. 25, литера А
982 1687 Рузовская ул., д. 29, литера А
983 1687 Рузовская ул., д. 31, литера А
984 1688 Рузовская ул., д. 14а, литера А (часть здания)
985 1688 Рузовская ул., д. 18, литера Г
986 1688 Рузовская ул., д. 8, литера Е
987 1689 Загородный пр., д. 52, литера С
988 1689 Подъездной пер., д. 11, литера А
989 1689 Подъездной пер., д. 11а, литера Б
990 1689 Подъездной пер., д. 13, литера А
991 1689 Подъездной пер., д. 13а, литера Б
992 1689 Подъездной пер., д. 15, литера А
993 1689 Подъездной пер., д. 15, литера Б
994 1689 Подъездной пер., д. 15, литера В
995 1689 Подъездной пер., д. 17, литера А
996 1689 Подъездной пер., д. 19, литера А
997 1689 Подъездной пер., д. 3, литера А
998 1689 Подъездной пер., д. 3, литера Б
999 1689 Подъездной пер., д. 5, литера А
1000 1689 Подъездной пер., д. 5, литера Б
1001 1689 Подъездной пер., д. 5, литера В
1002 1689 Подъездной пер., д. 7, литера А
1003 1689 Подъездной пер., д. 9, литера А
1004 1690 Звенигородская ул., д. 9-11, литера К
1005 1710 Можайская ул., д. 40, литера А
1006 1710 Можайская ул., д. 42, литера А
1007 1710 Рузовская ул., д. 33, литера А
1008 1710 Рузовская ул., д. 35, литера А
1009 1711 Верейская ул., д. 42/8, литера А
1010 1711 Верейская ул., д. 44, литера А
1011 1711 Верейская ул., д. 46, литера А
1012 1711 Верейская ул., д. 48, литера А
1013 1711 Верейская ул., д. 50, литера А
1014 1711 Верейская ул., д. 54, литера А
1015 1711 Можайская ул., д. 41, литера А
1016 1711 Можайская ул., д. 43, литера А
1017 1711 Можайская ул., д. 45, литера А
1018 1711 Можайская ул., д. 47, литера А
1019 1711 Можайская ул., д. 49, литера А
1020 1712 Верейская ул., д. 35, литера А
1021 1712 Верейская ул., д. 37, литера А
1022 1712 Верейская ул., д. 39, литера Б
1023 1712 Верейская ул., д. 45, литера А
1024 1712 Верейская ул., д. 47, литера А
1025 1712 Подольская ул., д. 40, литера А
1026 1712 Подольская ул., д. 42, литера А
1027 1712 Подольская ул., д. 44, литера А
1028 1712 Подольская ул., д. 50, литера А
1029 1712 Подольская ул., д. 50, литера Б
1030 1713 Подольская ул., д. 41, литера А
1031 1713 Подольская ул., д. 43, литера А
1032 1713 Подольская ул., д. 45, литера А
1033 1713 Серпуховская ул., д. 42, литера А
1034 1713 Серпуховская ул., д. 44, литера А
1035 1714 Бронницкая ул., д. 36, литера А
1036 1714 Бронницкая ул., д. 40, литера А
1037 1714 Бронницкая ул., д. 44, литера А
1038 1714 Серпуховская ул., д. 39, литера А
1039 1714 Серпуховская ул., д. 43, литера А
1040 1715 Бронницкая ул., д. 31, литера А
1041 1715 Бронницкая ул., д. 37, литера А
1042 1715 Малодетскосельский пр., д. 22/29, литера А
1043 1715 Малодетскосельский пр., д. 24, литера А
1044 1715 Малодетскосельский пр., д. 26, литера А
1045 1715 Малодетскосельский пр., д. 28, литера А
1046 1715 Малодетскосельский пр., д. 30, литера А
1047 1715 Малодетскосельский пр., д. 34, литера А
1048 1715 Малодетскосельский пр., д. 36, литера А
1049 1715 Малодетскосельский пр., д. 38, литера А
1050 1715 Московский пр., д. 50, литера А
1051 1715 Московский пр., д. 52, литера А
1052 1715 Московский пр., д. 54, литера А
1053 1715 Московский пр., д. 56, литера А
1054 1715 Московский пр., д. 56, литера Ж
1055 1715 наб. Обводного кан., д. 123, литера А
1056 1715 наб. Обводного кан., д. 125, литера А
1057 1715 наб. Обводного кан., д. 127, литера А
1058 1717 7-я Красноармейская ул., д. 10, литера А
1059 1717 7-я Красноармейская ул., д. 6-8, литера А
1060 1717 ул. Егорова, д. 28, литера А
1061 1717 ул. Егорова, д. 28а, литера А
1062 1717 Московский пр., д. 49, литера А
1063 1717 Московский пр., д. 51, литера А
1064 1717 Московский пр., д. 53, литера А
1065 1717 Московский пр., д. 55, литера А
1066 1717 Московский пр., д. 57, литера А
1067 1717 наб. Обводного кан., д. 141, литера А
1068 1718 7-я Красноармейская ул., д. 16, литера А
1069 1718 7-я Красноармейская ул., д. 18, литера А
1070 1718 7-я Красноармейская ул., д. 26, литера А
1071 1718 Измайловский пр., д. 18, литера А
1072 1718 Измайловский пр., д. 20, литера А
1073 1718 Измайловский пр., д. 22, литера М
1074 1718 наб. Обводного кан., д. 143, литера А
1075 1718 наб. Обводного кан., д. 145, литера А
1076 1718 наб. Обводного кан., д. 145, литера Г
1077 1718 наб. Обводного кан., д. 147-149, литера А
1078 1718 наб. Обводного кан., д. 147-149, литера Б
1079 1718 наб. Обводного кан., д. 151-153, литера А (часть здания)
1080 1718 наб. Обводного кан., д. 151-153, литера В
1081 1718 наб. Обводного кан., д. 157-159, литера А
1082 1718 наб. Обводного кан., д. 157-159, литера Г
1083 1719 12-я Красноармейская ул., д. 10, литера А
1084 1719 12-я Красноармейская ул., д. 12, литера А
1085 1719 12-я Красноармейская ул., д. 24, литера А
1086 1719 12-я Красноармейская ул., д. 6, литера А
1087 1719 12-я Красноармейская ул., д. 8, литера А
1088 1719 Измайловский пр., д. 23, литера А
1089 1719 Измайловский пр., д. 25, литера А
1090 1719 Измайловский пр., д. 27, литера А (часть здания)
1091 1719 Измайловский пр., д. 31, литера А
1092 1719 Наб. Обводного кан., д. 167а, литера Ц
1093 1720 Морской пер., д. 3, литера А
1094 1720 Морской пер., д. 3, литера Р
1095 1720 наб. Обводного кан., д. 179, литера А
1096 1720 наб. Обводного кан., д. 183, литера А
1097 7501А наб. Обводного кан., д. 118а, литера У
1098 7501А наб. Обводного кан., д. 118б, литера А
1099 7501Б наб. Обводного кан., д. 116, литера Б
1100 7501Б наб. Обводного кан., д. 116а, литера А (часть здания)
1101 7501Б наб. Обводного кан., д. 116а, литера Б
1102 7501Б наб. Обводного кан., д. 118, корп. 3, литера А (часть здания)
1103 8001 наб. Обводного кан., д. 122, литера А
1104 8001 ул. Шкапина, д. 2, литера А
1105 8001 ул. Шкапина, д. 4, литера А
1106 8002Б наб. Обводного кан., д. 120, литера А (часть здания)
1107 8003 ул. Розенштейна, д. 8-12, литера А
1108 8003 ул. Розенштейна, д. 8-12, литера Б
1109 8004 наб. Обводного кан., д. 128, литера А
1110 8004 наб. Обводного кан., д. 128, литера Б
1111 8004 наб. Обводного кан., д. 130, литера А (лицевой фасад)
1112 8004 наб. Обводного кан., д. 132, литера А
1113 8004 наб. Обводного кан., д. 132, литера Е
1114 8004 наб. Обводного кан., д. 142/16, литера А
1115 8004 Старо-Петергофский пр., д. 18, литера М
1116 8004 Старо-Петергофский пр., д. 28, литера А
1117 8005 Нарвский пр., д. 10, литера А
1118 8005 Нарвский пр., д. 12, литера З
1119 8005 Нарвский пр., д. 14, литера А
1120 8005 Нарвский пр., д. 16, литера А
1121 8005 Нарвский пр., д. 4-6, литера А
1122 8005 Нарвский пр., д. 8, литера А
1123 8005 Старо-Петергофский пр., д. 31/2, литера Л
1124 8005 Старо-Петергофский пр., д. 31/2, литера П
1125 8005 Старо-Петергофский пр., д. 35а, литера А
1126 8005 Старо-Петергофский пр., д. 35б, литера А
1127 8005 Старо-Петергофский пр., д. 37, литера А
1128 8005 Старо-Петергофский пр., д. 39а, литера А
1129 8007 Бумажная ул., д. 3, литера А
1130 8007 Нарвский пр., д. 13, литера А
1131 8007 Нарвский пр., д. 15, литера А
1132 8007 Нарвский пр., д. 17, литера А
1133 8007 Нарвский пр., д. 19, литера А
1134 8007 Нарвский пр., д. 7, литера А
1135 8007 Нарвский пр., д. 9, литера А
1136 8007 наб. Обводного кан., д. 144, литера А
1137 8007 наб. Обводного кан., д. 146, литера А
1138 8007 наб. Обводного кан., д. 148, корп. 2, литера А
1139 8007 наб. Обводного кан., д. 150, корп. 1, литера А
1140 8007 Старо-Петергофский пр., д. 27, литера Ю
1141 8007 Старо-Петергофский пр., д. 27а, литера А
1142 8008 Бумажная ул., д. 22, корп. 2, литера Б
1143 8008 Лифляндская ул., д. 2-4, литера Ц
1144 8008 Лифляндская ул., д. 6, литера Д
1145 8008 Лифляндская ул., д. 8, литера А
1146 8009 Лифляндская ул., д. 3, литера А
1147 8009 Лифляндская ул., д. 3, литера П (часть здания)
1148 8009 Лифляндская ул., д. 3, литера Ц