1149 2006 Биржевая линия, д. 16, литера А (часть здания)
1150 2006 Биржевая линия, д. 8-10, литера А
1151 2006 Биржевой пер., д. 6, литера А
1152 2006 Волховский пер., д. 4, литера А (лицевой фасад)
1153 2006 Тучков пер., д. 3, литера А
1154 2006 Тучков пер., д. 5, литера А
1155 2006 Тучков пер., д. 7, литера А
1156 2008 Средний пр. В.О., д. 2, литера В
1157 2008 Средний пр. В.О., д. 4, литера Г
1158 2011 Кадетская линия В.О., д. 13-15, литера А
1159 2011 Кадетская линия В.О., д. 25, литера А
1160 2012 Кадетская линия В.О., д. 7/2, литера А
1161 2012 Кадетская линия В.О., д. 7/2, литера Б
1162 2013 1-я линия В.О., д. 8, литера Б
1163 2013 1-я линия В.О., д. 16, литера Б
1164 2013 Большой пр. В.О., д. 4/19, литера А
1165 2014 1-я линия В.О., д. 42, литера А
1166 2014 1-я линия В.О., д. 42, литера Б
1167 2015 1-я линия В.О., д. 46, литера А
1168 2015 1-я линия В.О., д. 50, литера А
1169 2015 1-я линия В.О., д. 52, литера Г
1170 2015 1-я линия В.О., д. 54, литера А
1171 2015 2-я линия В.О., д. 49, литера А
1172 2015 2-я линия В.О., д. 51, литера А
1173 2015 2-я линия В.О., д. 53, литера А
1174 2015 2-я линия В.О., д. 55, литера А
1175 2015 2-я линия В.О., д. 59/2, литера А
1176 2017 2-я линия В.О., д. 15/7, литера А
1177 2017 2-я линия В.О., д. 17, литера А
1178 2017 2-я линия В.О., д. 19, литера А
1179 2017 2-я линия В.О., д. 21, литера А
1180 2017 2-я линия В.О., д. 23, литера А (часть здания)
1181 2017 2-я линия В.О., д. 31, литера А
1182 2017 2-я линия В.О., д. 33, литера А
1183 2017 2-я линия В.О., д. 33, литера Б
1184 2017 2-я линия В.О., д. 35, литера А
1185 2017 2-я линия В.О., д. 37, литера А
1186 2017 2-я линия В.О., д. 39/16, литера А (часть здания)
1187 2017 Большой пр. В.О., д. 5, литера А
1188 2018 2-я линия В.О., д. 5, литера А
1189 2018 2-я линия В.О., д. 5, литера Б
1190 2018 2-я линия В.О., д. 7, литера А
1191 2018 2-я линия В.О., д. 7, литера Б
1192 2021 3-я линия В.О., д. 10, литера Б
1193 2021 3-я линия В.О., д. 12, литера А
1194 2021 3-я линия В.О., д. 14, литера А
1195 2021 3-я линия В.О., д. 16, литера А
1196 2021 3-я линия В.О., д. 22, литера А
1197 2021 3-я линия В.О., д. 24, литера А
1198 2021 3-я линия В.О., д. 30-32, литера А (часть здания)
1199 2021 4-я линия В.О., д. 5, литера А (часть здания)
1200 2021 4-я линия В.О., д. 11, литера А (часть здания)
1201 2021 4-я линия В.О., д. 17, литера А
1202 2021 4-я линия В.О., д. 23-25, литера А
1203 2021 Большой пр. В.О., д. 11, литера А
1204 2021 Большой пр. В.О., д. 13, литера А
1205 2021 Большой пр. В.О., д. 9/6, литера А
1206 2021 Большой пр. В.О., д. 9/6, литера Б
1207 2021 Средний пр. В.О., д. 18, литера А
1208 2022 3-я линия В.О., д. 34, литера А (часть здания)
1209 2022 3-я линия В.О., д. 36, литера А
1210 2022 3-я линия В.О., д. 38, литера А
1211 2022 3-я линия В.О., д. 42, литера А (часть здания)
1212 2022 3-я линия В.О., д. 48, литера А
1213 2022 3-я линия В.О., д. 50, литера А
1214 2022 3-я линия В.О., д. 52, литера А (часть здания)
1215 2022 3-я линия В.О., д. 54, литера А
1216 2022 4-я линия В.О., д. 29/21, литера А
1217 2022 4-я линия В.О., д. 39, литера А
1218 2022 4-я линия В.О., д. 45, литера А
1219 2022 4-я линия В.О., д. 51, литера А
1220 2022 4-я линия В.О., д. 53, литера А
1221 2022 4-я линия В.О., д. 55/8, литера А
1222 2022 Малый пр. В.О., д. 6, литера А
1223 2023 4-я линия В.О., д. 57, литера А
1224 2023 4-я линия В.О., д. 59, литера А
1225 2023 4-я линия В.О., д. 61, литера А
1226 2023 наб. Макарова, д. 32, корп. 1, литера А
1227 2023 наб. Макарова, д. 34, литера А
1228 2024 5-я линия В.О., д. 66, литера А
1229 2024 5-я линия В.О., д. 68, корп. 4, литера Д
1230 2024 5-я линия В.О., д. 68, литера А
1231 2024 5-я линия В.О., д. 70, литера А (лицевые корпуса)
1232 2024 6-я линия В.О., д. 59, корп. 1, литера Б
1233 2025 5-я линия В.О., д. 48, литера А
1234 2025 5-я линия В.О., д. 52, корп. 2, литера А
1235 2025 5-я линия В.О., д. 52, литера А (часть здания)
1236 2025 5-я линия В.О., д. 54, литера А
1237 2025 5-я линия В.О., д. 56, литера А
1238 2025 5-я линия В.О., д. 56, литера Б
1239 2025 6-я линия В.О., д. 31/29, литера А (часть здания)
1240 2025 6-я линия В.О., д. 35, литера Б
1241 2025 6-я линия В.О., д. 35, литера В
1242 2025 6-я линия В.О., д. 47, литера А (часть здания)
1243 2025 Средний пр. В.О., д. 27, литера А
1244 2026 5-я линия В.О., д. 18, литера А
1245 2026 5-я линия В.О., д. 22, литера А
1246 2026 5-я линия В.О., д. 36, литера А
1247 2026 5-я линия В.О., д. 40, литера А
1248 2026 5-я линия В.О., д. 42, литера А
1249 2026 6-я линия В.О., д. 25, литера А (часть здания)
1250 2026 6-я линия В.О., д. 27, литера А
1251 2029 6-я линия В.О., д. 7/6, литера А (часть здания)
1252 2030 Университетская наб., д. 23, литера А (часть здания)
1253 2032 7-я линия В.О., д. 10, литера А
1254 2032 7-я линия В.О., д. 10, литера Б
1255 2032 7-я линия В.О., д. 12, литера Б
1256 2032 7-я линия В.О., д. 6, литера А
1257 2033 8-я линия В.О., д. 5/20, литера А
1258 2033 8-я линия В.О., д. 7, литера А
1259 2033 8-я линия В.О., д. 7, литера Б
1260 2033 8-я линия В.О., д. 11-13, литера Л (лицевой фасад)
1261 2033 8-я линия В.О., д. 17, литера А (часть здания)
1262 2033 8-я линия В.О., д. 17, литера В
1263 2034 7-я линия В.О., д. 24, литера А
1264 2034 7-я линия В.О., д. 36, литера А (часть здания)
1265 2034 7-я линия В.О., д. 38, литера А
1266 2034 7-я линия В.О., д. 40, литера А
1267 2034 8-я линия В.О., д. 21/29, литера А
1268 2034 8-я линия В.О., д. 33, литера А
1269 2034 8-я линия В.О., д. 33, литера Б
1270 2034 8-я линия В.О., д. 35, литера А
1271 2034 8-я линия В.О., д. 37, литера А (лицевой фасад)
1272 2034 8-я линия В.О., д. 41, литера А
1273 2034 8-я линия В.О., д. 45/34, литера А
1274 2034 Большой пр. В.О., д. 25, литера А
1275 2035 7-я линия В.О., д. 54, литера А
1276 2035 7-я линия В.О., д. 56-58, литера А
1277 2035 7-я линия В.О., д. 60, литера А
1278 2035 7-я линия В.О., д. 62, литера А
1279 2035 8-я линия В.О., д. 47/37, литера А (часть здания)
1280 2035 8-я линия В.О., д. 55, литера А
1281 2035 8-я линия В.О., д. 59, литера А
1282 2035 Средний пр. В.О., д. 33, литера А
1283 2035 Средний пр. В.О., д. 35, литера А
1284 2036 7-я линия В.О., д. 72, литера А
1285 2036 7-я линия В.О., д. 74, литера А
1286 2036 8-я линия В.О., д. 77, литера А
1287 2036 8-я линия В.О., д. 77, литера Б
1288 2036 8-я линия В.О., д. 77, литера В
1289 2036 Малый пр. В.О., д. 19, литера А
1290 2036 Малый пр. В.О., д. 21, литера А
1291 2036 наб. р. Смоленки, д. 10, корп. 1, литера А
1292 2036 наб. р. Смоленки, д. 10, корп. 2, литера Б
1293 2036 наб. р. Смоленки, д. 8/86, литера Б
1294 2037 10-я линия В.О., д. 51/31, литера А
1295 2037 10-я линия В.О., д. 53, литера А
1296 2037 10-я линия В.О., д. 55, литера А
1297 2037 10-я линия В.О., д. 57, литера А
1298 2037 9-я линия В.О., д. 64/25, литера А
1299 2037 9-я линия В.О., д. 66, литера А
1300 2037 9-я линия В.О., д. 68, литера А
1301 2037 9-я линия В.О., д. 70, литера А
1302 2037 9-я линия В.О., д. 72, литера А
1303 2037 9-я линия В.О., д. 74, литера А
1304 2037 9-я линия В.О., д. 76, литера А
1305 2037 9-я линия В.О., д. 78, литера А
1306 2037 Малый пр. В.О., д. 27, литера А
1307 2037 Малый пр. В.О., д. 29, литера Б
1308 2038 10-я линия В.О., д. 29, литера А
1309 2038 10-я линия В.О., д. 37, литера Б
1310 2038 10-я линия В.О., д. 41, литера А
1311 2038 10-я линия В.О., д. 45, литера А
1312 2038 10-я линия В.О., д. 47, литера А
1313 2038 10-я линия В.О., д. 49, литера А
1314 2038 9-я линия В.О., д. 44, литера А
1315 2038 9-я линия В.О., д. 46, литера А
1316 2038 9-я линия В.О., д. 50, литера А
1317 2038 9-я линия В.О., д. 52, литера А
1318 2038 9-я линия В.О., д. 60, литера А
1319 2038 Малый пр. В.О., д. 26, литера А
1320 2039 10-я линия В.О., д. 13, литера А
1321 2039 10-я линия В.О., д. 17, литера А
1322 2039 10-я линия В.О., д. 21, литера А
1323 2039 10-я линия В.О., д. 9, литера А
1324 2039 9-я линия В.О., д. 16, литера А
1325 2039 9-я линия В.О., д. 18, литера А (часть здания)
1326 2039 9-я линия В.О., д. 24, литера А
1327 2039 9-я линия В.О., д. 26, литера А
1328 2039 9-я линия В.О., д. 28, литера А
1329 2039 9-я линия В.О., д. 34, литера А
1330 2039 Большой пр. В.О., д. 31, литера А
1331 2039 Большой пр. В.О., д. 33, литера А
1332 2039 Средний пр. В.О., д. 36/40, литера А (лицевые корпуса)
1333 2039 Средний пр. В.О., д. 40, литера А (часть здания)
1334 2040 9-я линия В.О., д. 4, литера Б
1335 2040 9-я линия В.О., д. 6, литера А
1336 2040 9-я линия В.О., д. 8, литера А
1337 2041 11-я линия В.О., д. 1/15, литера А (часть здания)
1338 2041А наб. Лейтенанта Шмидта, д. 2, литера А
1339 2042 11-я линия В.О., д. 10, литера А (часть здания)
1340 2042 11-я линия В.О., д. 4, литера А
1341 2042 Большой пр. В.О., д. 32/12, литера А
1342 2042 наб. Лейтенанта Шмидта, д. 17, литера А (часть здания)
1343 2043 11-я линия В.О., д. 16, литера А
1344 2043 11-я линия В.О., д. 18, литера А (часть здания)
1345 2043 11-я линия В.О., д. 22, литера А
1346 2043 11-я линия В.О., д. 24, литера А
1347 2043 11-я линия В.О., д. 32/44, литера А
1348 2043 12-я линия В.О., д. 13, литера А (часть здания)
1349 2043 12-я линия В.О., д. 17, литера А (часть здания)
1350 2043 12-я линия В.О., д. 21, литера А
1351 2043 12-я линия В.О., д. 23, литера А
1352 2043 12-я линия В.О., д. 7/43, литера А
1353 2043 12-я линия В.О., д. 9, литера А
1354 2043 Средний пр. В.О., д. 46, литера А
1355 2044 11-я линия В.О., д. 36, литера А
1356 2044 11-я линия В.О., д. 40, литера А
1357 2044 11-я линия В.О., д. 40, литера Б
1358 2044 11-я линия В.О., д. 42, литера А
1359 2044 11-я линия В.О., д. 48, литера А (часть здания)
1360 2044 11-я линия В.О., д. 54, литера А
1361 2044 12-я линия В.О., д. 37, литера А
1362 2044 12-я линия В.О., д. 39, литера А
1363 2044 12-я линия В.О., д. 45, литера А
1364 2044 Малый пр. В.О., д. 30-32, литера А
1365 2044 Малый пр. В.О., д. 34, литера А
1366 2044 Средний пр. В.О., д. 51, литера В
1367 2045 11-я линия В.О., д. 66, литера А (лицевые корпуса)
1368 2045 12-я линия В.О., д. 55/20, литера А
1369 2045 Малый пр. В.О., д. 33, литера А
1370 2045 Малый пр. В.О., д. 35, литера А
1371 2045 Малый пр. В.О., д. 37, литера А
1372 2045 Малый пр. В.О., д. 37, литера Б
1373 2046 14-я линия В.О., д. 99, литера А
1374 2047 13-я линия В.О., д. 64/39, литера А
1375 2047 13-я линия В.О., д. 68, литера А
1376 2047 13-я линия В.О., д. 68, литера В
1377 2047 14-я линия В.О., д. 75, корп. 2, литера Б
1378 2047 14-я линия В.О., д. 85, литера А
1379 2047 14-я линия В.О., д. 89, литера А
1380 2047 14-я линия В.О., д. 93, литера А
1381 2047 14-я линия В.О., д. 95, литера А
1382 2047 14-я линия В.О., д. 97, литера А
1383 2047 14-я линия В.О., д. 97, литера Д
1384 2047 Малый пр. В.О., д. 41, литера А
1385 2047 Малый пр. В.О., д. 43/75, литера А
1386 2048 13-я линия В.О., д. 44, литера А
1387 2048 13-я линия В.О., д. 46, литера А
1388 2048 13-я линия В.О., д. 58-60, литера А
1389 2048 13-я линия В.О., д. 62, литера А
1390 2048 14-я линия В.О., д. 47, литера А
1391 2048 14-я линия В.О., д. 49, литера А
1392 2048 14-я линия В.О., д. 51, литера А
1393 2048 14-я линия В.О., д. 57-61, литера А
1394 2048 14-я линия В.О., д. 57-61, литера Ю
1395 2048 14-я линия В.О., д. 63, литера А
1396 2048 14-я линия В.О., д. 65, литера А
1397 2048 14-я линия В.О., д. 67-69, литера А
1398 2048 14-я линия В.О., д. 71, литера А
1399 2048 Средний пр. В.О., д. 57/43, литера А
1400 2049 13-я линия В.О., д. 16, литера А (часть здания)
1401 2049 13-я линия В.О., д. 18, литера А
1402 2049 13-я линия В.О., д. 18, литера Б
1403 2049 13-я линия В.О., д. 18, литера В
1404 2049 13-я линия В.О., д. 22, литера А
1405 2049 13-я линия В.О., д. 24, литера А
1406 2049 13-я линия В.О., д. 24, литера Б
1407 2049 13-я линия В.О., д. 26, литера А
1408 2049 13-я линия В.О., д. 28, литера А
1409 2049 13-я линия В.О., д. 32, литера А
1410 2049 13-я линия В.О., д. 36, литера А
1411 2049 14-я линия В.О., д. 19, литера А
1412 2049 14-я линия В.О., д. 23, литера А
1413 2049 14-я линия В.О., д. 25-27, литера А
1414 2049 14-я линия В.О., д. 29, литера А
1415 2049 14-я линия В.О., д. 37, литера А
1416 2049 Большой пр. В.О., д. 49-51, литера Б
1417 2049 Большой пр. В.О., д. 49-51, литера В
1418 2049 Большой пр. В.О., д. 49-51, литера Д
1419 2049 Средний пр. В.О., д. 50, литера А
1420 2049 Средний пр. В.О., д. 50, литера Б
1421 2049 Средний пр. В.О., д. 52, литера А
1422 2049 Средний пр. В.О., д. 54, литера А
1423 2050 13-я линия В.О., д. 12, литера А
1424 2050 14-я линия В.О., д. 3, литера А
1425 2050 14-я линия В.О., д. 5, литера А
1426 2050 14-я линия В.О., д. 7, литера А
1427 2050 14-я линия В.О., д. 9, литера А
1428 2051 14-я линия В.О., д. 1а, литера А
1429 2051 наб. Лейтенанта Шмидта, д. 21, литера А (лицевой фасад по наб. Лейтенанта Шмидта)
1430 2051 наб. Лейтенанта Шмидта, д. 23, литера А (часть здания)
1431 2052 16-я линия В.О., д. 11, литера А
1432 2052 16-я линия В.О., д. 7, литера А
1433 2052 Большой пр. В.О., д. 42, литера А
1434 2052 наб. Лейтенанта Шмидта, д. 29, литера А (часть здания)
1435 2053 15-я линия В.О., д. 12, литера А
1436 2053 15-я линия В.О., д. 14, литера А
1437 2053 15-я линия В.О., д. 16, литера А
1438 2053 15-я линия В.О., д. 22, литера А
1439 2053 16-я линия В.О., д. 19, литера А
1440 2053 16-я линия В.О., д. 25, литера А
1441 2053 16-я линия В.О., д. 27, литера А
1442 2053 16-я линия В.О., д. 35, литера А
1443 2053 16-я линия В.О., д. 39, литера А
1444 2053 Большой пр. В.О., д. 53/10, литера А
1445 2054 15-я линия В.О., д. 38/59, литера В
1446 2054 15-я линия В.О., д. 38/59, литера Е
1447 2054 16-я линия В.О., д. 43, литера А
1448 2054 Средний пр. В.О., д. 65, литера А
1449 2055 15-я линия В.О., д. 40, литера А
1450 2055 15-я линия В.О., д. 42, литера А
1451 2055 15-я линия В.О., д. 44, литера А
1452 2055 15-я линия В.О., д. 46, литера А
1453 2055 15-я линия В.О., д. 48, литера А
1454 2055 15-я линия В.О., д. 50, литера А
1455 2055 15-я линия В.О., д. 50, литера Б
1456 2055 15-я линия В.О., д. 58, литера А
1457 2055 15-я линия В.О., д. 58, литера Д
1458 2055 15-я линия В.О., д. 60, литера А
1459 2055 15-я линия В.О., д. 60, литера В
1460 2055 15-я линия В.О., д. 62, литера А
1461 2055 15-я линия В.О., д. 64, литера А
1462 2055 15-я линия В.О., д. 64, литера Б
1463 2055 15-я линия В.О., д. 66, литера Б
1464 2055 15-я линия В.О., д. 66, литера Г
1465 2055 Донская ул., д. 10, литера А
1466 2055 Донская ул., д. 24, литера А
1467 2055 Донская ул., д. 28, литера А
1468 2055 Малый пр. В.О., д. 44, литера А
1469 2055 Малый пр. В.О., д. 44, литера Б
1470 2056 16-я линия В.О., д. 45, литера А
1471 2056 16-я линия В.О., д. 47, литера А
1472 2056 16-я линия В.О., д. 47, литера Б
1473 2056 16-я линия В.О., д. 49, литера А
1474 2056 16-я линия В.О., д. 49, литера В
1475 2056 16-я линия В.О., д. 53, литера А
1476 2056 16-я линия В.О., д. 67, литера В
1477 2056 16-я линия В.О., д. 69, литера А
1478 2056 16-я линия В.О., д. 71/50, литера А
1479 2056 Донская ул., д. 19, литера А
1480 2056 Донская ул., д. 3, литера Б
1481 2056 Малый пр. В.О., д. 46, литера А
1482 2056 Малый пр. В.О., д. 48, литера А
1483 2057 15-я линия В.О., д. 72, литера А
1484 2057 15-я линия В.О., д. 74, литера А
1485 2057 15-я линия В.О., д. 78, литера А
1486 2057 15-я линия В.О., д. 80, литера А
1487 2057 15-я линия В.О., д. 82, литера А
1488 2057 15-я линия В.О., д. 86, литера А
1489 2057 15-я линия В.О., д. 88, литера А
1490 2057 16-я линия В.О., д. 73/49, литера А
1491 2057 16-я линия В.О., д. 73/49, литера Б
1492 2057 16-я линия В.О., д. 75, литера А
1493 2057 16-я линия В.О., д. 77, литера А
1494 2057 16-я линия В.О., д. 79, литера А
1495 2057 16-я линия В.О., д. 89, корп. 1, литера А
1496 2057 16-я линия В.О., д. 91, корп. 1, литера А
1497 2057 16-я линия В.О., д. 97, литера А
1498 2057 Камская ул., д. 10, литера А
1499 2058 Железноводская ул., д. 20, литера А
1500 2058 Железноводская ул., д. 22, литера А
1501 2058 Железноводская ул., д. 24, литера А
1502 2058 Железноводская ул., д. 30, литера А
1503 2058Б наб. р. Смоленки, д. 29, литера А
1504 2058Б наб. р. Смоленки, д. 29, литера В
1505 2059 ул. Одоевского, д. 10, литера А
1506 2059 ул. Одоевского, д. 12, литера А
1507 2059 наб. р. Смоленки, д. 5-7, литера А
1508 2060 Железноводская ул., д. 10, литера А
1509 2060 Железноводская ул., д. 12, литера А
1510 2060 Железноводская ул., д. 12, литера Б
1511 2060 Железноводская ул., д. 14, литера А
1512 2060 Уральская ул., д. 8б, литера А
1513 2061 Декабристов пер., д. 7, литера П
1514 2061 Железноводская ул., д. 5, литера А
1515 2061 Железноводская ул., д. 7, литера А
1516 2061 Железноводская ул., д. 9, литера А
1517 2061 Железноводская ул., д. 13, литера А
1518 2061 Железноводская ул., д. 15а, литера Б
1519 2061 Железноводская ул., д. 17, литера А
1520 2061 Железноводская ул., д. 17, литера Б
1521 2061 Железноводская ул., д. 17, литера Д
1522 2061 Уральская ул., д. 12, литера А
1523 2061 Уральская ул., д. 12, корп. 2, литера Б
1524 2062А Уральская ул., д. 1, литера Б
1525 2062А Уральская ул., д. 1, корп. 2, литера Б
1526 2062Б Уральская ул., д. 11, литера А
1527 2062Б Уральская ул., д. 15, литера А
1528 2062Б Уральская ул., д. 17, корп. 2, литера Б
1529 2073 Камская ул., д. 7-9, литера Д
1530 2075 17-я линия В.О., д. 56, литера А
1531 2075 17-я линия В.О., д. 58, литера А
1532 2075 17-я линия В.О., д. 60, литера А
1533 2075 17-я линия В.О., д. 62, литера А
1534 2075 17-я линия В.О., д. 64, литера А
1535 2075 17-я линия В.О., д. 64, литера Б
1536 2075 17-я линия В.О., д. 68, литера А
1537 2075 Камская ул., д. 14, литера А
1538 2075 Малый пр. В.О., д. 51/50, литера А
1539 2075 Малый пр. В.О., д. 53, литера А
1540 2075 Малый пр. В.О., д. 57, корп. 1, литера Д
1541 2076 19-я линия В.О., д. 26, литера А
1542 2077 17-я линия В.О., д. 32/67, литера А
1543 2077 17-я линия В.О., д. 38, литера А
1544 2077 17-я линия В.О., д. 38, литера Б
1545 2077 17-я линия В.О., д. 42, литера А
1546 2077 17-я линия В.О., д. 42, литера Б
1547 2077 17-я линия В.О., д. 46, литера А
1548 2077 18-я линия В.О., д. 37, литера Б
1549 2077 18-я линия В.О., д. 43, литера А
1550 2077 18-я линия В.О., д. 47, литера А
1551 2077 Средний пр. В.О., д. 69, литера А
1552 2077 Средний пр. В.О., д. 75, литера А
1553 2077 Средний пр. В.О., д. 75, литера Б
1554 2078 17-я линия В.О., д. 16, литера А
1555 2078 17-я линия В.О., д. 20, литера А
1556 2078 17-я линия В.О., д. 28, литера Д
1557 2078 17-я линия В.О., д. 30/66, литера А
1558 2078 17-я линия В.О., д. 30/66, литера Б
1559 2078 18-я линия В.О., д. 25, литера А
1560 2078 Большой пр. В.О., д. 59, литера А
1561 2078 Большой пр. В.О., д. 61, литера А
1562 2078 Средний пр. В.О., д. 68, литера Б
1563 2078 Средний пр. В.О., д. 70, литера А
1564 2078 Средний пр. В.О., д. 72, литера А
1565 2079 17-я линия В.О., д. 10, литера Б
1566 2079 17-я линия В.О., д. 4-6, литера В
1567 2079 17-я линия В.О., д. 4-6, литера Е
1568 2079 17-я линия В.О., д. 8, литера А
1569 2079 18-я линия В.О., д. 11, литера А
1570 2079 18-я линия В.О., д. 13, литера А
1571 2079 19-я линия В.О., д. 7, литера А (часть здания)
1572 2079 Большой пр. В.О., д. 52/15, литера А
1573 2081 19-я линия В.О., д. 12, литера А
1574 2081 19-я линия В.О., д. 4, литера А
1575 2081 19-я линия В.О., д. 4, литера В
1576 2081 19-я линия В.О., д. 6, литера А
1577 2081 19-я линия В.О., д. 8, литера А
1578 2081 20-я линия В.О., д. 11, литера А
1579 2081 20-я линия В.О., д. 15, литера А
1580 2081 20-я линия В.О., д. 9, литера А
1581 2082 19-я линия В.О., д. 16, литера А
1582 2082 19-я линия В.О., д. 20, литера А
1583 2082 19-я линия В.О., д. 22, литера А
1584 2083 22-я линия В.О., д. 14, литера Л (часть здания)
1585 2083 Средний пр. В.О., д. 76/18, литера А
1586 2084 21-я линия В.О., д. 2-4/45, литера З
1587 2084 22-я линия В.О., д. 3, корп. 7, литера К
1588 2087 24-я линия В.О., д. 13, литера А
1589 2087 24-я линия В.О., д. 3-7, литера А
1590 2088 23-я линия В.О., д. 28, литера А
1591 2088 24-я линия В.О., д. 19, литера А
1592 2088 Большой пр. В.О., д. 77/17, литера Д
1593 2088 Большой пр. В.О., д. 77/17, литера Е
1594 2088 Большой пр. В.О., д. 77/17, литера Ж
1595 2088 Большой пр. В.О., д. 77/17, литера М
1596 2088 Большой пр. В.О., д. 77/17, литера Т
1597 2088 Средний пр. В.О., д. 82, литера А
1598 2089 ул. Беринга, д. 3, литера З
1599 2090В Большой пр. В.О., д. 85, литера А
1600 2091 Большой пр. В.О., д. 70, литера А
1601 2091 Большой пр. В.О., д. 72, литера Б
1602 2091 Большой пр. В.О., д. 74, литера А
1603 2091 Косая линия, д. 3, корп. 1, литера А
1604 2092 25-я линия В.О., д. 7, строение 1
1605 2092 26-я линия В.О., д. 1, корп. 1, литера А
1606 2092 26-я линия В.О., д. 3, литера А (часть здания)
1607 2092 26-я линия В.О., д. 5, корп. 4, литера Д
1608 2095 27-я линия В.О., д. 10, литера А
1609 2095 27-я линия В.О., д. 12, литера А
1610 2095 Большой пр. В.О., д. 76, литера А
1611 2095 Большой пр. В.О., д. 78, литера В
1612 2095 Большой пр. В.О., д. 88, литера В
1613 2095 Косая линия, д. 11, литера А
1614 2095 Косая линия, д. 13, литера А
1615 2096 Детская ул., д. 15, литера Б
1616 2097 Гаванская ул., д. 35, литера А
1617 2097 Карташихина ул., д. 20, литера В
1618 2100 Детская ул., д. 26, литера А
1619 2100 Детская ул., д. 30, литера А
1620 2100 Детская ул., д. 34, литера А
1621 2100 Канареечная ул., д. 11, литера А
1622 2100 Среднегаванский пр., д. 1, литера А
1623 2100 ул. Шевченко, д. 11, литера А
1624 2101 Большой пр. В.О., д. 87, литера А
1625 2102 Косая линия, д. 24/25, литера А
1626 2103 Большой пр. В.О., д. 89, литера А
1627 2103 Канареечная ул., д. 6/4, литера А
1628 2103 ул. Шевченко, д. 3б, литера А
1629 2103 ул. Шевченко, д. 5/6, литера А
1630 2104 Вёсельная ул., д. 11, литера А
1631 2104 Среднегаванский пр., д. 7/8, литера А
1632 2104 ул. Шевченко, д. 12, литера А
1633 2104 ул. Шевченко, д. 16, литера А
1634 2104 ул. Шевченко, д. 18, литера А
1635 2108 ул. Беринга, д. 10, литера А
1636 2109 Гаванская ул., д. 24, литера А
1637 2109 Гаванская ул., д. 26, литера А
1638 2109 Гаванская ул., д. 30, литера А
1639 2109 Гаванская ул., д. 32, литера А
1640 2109 Гаванская ул., д. 34, литера А
1641 2109 Гаванская ул., д. 38, литера А
1642 2109 Гаванская ул., д. 40, литера А
1643 2109 Опочинина ул., д. 33, литера А
1644 2110 Шкиперский проток, д. 5, литера А
1645 2110 Гаванская ул., д. 43, литера А
1646 2110 Карташихина ул., д. 13, литера А
1647 2111 Карташихина ул., д. 10/97, литера А
1648 2111 Карташихина ул., д. 12, литера А
1649 2113 Большой пр. В.О., д. 91, литера А
1650 2113 Вёсельная ул., д. 3, литера А
1651 2113 Вёсельная ул., д. 7/10, литера А
1652 2113 ул. Шевченко, д. 2а, литера А
1653 2113 ул. Шевченко, д. 4, литера А
1654 2113 ул. Шевченко, д. 6/8, литера А
1655 2114 Большой пр. В.О., д. 102, литера А
1656 2114 Большой пр. В.О., д. 94, литера Б
1657 2114 Большой пр. В.О., д. 96, литера В
1658 2114 Кожевенная линия, д. 33, литера О
1659 2114 Кожевенная линия, д. 41, литера А
1660 2114 Косая линия, д. 15б, литера Д
1661 2115 Вёсельная ул., д. 2/93, литера А
1662 2115 Вёсельная ул., д. 4, литера А
1663 2115 Вёсельная ул., д. 4, литера Б
1664 2115 Среднегаванский пр., д. 14, литера А
1665 2116 Гаванская ул., д. 15, литера А
1666 2116 Карташихина ул., д. 2/13, литера А
1667 2116 Карташихина ул., д. 6, литера А
1668 2117 Гаванская ул., д. 22, литера А
1669 2117 Гаванская ул., д. 20, литера А
1670 2117 Опочинина ул., д. 27, литера А
1671 2117 Опочинина ул., д. 29, литера А
1672 2118 Опочинина ул., д. 16, литера А
1673 2119 Наличная ул., д. 11, литера А
1674 2119 Наличная ул., д. 15, литера А
1675 2119 Наличная ул., д. 9, литера А
1676 2120 Гаванская ул., д. 10, литера А
1677 2120 Гаванская ул., д. 12, литера А
1678 2120 Гаванская ул., д. 14, литера Д
1679 2120 Опочинина ул., д. 17, литера А
1680 2120 Опочинина ул., д. 17, литера В
1681 2121 Большой пр. В.О., д. 101, литера А
1682 2121 Большой пр. В.О., д. 99, литера А
1683 2121 Гаванская ул., д. 4, литера А
1684 2121 Гаванская ул., д. 6, литера А
1685 2121 Опочинина ул., д. 11, литера А
1686 2121 Опочинина ул., д. 3, литера А
1687 2121 Опочинина ул., д. 5, литера А
1688 2121 Опочинина у., д. 7, литера А
1689 2121 Опочинина ул., д. 9, литера А
1690 2122 Большой пр. В.О., д. 106, литера А
1691 2122 Кожевенная линия, д. 34, литера А (часть здания)
1692 2122 Кожевенная линия, д. 36, литера А
1693 2122 Кожевенная линия, д. 42, литера Е
1694 2124 Наличная ул., д. 3/21, литера А
1695 2124 Наличная ул., д. 5, литера А
1696 2124 Наличная ул., д. 7, литера А
1697 2124 Опочинина ул., д. 6, литера А
1698 2124 Средний пр. В.О., д. 106, литера Б
1699 2205 Шкиперский проток, д. 16, литера Б
1700 2205 Шкиперский проток, д. 16, литера В
1701 2205 Шкиперский проток, д. 16, литера Г
1702 2205 Шкиперский проток, д. 16, литера Д
1703 2206А Каховского пер., д. 7, литера А
1704 2222А наб. р. Смоленки, д. 31, литера А