1705 5002 Астраханская ул., д. 26, литера А
1706 5002 Астраханская ул., д. 28, литера А
1707 5002 Астраханская ул., д. 28, литера Б
1708 5002 Астраханская ул., д. 30, литера А
1709 5002 Астраханская ул., д. 30, литера В
1710 5002 Астраханская ул., д. 32, литера А
1711 5002 Астраханская ул., д. 32, литера Б
1712 5002 Оренбургская ул., д. 29, литера Б
1713 5002А Астраханская ул., д. 17, литера А
1714 5002А Астраханская ул., д. 19/20, литера А
1715 5002А Астраханская ул., д. 23/24, литера А
1716 5002Б Б. Сампсониевский пр., д. 18, литера А
1717 5002Б Б. Сампсониевский пр., д. 18, литера Б
1718 5002Б Б. Сампсониевский пр., д. 20, литера А
1719 5002Б Саратовская ул., д. 23-25, литера А
1720 5002Б Саратовская ул., д. 27, литера А
1721 5002Б Саратовская ул., д. 27, литера Б
1722 5002Б Саратовская ул., д. 29, литера А
1723 5002Б Сахарный пер., д. 2/35, литера А
1724 5005 ул. Академика Лебедева, д. 10а, литера А
1725 5005 ул. Комиссара Смирнова, д. 8, литера В
1726 5005 ул. Комиссара Смирнова, д. 10а, литера А
1727 5005 Лесной пр., д. 4, литера А
1728 5007 Б. Сампсониевский пр., д. 17, литера А
1729 5007 Б. Сампсониевский пр., д. 19, литера А
1730 5007 Б. Сампсониевский пр., д. 21, литера А
1731 5007 ул. Комиссара Смирнова, д. 17, литера А
1732 5007 ул. Комиссара Смирнова, д. 7/6, литера А
1733 5007 Лесной пр., д. 8, литера А
1734 5008 Б. Сампсониевский пр., д. 30, корп. 3, литера А
1735 5009 Б. Сампсониевский пр., д. 23, литера А
1736 5009 Б. Сампсониевский пр., д. 25, литера А
1737 5009 Б. Сампсониевский пр., д. 29, литера А
1738 5009 Б. Сампсониевский пр., д. 31, литера А
1739 5009 Б. Сампсониевский пр., д. 33/1, литера А
1740 5009 Выборгская ул., д. 10, корп. 1, литера А
1741 5009 Выборгская ул., д. 12, литера А
1742 5009 Выборгская ул., д. 4, литера А
1743 5009 Лесной пр., д. 18, литера А
1744 5009 Нейшлотский пер., д. 15б, литера А
1745 5009 Нейшлотский пер., д. 15в, литера А
1746 5009 Нейшлотский пер., д. 5, литера А
1747 5009 Нейшлотский пер., д. 5, литера Б
1748 5009 Нейшлотский пер., д. 7, литера С
1749 5009 Нейшлотский пер., д. 9, литера А
1750 5010 Выборгская наб., д. 25, литера В
1751 5010 Выборгская наб., д. 27/6, литера А
1752 5010А М. Сампсониевский пр., д. 3, литера А
1753 5010А М. Сампсониевский пр., д. 3а, литера Б
1754 5010А М. Сампсониевский пр., д. 5, литера А
1755 5011 Б. Сампсониевский пр., д. 35, литера А
1756 5011 Б. Сампсониевский пр., д. 39, литера А
1757 5011 Б. Сампсониевский пр., д. 43, литера Б
1758 5011 Нейшлотский пер., д. 2, литера А
1759 5011А ул. Смолячкова, д. 15-17, литера А (часть здания)
1760 5012Б Выборгская наб., д. 39, литера А (часть здания)
1761 5012Б Выборгская наб., д. 41, литера А
1762 5012Б Зеленков пер., д. 4, корп. 1, литера А
1763 5012Б Зеленков пер., д. 6, корп. 1, литера А
1764 5012Б ул. Смолячкова, д. 4/2, литера А
1765 5012В Беловодский пер., д. 6, литера А
1766 5012В Б. Сампсониевский пр., д. 44, литера А
1767 5012В Б. Сампсониевский пр., д. 46, литера А
1768 5012В Б. Сампсониевский пр., д. 48, литера А
1769 5012В Б. Сампсониевский пр., д. 50, литера Г
1770 5012В Б. Сампсониевский пр., д. 52, литера Б
1771 5012В Б. Сампсониевский пр., д. 56, литера А
1772 5012В Зеленков пер., д. 7а, литера З
1773 5012Г Б. Сампсониевский пр., д. 38-40, литера А
1774 5012Г Выборгская наб., д. 33/17, литера А
1775 5012Г Выборгская наб., д. 35/1, литера А
1776 5012Г Крапивный пер., д. 15, литера А
1777 5012Г Крапивный пер., д. 3а, литера А
1778 5012Г ул. Смолячкова, д. 7, литера А
1779 5013 Б. Сампсониевский пр., д. 49, литера А
1780 5013 Б. Сампсониевский пр., д. 55, литера А
1781 5013 Б. Сампсониевский пр., д. 55, литера Б
1782 5013 Лесной пр., д. 32, литера А
1783 5013 ул. Смолячкова, д. 16, литера С
1784 5013 Тобольская ул., д. 3, литера А
1785 5014 Беловодский пер., д. 1, литера Л
1786 5014 Б. Сампсониевский пр., д. 60, литера Б
1787 5014 Б. Сампсониевский пр., д. 60, литера Т
1788 5014 Выборгская наб., д. 43, литера А
1789 5015 Б. Сампсониевский пр., д. 57/2, литера А
1790 5015 Тобольская ул., д. 10, литера В
1791 5015 Тобольская ул., д. 4, литера А
1792 5016 Б. Сампсониевский пр., д. 66а, строение 1
1793 5016 Гельсингфорсская ул., д. 3, литера И
1794 5018 Выборгская наб., д. 53, литера А