1795 5102 Арсенальная наб., д. 13/1, литера А
1796 5102 ул. Комсомола, д. 16, литера А
1797 5102 пл. Ленина, д. 3, литера А
1798 5102 ул. Михайлова, д. 2, литера А (часть здания)
1799 5103 Арсенальная наб., д. 7, литера Д
1800 5103 Арсенальная наб., д. 7, литера Е (часть здания)
1801 5103 ул. Комсомола, д. 10, литера А
1802 5103 ул. Комсомола, д. 2, литера А (часть здания)
1803 5103 ул. Михайлова, д. 1, литера А
1804 5103 ул. Михайлова, д. 3, литера А
1805 5105 ул. Академика Лебедева, д. 11-13, литера А
1806 5105 ул. Академика Лебедева, д. 15/1, литера А
1807 5105 ул. Академика Лебедева, д. 15/1, литера В
1808 5105 ул. Академика Лебедева, д. 7-9, литера А
1809 5105 ул. Комсомола, д. 43, литера А
1810 5105 ул. Комсомола, д. 45, литера А
1811 5105 ул. Комсомола, д. 47, литера А
1812 5105 ул. Комсомола, д. 47, литера Г
1813 5105 ул. Комсомола, д. 49, литера А
1814 5105 ул. Комсомола, д. 51, литера А
1815 5105 Финский пер., д. 7, литера А
1816 5105 Финский пер., д. 9, литера А (часть здания)
1817 5106 ул. Комсомола, д. 33, литера А
1818 5106 ул. Комсомола, д. 35, литера Ж
1819 5106 ул. Михайлова, д. 8, литера А
1820 5106 ул. Михайлова, д. 10, литера А
1821 5106 ул. Михайлова, д. 10, литера Б
1822 5107 ул. Академика Лебедева, д. 17/2, литера А
1823 5107 ул. Академика Лебедева, д. 19, литера А
1824 5107 ул. Академика Лебедева, д. 21, литера А
1825 5107 Боткинская ул, д. 4, литера А
1826 5107 Боткинская ул, д. 6, литера А
1827 5107 пл. Ленина, д. 8/8, литера А
1828 5107 Финский пер., д. 4б, литера А
1829 5107 Финский пер., д. 6, литера А
1830 5109 ул. Академика Лебедева, д. 31, литера А
1831 5109 ул. Академика Лебедева, д. 39, литера А (часть здания)
1832 5109 ул. Академика Лебедева, д. 39, литера В (часть здания)
1833 5109А ул. Комсомола, д. 37, корп. 2, литера А
1834 5109А участок ж/д 'Финляндский вокзал-Минеральная ул.', литера К
1835 5110 ул. Академика Лебедева, д. 10В, литера Б
1836 5110 ул. Академика Лебедева, д. 14/2, литера В
1837 5110 ул. Комиссара Смирнова, д. 4б, литера А
1838 5110 ул. Комиссара Смирнова, д. 6/5, литера А
1839 5110 Лесной пр., д. 1а, литера А
1840 5110А Бобруйская ул., д. 4, литера А (часть здания)
1841 5110А ул. Комиссара Смирнова, д. 5/2, литера А
1842 5110А ул. Комиссара Смирнова, д. 5/7, литера А
1843 5110А Лесной пр., д. 9, литера А
1844 5110А Лесной пр., д. 9, литера Б
1845 5111 Бобруйская ул., д. 3, литера А
1846 5111 Бобруйская ул., д. 5, литера А
1847 5111 Лесной пр., д. 15, литера А
1848 5111 Лесной пр., д. 23/19, литера А
1849 5111 Нейшлотский пер., д. 23-25, строение 4
1850 5112А ул. Комсомола, д. 13, литера А
1851 5112А ул. Комсомола, д. 1-3, литера Д
1852 5112А ул. Комсомола, д. 1-3, литера М (часть здания)
1853 5112А ул. Комсомола, д. 15, литера А
1854 5112А ул. Комсомола, д. 17, литера А
1855 5112А ул. Комсомола, д. 23-25, литера А
1856 5112А ул. Комсомола, д. 5, литера А
1857 5112А ул. Михайлова, д. 11, литера Б
1858 5112А ул. Михайлова, д. 9, литера Д
1859 5131 Кондратьевский пр., д. 34, литера А
1860 5131 Кондратьевский пр., д. 36, литера А
1861 5132 Кондратьевский пр., д. 16/11, литера А
1862 5132 Кондратьевский пр., д. 18-20, литера А
1863 5132 Кондратьевский пр., д. 22, литера А
1864 5132 Кондратьевский пр., д. 24, литера А
1865 5132 Кондратьевский пр., д. 26, литера А
1866 5132 Кондратьевский пр., д. 32, литера А
1867 5134 Арсенальная ул., д. 1, литера А
1868 5134 ул. Ватутина, д. 8/7, литера А
1869 5134 ул. Ватутина, д. 8/7, литера Д
1870 5134 Кондратьевский пр., д. 1, литера А
1871 5134 Кондратьевский пр., д. 3, корп. 3, литера Н
1872 5134 Свердловская наб., д. 12, литера Ж
1873 5134 Свердловская наб., д. 12, литера Э
1874 5134 Свердловская наб., д. 14/2, литера А
1875 5134 Свердловская наб., д. 14/2, литера Б
1876 5159 ул. Жукова, д. 18, литера Д
1877 5159 Кондратьевский пр., д. 15а, литера А
1878 5159 Кондратьевский пр., д. 17, литера А
1879 5159 Кондратьевский пр., д. 17, литера Б
1880 5159 Кондратьевский пр., д. 21, корп. 1, литера А
1881 5159 Кондратьевский пр., д. 23/20, литера А
1882 5159А Свердловская наб., д. 36, литера А