1891 6001 Новочеркасский пр., д. 1, литера Б
1892 6001 Новочеркасский пр., д. 3, литера Б
1893 6005 Весенняя ул., д. 10, литера А
1894 6005 Малоохтинский пр., д. 10, литера А
1895 6005 Новочеркасский пр., д. 17, литера А
1896 6005 Новочеркасский пр., д. 19, литера А
1897 6005А Малоохтинский пр., д. 36, литера А
1898 6005А Малоохтинский пр., д. 44, литера А
1899 6007 Малоохтинский пр., д. 49, литера А
1900 6007 Малоохтинский пр., д. 55, литера А
1901 6009 Новочеркасский пр., д. 31, литера А
1902 6009 Республиканская ул., д. 9, литера А
1903 6010 Заневский пр., д. 4, литера А
1904 6010 Малоохтинский пр., д. 80/2, литера М
1905 6011 Заневский пр., д. 10, литера А
1906 6011 Новочеркасский пр., д. 37, корп. 1, литера А
1907 6011 Новочеркасский пр., д. 37, корп. 2, литера А
1908 6011 Новочеркасский пр., д. 39, корп. 1, литера А
1909 6011 Новочеркасский пр., д. 41/14, литера А
1910 6011 Перевозный пер., д. 9, литера А
1911 6011 ул. Стахановцев, д. 2, литера А
1912 6011 ул. Стахановцев, д. 4, литера А
1913 6011 ул. Стахановцев, д. 4а, литера А
1914 6011 ул. Стахановцев, д. 6/8, литера А
1915 6012 Новочеркасский пр., д. 26/16, литера А
1916 6024 Новочеркасский пр., д. 28/19, литера А
1917 6025 Заневский пр., д. 13, литера А
1918 6025 Новочеркасский пр., д. 43/17, литера А
1919 6025 Новочеркасский пр., д. 45, корп. 1, литера А
1920 6025 Новочеркасский пр., д. 49/20, литера А
1921 6025 ул. Стахановцев, д. 10, корп. 1, литера А
1922 6025 ул. Стахановцев, д. 10, корп. 2, литера А
1923 6025 ул. Стахановцев, д. 10, корп. 4, литера А
1924 6025 ул. Стахановцев, д. 12, литера А
1925 6025 ул. Стахановцев, д. 14, корп. 1, литера А
1926 6025 ул. Стахановцев, д. 14, литера А
1927 6025 ул. Стахановцев, д. 16, литера А
1928 6025 Таллинская ул., д. 12/18, литера А
1929 6025 Таллинская ул., д. 14, литера А
1930 6025 Таллинская ул., д. 16, литера А
1931 6025 Таллинская ул., д. 18, литера А
1932 6026 Заневский пр., д. 5, литера А
1933 6026 Заневский пр., д. 5, литера Б
1934 6026 Заневский пр., д. 7/7, литера А
1935 6026 Малоохтинский пр., д. 84а, литера А
1936 6026 Малоохтинский пр., д. 84б, литера А
1937 6026 Малоохтинский пр., д. 86а, корп. 1, литера А
1938 6026 Малоохтинский пр., д. 86а, корп. 2, литера А
1939 6026 Малоохтинский пр., д. 90, литера А
1940 6026 ул. Стахановцев, д. 11, литера А
1941 6026 ул. Стахановцев, д. 13, литера А
1942 6026 ул. Стахановцев, д. 13а, литера А
1943 6026 ул. Стахановцев, д. 17, литера А
1944 6026 ул. Стахановцев, д. 19, литера А
1945 6026 ул. Стахановцев, д. 19а, литера А
1946 6026 ул. Стахановцев, д. 9, литера А
1947 6026 ул. Стахановцев, д. 9а, литера А
1948 6026 ул. Стахановцев, д. 9б, литера А
1949 6026 Таллинская ул., д. 10, литера А
1950 6026 Таллинская ул., д. 4, литера А
1951 6026 Таллинская ул., д. 6, литера А
1952 6026 Таллинская ул., д. 6а, литера А
1953 6026 Таллинская ул., д. 6б, литера А
1954 6026 Таллинская ул., д. 6в, литера А
1955 6026 Таллинская ул., д. 8, литера А
1956 6029 Малоохтинский пр., д. 98, литера А
1957 6054 ул. Александра Ульянова, д. 10, литера А
1958 6054 ул. Александра Ульянова, д. 12, литера А
1959 6054 ул. Александра Ульянова, д. 8/1, литера А
1960 6054 ул. Пугачёва ул., д. 5-7, литера А (часть здания)
1961 6054А Панфилова ул., д. 29, литера А
1962 6055 ул. Александра Ульянова, д. 4, литера А
1963 6055 Панфилова ул., д. 21, литера А
1964 6055 Панфилова ул., д. 23, литера А
1965 6055 ул. Пугачёва, д. 2/6, литера А
1966 6055 ул. Пугачёва, д. 4, литера А
1967 6055 ул. Пугачёва, д. 6, литера А
1968 6055 Среднеохтинский пр., д. 11, корп. 1, литера А
1969 6055 Среднеохтинский пр., д. 11, корп. 2, литера А
1970 6055 Среднеохтинский пр., д. 11, корп. 3, литера А
1971 6055 Среднеохтинский пр., д. 11, корп. 4, литера А
1972 6055 Среднеохтинский пр., д. 13, литера А
1973 6055 Среднеохтинский пр., д. 15, корп. 1, литера Б
1974 6055 Среднеохтинский пр., д. 15, корп. 2, литера А
1975 6055 Среднеохтинский пр., д. 15, корп. 3, литера А
1976 6055 Среднеохтинский пр., д. 15, литера А
1977 6055 Среднеохтинский пр., д. 17, литера А
1978 6055 Среднеохтинский пр., д. 19/19, литера А
1979 6055 Среднеохтинский пр., д. 9/2, литера А
1980 6056 Б. Пороховская ул., д. 21, литера А
1981 6056 Б. Пороховская ул., д. 23, литера А
1982 6056 Б. Пороховская ул., д. 25, литера А
1983 6056 Б. Пороховская ул., д. 27, литера А
1984 6056 Б. Пороховская ул., д. 29, литера А
1985 6056 Б. Пороховская ул., д. 31, литера А
1986 6056 Б. Пороховская ул., д. 35, литера А
1987 6056 пр. Металлистов, д. 38, литера А
1988 6056 Панфилова ул., д. 22, литера А
1989 6056 Панфилова ул., д. 26, литера А
1990 6056 Панфилова ул., д. 28, литера А
1991 6056 Панфилова ул., д. 30, литера А
1992 6056 Панфилова ул., д. 32, литера А
1993 6056 Среднеохтинский пр., д. 23, литера А
1994 6056 Среднеохтинский пр., д. 25/19, литера А
1995 6058 Большеохтинский пр., д. 39, литера А
1996 6058 шоссе Революции, д. 9, литера А
1997 6058 Синявинская ул., д. 4, литера А
1998 6058 Синявинская ул., д. 6, литера А
1999 6058 Синявинская ул., д. 8, литера А
2000 6058 Среднеохтинский пр., д. 48, литера А
2001 6058 Среднеохтинский пр., д. 50, литера А
2002 6058 Среднеохтинский пр., д. 52/11, литера А
2003 6059 Большеохтинский пр., д. 33, корп. 1, литера А
2004 6059 Большеохтинский пр., д. 33, корп. 2, литера А
2005 6059 Большеохтинский пр., д. 33, корп. 3, литера А
2006 6059 Большеохтинский пр., д. 35, корп. 1, литера А
2007 6059 Большеохтинский пр., д. 35, корп. 2, литера Б
2008 6059 Большеохтинский пр., д. 37, литера А
2009 6059 Краснодонская ул., д. 4, литера А
2010 6059 Синявинская ул., д. 3, литера А
2011 6059 Синявинская ул., д. 5, литера А
2012 6059 Среднеохтинский пр., д. 42, корп. 1, литера А
2013 6059 Среднеохтинский пр., д. 42, корп. 2, литера Б
2014 6059 Среднеохтинский пр., д. 44, корп. 1, литера А
2015 6059 Среднеохтинский пр., д. 44, корп. 2, литера Б
2016 6059 Среднеохтинский пр., д. 46, литера А
2017 6060 Б. Пороховская ул., д. 10, литера А
2018 6060 Б. Пороховская ул., д. 12/34, литера А
2019 6060 Б. Пороховская ул., д. 8, литера А
2020 6060 Большеохтинский пр., д. 31, литера А
2021 6060 Краснодонская ул., д. 11, литера А
2022 6060 Краснодонская ул., д. 7, литера А
2023 6060 Краснодонская ул., д. 9, литера А
2024 6060 Среднеохтинский пр., д. 36, литера А
2025 6061 Б. Пороховская ул., д. 13, литера А
2026 6061 Б. Пороховская ул., д. 15, корп. 2, литера А
2027 6061 Б. Пороховская ул., д. 7, литера А
2028 6061 Б. Пороховская ул., д. 9-11, литера А
2029 6061 Большеохтинский пр., д. 21, литера А
2030 6061 Большеохтинский пр., д. 23, литера А
2031 6061 Большеохтинский пр., д. 25/5, литера А
2032 6061 Миронова ул., д. 5, литера А
2033 6061 Миронова ул., д. 6, литера А
2034 6061 Миронова ул., д. 7, литера А
2035 6061 Миронова ул., д. 8, литера А
2036 6061 Панфилова ул., д. 12, литера А
2037 6061 Панфилова ул., д. 14, литера А
2038 6061 Панфилова ул., д. 16, литера А
2039 6061 Панфилова ул., д. 16, литера Б
2040 6062 Большеохтинский пр., д. 13/4, корп. 1, литера А
2041 6062 Большеохтинский пр., д. 17, литера А
2042 6062 ул. Гусева, д. 3, литера А
2043 6062 ул. Гусева, д. 4, литера А
2044 6062 ул. Гусева, д. 5, корп. 6, литера А
2045 6062 ул. Гусева, д. 6
2046 6062 ул. Малыгина, д. 4, литера А
2047 6062 ул. Малыгина, д. 5, литера А
2048 6062 ул. Малыгина, д. 6, литера А
2049 6062 ул. Малыгина, д. 7, литера А
2050 6062 ул. Малыгина, д. 8, литера А
2051 6062 Панфилова ул., д. 11, литера А
2052 6062 Панфилова ул., д. 13, литера А
2053 6062 Панфилова ул., д. 15, литера А
2054 6062 Панфилова ул., д. 5а, литера А
2055 6062 Панфилова ул., д. 5б, литера А
2056 6062 Панфилова ул., д. 7, корп. 2, литера А
2057 6062 Панфилова ул., д. 7, литера А
2058 6062 Панфилова ул., д. 9, литера А
2059 6062 Среднеохтинский пр., д. 20, литера А
2060 6062 Среднеохтинский пр., д. 22, литера А
2061 6062 Среднеохтинский пр., д. 24/2, литера А
2062 6062 Среднеохтинский пр., д. 28/17, литера А
2063 6062 Тарасова ул., д. 10, литера А
2064 6062 Тарасова ул., д. 12/18, литера А
2065 6062 Тарасова ул., д. 6, корп. 2, литера А
2066 6062 Тарасова ул., д. 8, корп. 1, литера А
2067 6063 Среднеохтинский пр., д. 10, литера А
2068 6063 Среднеохтинский пр., д. 12, литера А
2069 6063 Среднеохтинский пр., д. 14, литера А
2070 6063 Тарасова ул., д. 11, литера А
2071 6063 Тарасова ул., д. 13, литера А
2072 6063 Тарасова ул., д. 9, литера А
2073 6063 Цимлянская ул., д. 6, литера А
2074 6063 Цимлянская ул., д. 8, литера А
2075 6064 ул. Молдагуловой, д. 6, литера А
2076 6064 Среднеохтинский пр., д. 8, литера А
2077 6065 Большеохтинский пр., д. 5, корп. 3, литера А
2078 6065 Большеохтинский пр., д. 5/10, корп. 1, литера А
2079 6065 Большеохтинский пр., д. 7, корп. 1, литера А
2080 6065 Конторская ул., д. 12, литера А
2081 6065 Конторская ул., д. 14, литера А
2082 6065 Конторская ул., д. 16, литера А
2083 6065 Конторская ул., д. 18, литера А
2084 6065 ул. Молдагуловой, д. 3, корп. 1, литера Б
2085 6065 ул. Молдагуловой, д. 3, корп. 2, литера В
2086 6065 ул. Молдагуловой, д. 5, литера А
2087 6065 Среднеохтинский пр., д. 4, литера А
2088 6068 Большеохтинский пр., д. 18, корп. 1, литера А