2089 7519 Московский пр., д. 70, литера А
2090 7519 Московский пр., д. 72, литера В
2091 7519 Московский пр., д. 66, литера Б
2092 7519 наб. Обводного кан., д. 96, литера А
2093 7519 Московский пр., д. 68, литера А
2094 7521 Заозёрная ул., д. 4, литера А
2095 7521 Заозёрная ул., д. 6, литера А
2096 7521 Заозёрная ул., д. 8, литера А
2097 7521 наб. Обводного кан., д. 76, литера А
2098 7521 наб. Обводного кан., д. 78, литера А
2099 7521 наб. Обводного кан., д. 80, литера А
2100 7521 наб. Обводного кан., д. 82, литера А
2101 7521 наб. Обводного кан., д. 84, литера А
2102 7521 наб. Обводного кан., д. 86, литера А
2103 7521 наб. Обводного кан., д. 90, литера А
2104 7521 наб. Обводного кан., д. 90, литера Г
2105 7521 Рыбинская ул., д. 5, литера А