2115 3001 Мичуринская ул., д. 1, литера Б
2116 3003 ул. Куйбышева, д. 7, литера А
2117 3003 ул. Куйбышева, д. 9/8, литера А
2118 3003 Мичуринская ул., д. 6, литера Б (лицевой фасад на 13 осей)
2119 3008 ул. Куйбышева, д. 27, литера А
2120 3008 ул. Куйбышева, д. 29, литера А
2121 3008 ул. Куйбышева, д. 31, литера А
2122 3008 Мичуринская ул., д. 7, литера Б
2123 3008 Мичуринская ул., д. 9/11, литера А
2124 3008 Пеньковая ул., д. 8/6, литера К
2125 3009 ул. Куйбышева, д. 38-40, литера А
2126 3009 Петроградская наб., д. 16, литера А
2127 3009 Петроградская наб., д. 24, литера Б
2128 3009 ул. Чапаева, д. 11/4, литера А
2129 3010 ул. Куйбышева, д. 24, литера Б
2130 3010 ул. Куйбышева, д. 26, литера А
2131 3010 ул. Куйбышева, д. 28, литера Б
2132 3010 ул. Куйбышева, д. 28, литера Ж
2133 3010 ул. Куйбышева, д. 28, литера К
2134 3010 ул. Куйбышева, д. 30, литера А
2135 3010 М. Посадская ул., д. 13, литера Б
2136 3010 М. Посадская ул., д. 23, литера А
2137 3010 Мичуринская ул., д. 11/18, литера А
2138 3010 Мичуринская ул., д. 13, литера В
2139 3011 ул. Куйбышева, д. 12, литера А
2140 3011 ул. Куйбышева, д. 8, литера А
2141 3011 Мичуринская ул., д. 12, литера А
2142 3011 Мичуринская ул., д. 14/3, литера А
2143 3017 пр. Добролюбова, д. 2, литера А
2144 3017 Зоологический пер., д. 2-4, литера Б (лицевые фасады)
2145 3017 Мытнинская наб., д. 5, литера А (лицевые фасады)
2146 3018 Мытнинская наб., д. 11, литера А
2147 3018 Мытнинская наб., д. 13, литера А
2148 3018 Мытнинская наб., д. 7/5, литера А
2149 3018 Мытнинская наб., д. 9, литера А
2150 3020 ул. Блохина, д. 1/75, литера А
2151 3020 Кронверкский пр., д. 73/39, литера А
2152 3020 Мытнинский пер., д. 5, литера А
2153 3021 Кронверкский пр., д. 69, литера А
2154 3021 Кронверкский пр., д. 69, литера Б
2155 3023 Кронверкский пр., д. 13/2, литера А
2156 3025А М. Посадская ул., д. 12, литера В
2157 3025А М. Посадская ул., д. 14, литера А
2158 3025А М. Посадская ул., д. 20, литера А
2159 3025А Певческий пер., д. 4, литера А
2160 3026 М. Посадская ул., д. 30, литера К
2161 3028 Казарменный пер., д. 2/42, литера А
2162 3028 Петроградская наб., д. 26-28, литера А (часть здания)
2163 3028 Петроградская наб., д. 26-28, литера Ч (часть здания)
2164 3028 Петроградская наб., д. 34, литера Б (часть здания)
2165 3028 ул. Чапаева, д. 19, литера А
2166 3028 ул. Чапаева, д. 21, литера А
2167 3029 ул. Котовского, д. 1/10, литера А
2168 3029 ул. Котовского, д. 1/10, литера Б
2169 3029 ул. Котовского, д. 1/10, литера В
2170 3029 ул. Котовского, д. 3/12, литера А
2171 3029 ул. Котовского, д. 5/14, литера А
2172 3030 Б. Посадская ул., д. 18/7, литера В
2173 3030 Б. Посадская ул., д. 20, литера Б
2174 3030 Б. Посадская ул., д. 24/2, литера С (часть здания)
2175 3030 ул. Котовского, д. 4/39, литера В
2176 3030 ул. Мира, д. 29, литера Б
2177 3030 ул. Мира, д. 29, литера В
2178 3030 ул. Мира, д. 35, литера А
2179 3031 Дивенская ул., д. 9/3, литера А (часть здания)
2180 3031 М. Монетная ул., д. 3б, литера А
2181 3031 Певческий пер., д. 14, литера А
2182 3032 Б. Посадская ул., д. 4, литера А
2183 3032 Дивенская ул., д. 3, литера Е
2184 3032 Каменноостровский пр., д. 11, литера А
2185 3032 М. Монетная ул., д. 4, литера М
2186 3032 М. Посадская ул., д. 8, литера А
2187 3033 Каменноостровский пр., д. 4, литера А
2188 3033 Кронверкская ул., д. 1, литера А
2189 3033 Кронверкская ул., д. 3, литера А
2190 3033 Кронверкский пр., д. 29, литера А
2191 3033 Кронверкский пр., д. 31, литера А
2192 3033 Кронверкский пр., д. 33, литера А
2193 3033 ул. Мира, д. 5, литера Б
2194 3033 ул. Мира, д. 7, литера А
2195 3033 ул. Мира, д. 7, литера Б
2196 3033 ул. Мира, д. 7, литера В
2197 3033 ул. Мира, д. 7, литера Г
2198 3033 ул. Мира, д. 1/9, литера А
2199 3033 ул. Мира, д. 3, литера А (часть здания)
2200 3034 Кронверкская ул., д. 4, литера А
2201 3034 Сытнинская пл., д. 3, литера А
2202 3036 Кронверкский пр., д. 51, литера А
2203 3036 Кронверкский пр., д. 51, литера Б
2204 3037 Б. Пушкарская ул., д. 11, литера А
2205 3037 ул. Лизы Чайкиной, д. 10, литера А
2206 3037А Кронверкский пр., д. 61/28, литера Б
2207 3037А ул. Лизы Чайкиной, д. 26, литера Б
2208 3038 Кронверкский пр., д. 63/31, литера А
2209 3038 ул. Лизы Чайкиной, д. 19, литера А
2210 3038 ул. Лизы Чайкиной, д. 21, литера А
2211 3038 Съезжинская ул., д. 32, литера Б
2212 3038 Съезжинская ул., д. 34, литера А
2213 3038 Съезжинская ул., д. 38, литера А
2214 3039 Кронверкский пр., д. 65, литера А
2215 3040 ул. Блохина, д. 11, литера А
2216 3040 ул. Блохина, д. 5/2, литера А
2217 3040 ул. Блохина, д. 7, литера А
2218 3040 Зверинская ул., д. 29, литера А
2219 3042 пр. Добролюбова, д. 13, литера А
2220 3042 пр. Добролюбова, д. 23, литера А
2221 3042 пр. Добролюбова, д. 25, литера А
2222 3042 пр. Добролюбова, д. 27, литера А
2223 3042 пр. Добролюбова, д. 9, литера А
2224 3042 Провиантская ул., д. 8, литера А
2225 3042 ул. Яблочкова, д. 2/10, литера А
2226 3042 ул. Яблочкова, д. 12, литера А
2227 3042 ул. Яблочкова, д. 20, литера Я
2228 3042 ул. Яблочкова, д. 22/3, литера А
2229 3045 ул. Блохина, д. 10, литера А
2230 3045 ул. Блохина, д. 14, литера А
2231 3045 ул. Блохина, д. 16, литера А
2232 3045 ул. Блохина, д. 18, литера А
2233 3045 ул. Блохина, д. 8, литера А
2234 3045 пер. Талалихина, д. 5/15, литера А
2235 3045 ул. Яблочкова, д. 1, литера А
2236 3045 ул. Яблочкова, д. 3, литера А
2237 3045 ул. Яблочкова, д. 5, литера А
2238 3045 ул. Яблочкова, д. 9, литера Ю
2239 3046 Зверинская ул., д. 18, литера А
2240 3046 Зверинская ул., д. 24, литера А
2241 3046 Зверинская ул., д. 24, литера Д
2242 3046 Зверинская ул., д. 26, литера А
2243 3046 Зверинская ул., д. 28-30, литера А
2244 3046 Зверинская ул., д. 32, литера А
2245 3046 Мытнинский пер., д. 10, литера А
2246 3046 Мытнинский пер., д. 12, литера А
2247 3046 Съезжинская ул., д. 15-17, литера А
2248 3046 Съезжинская ул., д. 21, литера Б
2249 3046 Съезжинская ул., д. 23, литера А
2250 3046 Съезжинская ул., д. 25, литера А
2251 3046 Татарский пер., д. 12-14, литера А
2252 3046 Татарский пер., д. 4, литера А
2253 3047 Введенская ул., д. 12, литера А
2254 3047 Введенская ул., д. 22, литера А
2255 3047 Введенская ул., д. 6, литера А
2256 3047 Введенская ул., д. 8, литера А
2257 3047 ул. Воскова, д. 5, литера А
2258 3047 ул. Воскова, д. 7/18, литера А
2259 3047 Кронверкский пр., д. 55, литера А
2260 3047 ул. Маркина, д. 10, литера А
2261 3047 ул. Маркина, д. 14-16, литера А
2262 3047 ул. Маркина, д. 6, литера А
2263 3048 ул. Маркина, д. 7, литера А
2264 3049 ул. Воскова, д. 11, литера А
2265 3049 ул. Воскова, д. 9, литера А
2266 3050 Сытнинская ул., д. 12, литера А
2267 3050 Сытнинская ул., д. 14, литера А
2268 3050 Сытнинская ул., д. 14, литера Б
2269 3052 ул. Мира, д. 15, литера Б (часть здания)
2270 3054 Б. Монетная ул., д. 35/15, литера А
2271 3055 Б. Монетная ул., д. 25, литера А
2272 3055 ул. Мира, д. 24, литера А
2273 3055 ул. Мира, д. 32, литера Б
2274 3055 ул. Мира, д. 36, строение 1 (лицевой фасад по ул. Мира на 9 осей)
2275 3056 Б. Монетная ул., д. 17-19, литера Б
2276 3056 Б. Монетная ул., д. 19а, литера А
2277 3056 Каменноостровский пр., д. 15, литера А
2278 3056 Каменноостровский пр., д. 17, литера А
2279 3056 ул. Мира, д. 20, литера А
2280 3057 Б. Монетная ул., д. 7, литера А
2281 3057 Б. Монетная ул., д. 11, литера А (часть здания)
2282 3057 Кронверкская ул., д. 13, литера А
2283 3057 ул. Мира, д. 2/11, литера А
2284 3057 ул. Мира, д. 8, литера А
2285 3058А Кронверкская ул., д. 16, литера З
2286 3058А Матвеевский пер., д. 2в, литера А
2287 3060 ул. Воскова, д. 22, литера А
2288 3060 ул. Воскова, д. 22, литера Б
2289 3060 ул. Воскова, д. 26, литера А
2290 3061 ул. Воскова, д. 12, литера А
2291 3062 Б. Пушкарская ул., д. 5, литера А
2292 3062 ул. Лизы Чайкиной, д. 11, литера Б
2293 3062 ул. Лизы Чайкиной, д. 17, литера А
2294 3062 ул. Лизы Чайкиной, д. 9, литера А
2295 3062 Съезжинская ул., д. 12, литера А
2296 3063 ул. Блохина, д. 19, литера А
2297 3063 ул. Блохина, д. 21, литера А
2298 3063 ул. Блохина, д. 23, литера А
2299 3063 Зверинская ул., д. 13/5, литера А
2300 3063 Зверинская ул., д. 13/5, литера Г
2301 3063 пер. Нестерова, д. 3, литера А
2302 3064 ул. Блохина, д. 22, литера А
2303 3066 ул. Блохина, д. 27, литера А
2304 3066 ул. Блохина, д. 29, литера А
2305 3066 Зверинская ул., д. 1/3, литера А
2306 3066 Зверинская ул., д. 5, литера А
2307 3067 Большой пр. П.С., д. 7/4, литера А
2308 3067 Большой пр. П.С., д. 7/4, литера Б
2309 3067 Большой пр. П.С., д. 9/1, литера А (часть здания)
2310 3067 Зверинская ул., д. 12, литера А
2311 3067 Зверинская ул., д. 12, литера Б
2312 3067 Съезжинская ул., д. 9, литера А
2313 3068 ул. Воскова, д. 2, литера А
2314 3068 ул. Воскова, д. 4, литера А
2315 3068 ул. Воскова, д. 6, литера А
2316 3069 Б. Пушкарская ул., д. 17, литера А
2317 3069 Б. Пушкарская ул., д. 19, литера А
2318 3069 Б. Пушкарская ул., д. 19, литера Б
2319 3069 Б. Пушкарская ул., д. 21, литера А
2320 3069 М. Пушкарская ул., д. 4-6, литера А
2321 3069 Саблинская ул., д. 3, литера А
2322 3070 Саблинская ул., д. 5/21, литера А
2323 3071 ул. Кропоткина, д. 11, литера А
2324 3071 ул. Кропоткина, д. 15, литера А
2325 3071 ул. Кропоткина, д. 15, литера В
2326 3071 ул. Кропоткина, д. 17, литера А
2327 3071 ул. Кропоткина, д. 17, литера В
2328 3071 ул. Кропоткина, д. 5, литера А
2329 3071 ул. Кропоткина, д. 7, литера А
2330 3072 ул. Ленина, д. 10, литера А
2331 3072 ул. Ленина, д. 10, литера В
2332 3073 Б. Пушкарская ул., д. 35, литера А
2333 3074 Б. Монетная ул., д. 4, литера А
2334 3074 Б. Монетная ул., д. 6, литера А
2335 3074 Б. Пушкарская ул., д. 43, литера А
2336 3074 Каменноостровский пр., д. 24, литера А
2337 3075 Б. Монетная ул., д. 16, корп. 1, литера В
2338 3075 Б. Монетная ул., д. 16, корп. 5, литера Е
2339 3075 Б. Монетная ул., д. 24, литера А
2340 3075 Б. Монетная ул., д. 30, литера А
2341 3075 ул. Рентгена, д. 11, литера А
2342 3075 ул. Рентгена, д. 13, литера Б
2343 3075 ул. Рентгена, д. 15/31, литера А
2344 3075 ул. Рентгена, д. 3, литера А
2345 3075 ул. Рентгена, д. 7, литера А (часть здания)
2346 3076 Каменноостровский пр., д. 25/2, литера А
2347 3076 Каменноостровский пр., д. 27, литера А (часть здания)
2348 3076 ул. Льва Толстого, д. 13, литера Б
2349 3076 ул. Льва Толстого, д. 5, литера А
2350 3076 ул. Льва Толстого, д. 7, литера А
2351 3076 ул. Рентгена, д. 6, литера А
2352 3077 ул. Льва Толстого, д. 6-8, литера А
2353 3077 ул. Льва Толстого, д. 6-8, литера АБ
2354 3077 ул. Льва Толстого, д. 6-8, литера Г
2355 3077 ул. Льва Толстого, д. 6-8, литера Д
2356 3077 ул. Льва Толстого, д. 6-8, литера Ф
2357 3077А ул. Льва Толстого, д. 10, литера А
2358 3078 Казарменный пер., д. 1-3, литера А
2359 3078 Казарменный пер., д. 1-3, литера Б
2360 3081 ул. Льва Толстого, д. 4, литера А
2361 3082 Большой пр. П.С., д. 98, литера А
2362 3083 Большой пр. П.С., д. 71, литера А
2363 3083 Каменноостровский пр., д. 34, литера А
2364 3084 Б. Пушкарская ул., д. 54, литера А
2365 3084 Б. Пушкарская ул., д. 56, литера А
2366 3084 Большой пр. П.С., д. 67, литера А
2367 3085 Б. Пушкарская ул., д. 50, литера В
2368 3085 Большой пр. П.С., д. 59, литера А
2369 3086 Большой пр. П.С., д. 53, литера А
2370 3086 ул. Подковырова, д. 4, литера Б
2371 3087 Б. Пушкарская ул., д. 27, литера А
2372 3087 Б. Пушкарская ул., д. 29, литера А
2373 3087 Б. Пушкарская ул., д. 31, литера А
2374 3087 ул. Ленина, д. 12/36, литера А
2375 3087 М. Пушкарская ул., д. 22-24, литера А
2376 3087 М. Пушкарская ул., д. 26, литера А
2377 3087 М. Пушкарская ул., д. 28, литера А
2378 3087 М. Пушкарская ул., д. 30, литера А
2379 3087 М. Пушкарская ул., д. 32, литера В
2380 3087 М. Пушкарская ул., д. 34, литера Б
2381 3088 Б. Пушкарская ул., д. 34, литера А
2382 3088 Б. Пушкарская ул., д. 34, литера В
2383 3088 Большой пр. П.С., д. 41, литера А
2384 3088 Большой пр. П.С., д. 41, литера Б
2385 3088 Большой пр. П.С., д. 43, литера А
2386 3088 Большой пр. П.С., д. 47, литера А
2387 3089 Б. Пушкарская ул., д. 32, литера А
2388 3089 Б. Пушкарская ул., д. 32, литера В
2389 3090 Большой пр. П.С., д. 29а, литера Б
2390 3090 Большой пр. П.С., д. 29/2, литера А
2391 3090 Большой пр. П.С., д. 35, литера А
2392 3090 Большой пр. П.С., д. 35в, литера А
2393 3090 Б. Пушкарская ул., д. 20, литера А
2394 3091 Большой пр. П.С., д. 25/2, литера А
2395 3091 Большой пр. П.С., д. 27/1, литера А
2396 3092 Б. Пушкарская ул., д. 10, литера Б
2397 3092 Б. Пушкарская ул., д. 10, литера Г (часть здания)
2398 3092 Б. Пушкарская ул., д. 10, литера Е (часть здания)
2399 3092 Пионерская ул., д. 1, литера А
2400 3092 Пионерская ул., д. 3/15, литера А
2401 3092 Пионерская ул., д. 3/15, литера Б
2402 3093 Б. Пушкарская ул., д. 2, литера А
2403 3093 Б. Пушкарская ул., д. 4, литера А
2404 3093 Б. Пушкарская ул., д. 6, литера А
2405 3093 Пионерская ул., д. 2, литера А
2406 3095 Большой пр. П.С., д. 10, литера А
2407 3095 Большой пр. П.С., д. 12, литера А
2408 3095 Большой пр. П.С., д. 2/1, литера А
2409 3095 Большой пр. П.С., д. 6-8, литера А
2410 3095 Большой пр. П.С., д. 6-8, литера Б
2411 3095 Малый пр. П.С., д. 1/3, литера А
2412 3095 Малый пр. П.С., д. 3, литера А
2413 3096 ул. Красного Курсанта, д. 3, литера А
2414 3096 ул. Красного Курсанта, д. 5/11, литера А
2415 3096 ул. Красного Курсанта, д. 5/11, литера Д
2416 3096 Малый пр. П.С., д. 13, литера А
2417 3096 Малый пр. П.С., д. 15, литера А
2418 3097 Большой пр. П.С., д. 20/5, литера А
2419 3097 Большой пр. П.С., д. 26/2, литера А
2420 3097 Мончегорская ул., д. 10, литера А
2421 3097 Мончегорская ул., д. 4, литера Б
2422 3097 Мончегорская ул., д. 6, литера А
2423 3097 Мончегорская ул., д. 8, литера А
2424 3097 Мончегорская ул., д. 8, литера Б
2425 3097 Пионерская ул., д. 9/17, литера А
2426 3098 Красносельская ул., д. 12, литера А
2427 3098 Красносельская ул., д. 14, литера А
2428 3098 Красносельская ул., д. 16, литера А
2429 3098 Мончегорская ул., д. 11, литера А
2430 3098 Мончегорская ул., д. 7, литера А
2431 3099 Малый пр. П.С., д. 29-31, литера А
2432 3099 Ропшинская ул., д. 10, литера А
2433 3099 Ропшинская ул., д. 12, литера А
2434 3099 Ропшинская ул., д. 4, литера А
2435 3100 Ропшинская ул., д. 13, литера А
2436 3100 Ропшинская ул., д. 15, литера А
2437 3100 Ропшинская ул., д. 3-5, литера А
2438 3100 Ропшинская ул., д. 3-5, литера Б
2439 3100 Ропшинская ул., д. 11, литера А
2440 3100 Рыбацкая ул., д. 12, литера Б
2441 3100 Рыбацкая ул., д. 4, литера А
2442 3100 Рыбацкая ул., д. 6-8, литера Б
2443 3101 Большой пр. П.С., д. 34-36, литера А
2444 3101 Рыбацкая ул., д. 5, литера А
2445 3102 Ижорская ул., д. 11, литера А
2446 3102 Ижорская ул., д. 13/39, литера А
2447 3102 Ижорская ул., д. 13/39, литера Б
2448 3102 Колпинская ул., д. 10, литера А
2449 3102 Колпинская ул., д. 14/41, литера А
2450 3103 Колпинская ул., д. 5, литера А
2451 3103 Колпинская ул., д. 7, литера А
2452 3103 Стрельнинская ул., д. 10, литера А
2453 3103 Стрельнинская ул., д. 12, литера А
2454 3103 Стрельнинская ул., д. 2, литера В
2455 3104 Стрельнинская ул., д. 5-7, литера А
2456 3104 Стрельнинская ул., д. 11, литера А
2457 3104 Стрельнинская ул., д. 13, литера А
2458 3104 Стрельнинская ул., д. 3, литера А
2459 3105 Большой пр. П.С., д. 46/1, литера А
2460 3105 Малый пр. П.С., д. 47, литера А
2461 3105 Ораниенбаумская ул., д. 13, литера А
2462 3105 Ораниенбаумская ул., д. 3, литера А
2463 3105 Шамшева ул., д. 10, литера А
2464 3105 Шамшева ул., д. 12, литера А
2465 3106 Гатчинская ул., д. 16, литера А
2466 3106 Шамшева ул., д. 15а, литера А
2467 3107 Гатчинская ул., д. 5, литера А
2468 3107 Лахтинская ул., д. 10, литера А
2469 3107 Лахтинская ул., д. 6, литера А
2470 3107 Лахтинская ул., д. 6, литера В
2471 3107 Лахтинская ул., д. 8, литера А
2472 3107 Малый пр. П.С., д. 55, литера В
2473 3107 Малый пр. П.С., д. 55, литера Д
2474 3108 Лахтинская ул., д. 1/60, литера А
2475 3108 Лахтинская ул., д. 7, литера А
2476 3108 ул. Ленина, д. 20, литера А
2477 3108 ул. Ленина, д. 22, литера А
2478 3108 ул. Ленина, д. 24, литера А
2479 3108 ул. Ленина, д. 26, литера А
2480 3108 Малый пр. П.С., д. 57, литера А
2481 3109 ул. Ленина, д. 13, литера А
2482 3109 ул. Ленина, д. 27, литера А
2483 3109 Полозова ул., д. 10, литера А
2484 3109 Полозова ул., д. 12, литера А
2485 3109 Полозова ул., д. 14, литера А
2486 3109 Полозова ул., д. 4, литера А
2487 3109 Полозова ул., д. 6/17, литера А
2488 3109 Полозова ул., д. 8, литера А
2489 3110 ул. Подковырова, д. 10, литера А
2490 3110 ул. Подковырова, д. 14, литера А
2491 3110 ул. Подковырова, д. 8, литера А
2492 3110 Полозова ул., д. 11, литера А
2493 3110 Полозова ул., д. 13/63, литера А
2494 3110 Полозова ул., д. 5, литера А
2495 3110 Полозова ул., д. 7, литера А
2496 3110 Полозова ул., д. 9, литера А
2497 3111 ул. Подковырова, д. 11-13, литера А
2498 3111 ул. Подковырова, д. 11-13, литера Б
2499 3111 ул. Подковырова, д. 15-17, литера А
2500 3111 ул. Подковырова, д. 25, литера А
2501 3111 ул. Подковырова, д. 7, литера А
2502 3111 ул. Подковырова, д. 9, литера А
2503 3111 Подрезова ул., д. 10, литера А
2504 3111 Подрезова ул., д. 12, литера А
2505 3111 Подрезова ул., д. 14/69, литера А
2506 3111 Подрезова ул., д. 4, литера А
2507 3111 Подрезова ул., д. 6, литера А
2508 3112 Бармалеева ул., д. 10, литера А
2509 3112 Бармалеева ул., д. 12, литера А
2510 3112 Подрезова ул., д. 5, литера А
2511 3112 Подрезова ул., д. 7, литера А
2512 3113 Бармалеева ул., д. 15, литера А
2513 3113 Бармалеева ул., д. 17, литера А
2514 3113 Бармалеева ул., д. 9, литера А
2515 3113 Плуталова ул., д. 13, литера А
2516 3113 Плуталова ул., д. 15, литера А
2517 3114 Большой пр. П.С., д. 80, литера А
2518 3114 Большой пр. П.С., д. 82, литера А
2519 3114 Большой пр. П.С., д. 86, литера А
2520 3114 Малый пр. П.С., д. 79-81-83, литера А
2521 3114 Ординарная ул., д. 6, литера А
2522 3114 Плуталова ул., д. 20, литера А
2523 3114 Плуталова ул., д. 22, литера А
2524 3115 Большой пр. П.С., д. 88, литера А
2525 3115 Большой пр. П.С., д. 90, литера А
2526 3115 Большой пр. П.С., д. 92, литера А
2527 3115 Большой пр. П.С., д. 94, литера А
2528 3115 Ординарная ул., д. 11/85, литера А
2529 3115 Ординарная ул., д. 5, литера А
2530 3115 Ординарная ул., д. 7, литера А
2531 3116 Каменноостровский пр., д. 43, литера А
2532 3116 Каменноостровский пр., д. 45, литера А (часть здания)
2533 3116 Каменноостровский пр., д. 45, литера Б
2534 3116 Каменноостровский пр., д. 47, литера А
2535 3117 наб. р. Карповки, д. 15/14
2536 3118 Аптекарский пр., д. 2, литера З
2537 3118 наб. р. Карповки, д. 11, литера А
2538 3118 наб. р. Карповки, д. 5, литера Л
2539 3120 ул. Профессора Попова, д. 1, литера Б
2540 3123 Инструментальная ул., д. 3, литера А
2541 3123 Инструментальная ул., д. 3, литера В
2542 3124 Аптекарский пр., д. 7, литера А
2543 3124 Инструментальная ул., д. 6, литера Б
2544 3124 ул. Профессора Попова, д. 5, литера Р
2545 3124 ул. Профессора Попова, д. 5, литера У
2546 3124 ул. Профессора Попова, д. 5, литера Ф
2547 3124 ул. Профессора Попова, д. 5, литера Щ (часть здания)
2548 3125 Каменноостровский пр., д. 53/22, литера А (часть здания)
2549 3125 наб. р. Карповки, д. 21, литера А
2550 3125 ул. Профессора Попова, д. 12, литера А
2551 3125 ул. Профессора Попова, д. 16б, литера А
2552 3126 Каменноостровский пр., д. 42б, литера А
2553 3126 Каменноостровский пр., д. 44/16, литера Б
2554 3126 наб. р. Карповки, д. 16, литера А
2555 3126 наб. р. Карповки, д. 18, литера Г
2556 3126 наб. р. Карповки, д. 20, литера Д
2557 3126 наб. р. Карповки, д. 22, корп. 2, литера Б
2558 3126 Ординарная ул., д. 19, литера А
2559 3128 ул. Всеволода Вишневского, д. 5, литера А
2560 3128 ул. Всеволода Вишневского, д. 7, литера А
2561 3128А ул. Всеволода Вишневского, д. 1, литера А
2562 3128А ул. Всеволода Вишневского, д. 3, литера А
2563 3128А Ординарная ул., д. 18, литера А
2564 3129 ул. Всеволода Вишневского, д. 2/12, литера А
2565 3129 ул. Всеволода Вишневского, д. 2/12, литера К
2566 3129 ул. Всеволода Вишневского, д. 8, литера Б
2567 3129 Плуталова ул., д. 10, литера А
2568 3130 Бармалеева ул., д. 21, литера А
2569 3130 Бармалеева ул., д. 33, литера А
2570 3130 Малый пр. П.С., д. 82, литера А
2571 3130 Малый пр. П.С., д. 82, литера Б
2572 3131 Бармалеева ул., д. 20, литера А
2573 3131 Бармалеева ул., д. 22, литера Б (часть здания)
2574 3131 Бармалеева ул., д. 24, литера А
2575 3131 Бармалеева ул., д. 26, литера А
2576 3131 Бармалеева ул., д. 28, литера А
2577 3131 Бармалеева ул., д. 32, литера Б
2578 3132 ул. Подковырова, д. 31, литера М
2579 3132 ул. Подковырова, д. 33, литера Е
2580 3132 ул. Подковырова, д. 43а, литера А
2581 3132 Подрезова ул., д. 16, литера Л
2582 3132 Подрезова ул., д. 20, литера А
2583 3133 Малый пр. П.С., д. 72, литера А
2584 3133 ул. Подковырова, д. 20, литера А
2585 3133 ул. Подковырова, д. 22, литера А
2586 3133 Полозова ул., д. 17, литера Б
2587 3133 Полозова ул., д. 19, литера А
2588 3133 Полозова ул., д. 21, литера А
2589 3133 Полозова ул., д. 23, литера А
2590 3134 ул. Ленина, д. 31, литера А
2591 3134 ул. Ленина, д. 39, литера А
2592 3134 ул. Ленина, д. 43, литера А
2593 3135 Лахтинская ул., д. 19, литера А
2594 3135 Лахтинская ул., д. 23, литера А
2595 3135 Лахтинская ул., д. 25а, литера А
2596 3135 Лахтинская ул., д. 25б, литера А
2597 3135 ул. Ленина, д. 34, литера А (часть здания)
2598 3135 ул. Ленина, д. 42, литера А
2599 3135 ул. Ленина, д. 44, литера А
2600 3135 ул. Ленина, д. 46/23, литера А
2601 3135 Малый пр. П.С., д. 64/13, литера А
2602 3137 Гатчинская ул., д. 20, литера А
2603 3137 Чкаловский пр., д. 15, литера А (часть здания)
2604 3139 Колпинская ул., д. 15, литера А
2605 3139 Колпинская ул., д. 17, литера А
2606 3139 Колпинская ул., д. 23-25, литера А
2607 3139 Ораниенбаумская ул., д. 18, литера Б
2608 3139 Ораниенбаумская ул., д. 18, литера В
2609 3140 Б. Зеленина ул., д. 3, литера А
2610 3141 Б. Зеленина ул., д. 4, литера А
2611 3141 Б. Зеленина ул., д. 8, литера А
2612 3141 Ропшинская ул., д. 19/40, литера А
2613 3141 Ропшинская ул., д. 23, литера А
2614 3141 Ропшинская ул., д. 25, литера А
2615 3142 Б. Разночинная ул., д. 3, литера А
2616 3142 Б. Разночинная ул., д. 7, литера А
2617 3142 Б. Разночинная ул., д. 9, литера А
2618 3142 Б. Разночинная ул., д. 9, литера Б
2619 3142 Малый пр. П.С., д. 36-38, литера А
2620 3142 Малый пр. П.С., д. 36-38, литера Б
2621 3142 Малый пр. П.С., д. 36-38, литера В
2622 3142 Ропшинская ул., д. 20, литера А
2623 3142 Ропшинская ул., д. 22, литера А
2624 3142 Ропшинская ул., д. 24, литера А
2625 3142 Ропшинская ул., д. 28, литера А
2626 3142 Ропшинская ул., д. 30, литера А
2627 3142 Чкаловский пр., д. 11/32, литера А
2628 3142 Чкаловский пр., д. 11/32, литера Б
2629 3142 Чкаловский пр., д. 9/13, литера А
2630 3143А Б. Разночинная ул., д. 4, литера А
2631 3143А Б. Разночинная ул., д. 6, литера Б
2632 3143А Б. Разночинная ул., д. 6, литера В
2633 3143А М. Разночинная ул., д. 3, литера А
2634 3143А М. Разночинная ул., д. 7, литера А
2635 3143А М. Разночинная ул., д. 9, литера А
2636 3143Б М. Разночинная ул., д. 6, литера А
2637 3143Б М. Разночинная ул., д. 10, строение 1 (часть здания)
2638 3143Б Пионерская ул., д. 15, литера А
2639 3143Б Пионерская ул., д. 19, литера А
2640 3143Б Пионерская ул., д. 29, литера А
2641 3143Б Пионерская ул., д. 31, литера А
2642 3144 Пионерская ул., д. 11, литера А
2643 3144 Пионерская ул., д. 13, литера А
2644 3147 ул. Красного Курсанта, д. 15/2, литера А
2645 3147 ул. Красного Курсанта, д. 15/2, литера Б
2646 3148 М. Гребецкая ул., д. 3, литера А
2647 3148 М. Гребецкая ул., д. 5, литера В
2648 3148 Пионерская ул., д. 12/24, литера А
2649 3150 ул. Красного Курсанта, д. 10, литера А
2650 3150 ул. Красного Курсанта, д. 10, литера Б
2651 3150 ул. Красного Курсанта, д. 8, литера А
2652 3151 Ждановская наб., д. 11, литера Д
2653 3151 Ждановская наб., д. 11/1, литера Б
2654 3151 Ждановская наб., д. 7, литера А
2655 3151 Малый пр. П.С., д. 12, литера А
2656 3151 Малый пр. П.С., д. 2/5, литера А
2657 3151 Малый пр. П.С., д. 2/5, литера В
2658 3151 Офицерский пер., д. 7, литера А
2659 3151 Офицерский пер., д. 7, литера Б
2660 3152Е Петровский о-в, д. 2, литера А
2661 3153 Ждановская ул., д. 8, литера А (часть здания)
2662 3154 Ждановская ул., д. 1/2, литера А
2663 3154 Ждановская ул., д. 13, литера А (лицевые корпуса)
2664 3154 Ждановская ул., д. 13, литера Д
2665 3154 ул. Красного Курсанта, д. 12, литера А
2666 3154 Офицерский пер., д. 4, литера А
2667 3155 Ждановская ул., д. 21, литера А
2668 3155 Ждановская ул., д. 21, литера З
2669 3155 Ждановская ул., д. 23, литера А
2670 3155 Ждановская ул., д. 27, литера А
2671 3155 ул. Красного Курсанта, д. 18, литера А (часть здания)
2672 3155 ул. Красного Курсанта, д. 20, корп. 2, литера Е
2673 3155 ул. Красного Курсанта, д. 20, литера А
2674 3155 ул. Красного курсанта, д. 24, литера А
2675 3155 Петровский пер., д. 4, литера А
2676 3156 ул. Красного Курсанта, д. 23, литера А
2677 3156 ул. Красного Курсанта, д. 25, литера В (часть здания)
2678 3156 Пионерская ул., д. 28, литера А (часть здания)
2679 3156 Пионерская ул., д. 30, литера В
2680 3157 Пионерская ул., д. 43, литера А
2681 3157 Пионерская ул., д. 45, литера А
2682 3157 Пионерская ул., д. 47, литера А
2683 3157 Пионерская ул., д. 51, литера А
2684 3157 Пионерская ул., д. 55, литера А
2685 3159 Пионерская ул., д. 37, литера А
2686 3159 Пионерская ул., д. 39, литера Г
2687 3159 Чкаловский пр., д. 8, литера Б
2688 3161 Б. Зеленина ул., д. 14/18, литера А
2689 3161 Б. Зеленина ул., д. 16, литера А
2690 3161 Б. Зеленина ул., д. 18, литера В
2691 3161 Б. Разночинная ул., д. 17, литера А
2692 3161 Б. Разночинная ул., д. 19, литера А
2693 3161 Б. Разночинная ул., д. 23, литера А
2694 3161 Чкаловский пр., д. 14, литера А
2695 3162 Б. Зеленина ул., д. 15, литера А
2696 3162 Б. Зеленина ул., д. 17, литера А
2697 3162 Б. Зеленина ул., д. 19, литера А
2698 3162 Б. Зеленина ул., д. 23, литера А
2699 3162 Петрозаводская ул., д. 10, литера А
2700 3163 Петрозаводская ул., д. 1/24, литера А
2701 3163 Петрозаводская ул., д. 1/24, литера Б
2702 3163 Петрозаводская ул., д. 11, литера А
2703 3163 Петрозаводская ул., д. 3, литера А
2704 3163 Петрозаводская ул., д. 9, литера А
2705 3163 Пудожская ул., д. 4а, литера А
2706 3163 Пудожская ул., д. 8/9, литера А
2707 3163 Чкаловский пр., д. 26, литера А
2708 3163 Чкаловский пр., д. 28, литера А
2709 3163 Чкаловский пр., д. 32/2, литера А
2710 3164 Газовая ул., д. 4, литера А
2711 3164 Пудожская ул., д. 5, литера А
2712 3165 Газовая ул., д. 1а, литера А
2713 3165 Газовая ул., д. 7, литера А
2714 3165 ул. Ленина, д. 48, литера А
2715 3165 ул. Ленина, д. 48, литера Б
2716 3165 ул. Ленина, д. 50, литера А
2717 3165 Пудожская ул., д. 3а, литера Б
2718 3165 Чкаловский пр., д. 34, литера А
2719 3165 Чкаловский пр., д. 38, литера А
2720 3166 Левашовский пр., д. 2, литера А
2721 3166 Левашовский пр., д. 4, литера А
2722 3166 ул. Ленина, д. 45, литера А
2723 3166 ул. Ленина, д. 49, литера А
2724 3166 ул. Ленина, д. 51, литера А
2725 3166 ул. Ленина, д. 53, литера А
2726 3167 Чкаловский пр., д. 54, литера А
2727 3167 Чкаловский пр., д. 56, литера А
2728 3168 Каменноостровский пр., д. 52, литера А
2729 3168 Каменноостровский пр., д. 52, литера Б (часть здания)
2730 3168 наб. р. Карповки, д. 39, корп. 2, литера А
2731 3168 наб. р. Карповки, д. 39, литера Б
2732 3168 наб. р. Карповки, д. 43, литера А
2733 3168 ул. Профессора Попова, д. 26, литера А
2734 3168 ул. Профессора Попова, д. 30, литера А
2735 3168 ул. Профессора Попова, д. 32, литера А
2736 3170 ул. Академика Павлова, д. 14, литера А
2737 3170 ул. Академика Павлова, д. 14а, литера А
2738 3170 ул. Академика Павлова, д. 16б, литера А
2739 3170 ул. Профессора Попова, д. 23, литера В
2740 3170 ул. Чапыгина, д. 11, литера А
2741 3171 ул. Академика Павлова, д. 5, литера Е
2742 3171 ул. Академика Павлова, д. 7а, литера Н
2743 3174 ул. Всеволода Вишневского, д. 12а, литера Д
2744 3174 ул. Всеволода Вишневского, д. 14, литера А
2745 3174 ул. Всеволода Вишневского, д. 16, литера Б
2746 3174 ул. Всеволода Вишневского, д. 20, литера А
2747 3174 Газовая ул., д. 15, литера А
2748 3174 наб. р. Карповки, д. 34, литера А
2749 3174 наб. р. Карповки, д. 36, литера А
2750 3174 Чкаловский пр., д. 50, литера Ж
2751 3176 Газовая ул., д. 10, литера Ж
2752 3177 Левашовский пр., д. 14, литера А
2753 3177 Левашовский пр., д. 14, литера В
2754 3177 Лодейнопольская ул., д. 10, литера В
2755 3177 Лодейнопольская ул., д. 8, литера А
2756 3178 Барочная ул., д. 3/22, литера А
2757 3178 Б. Зеленина ул., д. 31/1, литера А
2758 3178 Петрозаводская ул., д. 16, литера А
2759 3178 Петрозаводская ул., д. 18, литера А
2760 3179 Б. Зеленина ул., д. 22, литера А
2761 3179 Б. Зеленина ул., д. 24, строение 1 (лицевой фасад по Корпусной ул.)
2762 3179 Б. Зеленина ул., д. 26, литера А
2763 3179 Корпусная ул., д. 28а, литера В
2764 3179 Корпусная ул., д. 28г, литера А
2765 3180 Корпусная ул., д. 18, литера А
2766 3180 М. Зеленина ул., д. 6, литера Б
2767 3181 Пионерская ул., д. 65, литера А
2768 3184 ул. Красного Курсанта, д. 43, литера А
2769 3184 ул. Красного Курсанта, д. 43, литера Б
2770 3184 ул. Красного Курсанта, д. 45, литера А
2771 3185 Ждановская ул., д. 33а, литера А
2772 3185 Ждановская ул., д. 35, литера А
2773 3185 Ждановская ул., д. 35, литера Б
2774 3185 Петровский пер., д. 3, литера А
2775 3189 Ремесленная ул., д. 5, литера А
2776 3189 Ремесленная ул., д. 7, литера А
2777 3189 Ремесленная ул., д. 7, литера Л2
2778 3190 Ждановская ул., д. 43, литера А
2779 3190 ул. Красного Курсанта, д. 51, литера А
2780 3190 Новоладожская ул., д. 4, корп. 1, литера П
2781 3190 Пионерская ул., д. 46, литера А
2782 3190 Пионерская ул., д. 48, литера А
2783 3190А Новоладожская ул., д. 12, литера А
2784 3198 наб. Адмирала Лазарева, д. 16, литера А
2785 3199 Б. Зеленина ул., д. 44/6, литера А
2786 3199 Резная ул., д. 19/8, литера А
2787 3200 Б. Зеленина ул., д. 32, литера А
2788 3200 Б. Зеленина ул., д. 36, литера А
2789 3200 Резная ул., д. 15/4, литера А
2790 3201 Барочная ул., д. 4, литера Е
2791 3201 Барочная ул., д. 8, литера А
2792 3201 Б. Зеленина ул., д. 39, литера Б
2793 3201 Б. Зеленина ул., д. 41, литера А
2794 3201 Левашовский пр., д. 24, литера А
2795 3204 ул. Профессора Попова, д. 38, литера И
2796 3207 Вяземский пер., д. 4, литера А
2797 3207 Песочная наб., д. 16, литера А
2798 3207 ул. Профессора Попова, д. 37, литера Б
2799 3207А Песочная наб., д. 4, литера А
2800 3207А ул. Профессора Попова, д. 33, литера А
2801 3212 Петровский пр., д. 20, корп. 1, литера М
2802 3212 Петровский пр., д. 22, литера М
2803 3219 Вязовая ул., д. 15, литера А
2804 3243 Крестовский пр., д. 4, литера Б
2805 3247 Константиновский пр., д. 1/24, литера А
2806 3247 Константиновский пр., д. 3, литера А
2807 3263 Константиновский пр., д. 20а, литера А
2808 3266 пр. Динамо, д. 44, литера Ж
2809 3266 пр. Динамо, д. 44, литера Я
2810 3269 Константиновский пр., д. 26, литера А (часть здания)
2811 3280 Кемская ул., д. 8/3, литера А
2812 3299 Аптекарский пр., д. 10, литера А
2813 3299 Аптекарский пр., д. 8, литера А
2814 3299 Аптекарский пр., д. 8а, литера А
2815 3299 ул. Профессора Попова, д. 7, литера А