2816 4012 наб. Чёрной речки, д. 51б, литера Б
2817 4017 Красногвардейский пер., д. 23, литера Ж
2818 4018 наб. Чёрной речки, д. 1, литера А
2819 4141Г Карельский пер., д. 5, литера А
2820 4141Г ул. Савушкина, д. 7, литера А
2821 4141Д ул. Савушкина, д. 11, литера А
2822 4141Д ул. Савушкина, д. 13, литера А
2823 4141Д ул. Савушкина, д. 15, литера А
2824 4141Д ул. Савушкина, д. 17, литера А
2825 4141Д ул. Савушкина, д. 19, литера А
2826 4141Л Дибуновская ул., д. 4, литера А
2827 4141Л Дибуновская ул., д. 6, литера А
2828 4141Л Дибуновская ул., д. 8, литера А
2829 4141Л Дибуновская ул., д. 10, литера А
2830 4141Л Дибуновская ул., д. 12, литера А
2831 4141Л Дибуновская ул., д. 14, литера А
2832 4141Л Дибуновская ул., д. 16, литера А
2833 4141Л Дибуновская ул., д. 18/11, литера А
2834 4141Л ул. Оскаленко, д. 9, литера А
2835 4141Л ул. Савушкина, д. 23, литера А
2836 4141Л ул. Савушкина, д. 25, литера А
2837 4141Л ул. Савушкина, д. 27, корп. 1, литера А
2838 4141Л ул. Савушкина, д. 27, корп. 2, литера А
2839 4141Л ул. Савушкина, д. 29, литера А
2840 4141Л ул. Савушкина, д. 29, литера Б
2841 4141Л ул. Савушкина, д. 31, литера А
2842 4141Л ул. Савушкина, д. 33, литера А
2843 4141Л ул. Савушкина, д. 33а, литера А
2844 4141Л ул. Савушкина, д. 35, корп. 2, литера А
2845 4141Л ул. Савушкина, д. 35, литера А
2846 4141Л ул. Савушкина, д. 37, литера А
2847 4141Л ул. Савушкина, д. 39/7, литера А
2848 4141Л Шишмарёвский пер., д. 10, литера А
2849 4141Л Шишмарёвский пер., д. 12/2, литера А
2850 4141М Дибуновская ул., д. 1/14, литера А
2851 4141М Дибуновская ул., д. 5, корп. 1, литера А
2852 4141М Дибуновская ул., д. 5, корп. 2, литера А
2853 4141М Дибуновская ул., д. 7, литера А
2854 4141М Дибуновская ул., д. 9, литера А
2855 4141М Дибуновская ул., д. 11, литера А
2856 4141М Дибуновская ул., д. 11, литера Б
2857 4141М Дибуновская ул., д. 13, литера А
2858 4141М Дибуновская ул., д. 15, литера А
2859 4141М Дибуновская ул., д. 17, литера А
2860 4141М ул. Оскаленко, д. 15, литера А
2861 4141М ул. Оскаленко, д. 17, литера А
2862 4141М ул. Оскаленко, д. 19, литера А
2863 4141М Шишмарёвский пер., д. 16, литера А
2864 4141М Шишмарёвский пер., д. 18, литера А
2865 4141М Школьная ул., д. 20, литера А
2866 4141М Школьная ул., д. 22, литера А
2867 4141М Школьная ул., д. 24, литера А
2868 4141М Школьная ул., д. 26, литера А
2869 4141М Школьная ул., д. 28, литера А
2870 4141М Школьная ул., д. 30, литера А
2871 4141М Школьная ул., д. 34, литера А
2872 4141М Школьная ул., д. 36, литера А
2873 4142 Приморский пр., д. 4, литера А
2874 4142 Приморский пр., д. 6, литера А
2875 4142 Приморский пр., д. 12, литера А
2876 4142 Приморский пр., д. 30, литера А
2877 4142 Приморский пр., д. 32, литера А
2878 4142 Приморский пр., д. 32, литера В
2879 4142Б Приморский пр., д. 3, литера А
2880 4142Б Приморский пр., д. 5, литера А
2881 4142Б Приморский пр., д. 7, литера А
2882 4142Б Приморский пр., д. 9, литера А
2883 4142Б Приморский пр., д. 11, литера А
2884 4142Б Приморский пр., д. 13, литера А
2885 4142Б Приморский пр., д. 15, литера А
2886 4142Б Приморский пр., д. 17, литера А
2887 4142Б Приморский пр., д. 19, литера А
2888 4142Б Приморский пр., д. 21, литера А
2889 4142Б Приморский пр., д. 23, литера А
2890 4142Б Приморский пр., д. 25, литера А
2891 4142Б Приморский пр., д. 27, литера А
2892 4142Б Приморский пр., д. 27а, литера А
2893 4142Б ул. Савушкина, д. 12, литера А
2894 4142Б ул. Савушкина, д. 14, литера А
2895 4142Б ул. Савушкина, д. 16, литера А
2896 4142Б ул. Савушкина, д. 20, литера А
2897 4142Б ул. Савушкина, д. 24, литера А
2898 4142Б ул. Савушкина, д. 26, корп. 2, литера А
2899 4142Б ул. Савушкина, д. 26, литера А
2900 4142Б ул. Савушкина, д. 28, корп. 2, литера А
2901 4142Б ул. Савушкина, д. 28, литера А
2902 4142Б ул. Савушкина, д. 30, литера А
2903 4142Б ул. Савушкина, д. 32, литера А
2904 4142В Приморский пр., д. 29, литера А
2905 4142В Приморский пр., д. 31б, литера А
2906 4142В Приморский пр., д. 31в, литера А
2907 4142В Шишмарёвский пер., д. 3, корп. 1, литера А
2908 4142В Шишмарёвский пер., д. 3, корп. 2, литера А
2909 4142В Шишмарёвский пер., д. 3, корп. 3, литера А
2910 4142Г Приморский пр., д. 33, литера А
2911 4142Г Приморский пр., д. 35, литера А
2912 4142Г Приморский пр., д. 35, литера Б
2913 4142Г Приморский пр., д. 35а, литера А
2914 4142Г Приморский пр., д. 37, корп. 2, литера А
2915 4142Г Приморский пр., д. 37, литера А
2916 4142Г Приморский пр., д. 39, литера А
2917 4142Г Приморский пр., д. 41, корп. 2, литера А
2918 4142Г Приморский пр., д. 41, литера А
2919 4142Г Приморский пр., д. 45, литера А
2920 4142Г Приморский пр., д. 47, литера А
2921 4142Г ул. Савушкина, д. 42, литера В
2922 4142Г ул. Савушкина, д. 44, литера А
2923 4142Г ул. Савушкина, д. 46, литера А
2924 4142Г ул. Савушкина, д. 48, литера А
2925 4142Г ул. Савушкина, д. 52, литера А
2926 4142Г ул. Савушкина, д. 54, литера А
2927 4142Г ул. Савушкина, д. 56, литера А
2928 4142Г Шишмарёвский пер., д. 4, литера А
2929 4142Г Шишмарёвский пер., д. 6/40, литера А
2930 4143В Дибуновская ул., д. 19, литера А
2931 4143В Дибуновская ул., д. 21, корп. 1, литера А
2932 4143В Дибуновская ул., д. 21, корп. 2, литера А
2933 4143В Дибуновская ул., д. 23, литера А
2934 4143В Дибуновская ул., д. 25, литера А
2935 4143В Дибуновская ул., д. 25, литера Б
2936 4143В Дибуновская ул., д. 27, литера А
2937 4143В Дибуновская ул., д. 27а, литера А
2938 4143В Дибуновская ул., д. 29, литера А
2939 4143В Дибуновская ул., д. 29, литера Б
2940 4143В Дибуновская ул., д. 31, литера А
2941 4143В Дибуновская ул., д. 35/7, литера А
2942 4143В ул. Оскаленко, д. 16, литера А
2943 4143В Серебряков пер., д. 9, литера А
2944 4143В Школьная ул., д. 44, литера А
2945 4143В Школьная ул., д. 46, литера А
2946 4143В Школьная ул., д. 48, литера А
2947 4143В Школьная ул., д. 50/13, литера А
2948 4143К Дибуновская ул., д. 20, литера А
2949 4143К Дибуновская ул., д. 24, литера А
2950 4143К ул. Оскаленко, д. 10, литера А
2951 4143К ул. Савушкина, д. 41, литера А
2952 4143К ул. Савушкина, д. 45, литера А
2953 4143К ул. Савушкина, д. 47, литера А
2954 4143К ул. Савушкина, д. 49, литера А
2955 4143К ул. Савушкина, д. 51, литера А
2956 4143К ул. Савушкина, д. 53, литера А
2957 4143К ул. Савушкина, д. 57, литера А
2958 4143К ул. Савушкина, д. 59, литера А
2959 4143К Серебряков пер., д. 3, литера А
2960 4143К Серебряков пер., д. 5/36, литера А
2961 4144А ул. Оскаленко, д. 4, литера А
2962 4144А Приморский пр., д. 51, литера А
2963 4144А Приморский пр., д. 53, литера А
2964 4144А Приморский пр., д. 55, корп. 1, литера А
2965 4144А Приморский пр., д. 55, корп. 2, литера А
2966 4144А Приморский пр., д. 57, корп. 1, литера А
2967 4144А Приморский пр., д. 57, корп. 2, литера А
2968 4144А Приморский пр., д. 61, литера А
2969 4144А Приморский пр., д. 63, литера А
2970 4144А Приморский пр., д. 65, литера А
2971 4144А ул. Савушкина, д. 58, литера А
2972 4144А ул. Савушкина, д. 60, литера А
2973 4144А ул. Савушкина, д. 60а, литера А
2974 4144А ул. Савушкина, д. 62, литера А
2975 4144А ул. Савушкина, д. 64, литера А
2976 4144А ул. Савушкина, д. 66, литера А
2977 4144А ул. Савушкина, д. 68, литера А
2978 4144А ул. Савушкина, д. 70, литера А
2979 4144А ул. Савушкина, д. 72, литера А
2980 4144А ул. Савушкина, д. 74, литера А
2981 4144А ул. Савушкина, д. 78, литера А
2982 4144А ул. Савушкина, д. 80, литера А
2983 4144А ул. Савушкина, д. 82, литера А