984 7305 Боровая ул., д. 59-61, литера А
2985 7305 Боровая ул., д. 47, корп. 3, литера А
2986 7305 наб. Обводного кан., д. 60, литера А (часть здания)
2987 7305 наб. Обводного кан., д. 66, литера А
2988 7306 Боровая ул., д. 42, литера А
2989 7306 Боровая ул., д. 42, литера Б
2990 7306 Боровая ул., д. 42, литера В
2991 7306 Боровая ул., д. 44, литера А
2992 7306 Боровая ул., д. 46, литера А
2993 7306 Боровая ул., д. 48, литера А
2994 7306 Боровая ул., д. 52, литера Б
2995 7306 Боровая ул., д. 58, литера А
2996 7306 Боровая ул., д. 62, литера А
2997 7306 Боровая ул., д. 62, литера Б
2998 7306 Боровая ул., д. 64, литера А
2999 7306 Боровая ул., д. 66, литера А
3000 7306 Воронежская ул., д. 27, литера А
3001 7306 Воронежская ул., д. 31, литера А
3002 7306 Воронежская ул., д. 33, литера А
3003 7306 Воронежская ул., д. 33, литера Б
3004 7306 Воронежская ул., д. 37, литера А
3005 7306 Воронежская ул., д. 41, литера А
3006 7306 Курская ул., д. 10, литера А
3007 7306 Курская ул., д. 12, литера А
3008 7306 наб. Обводного кан., д. 56, литера А
3009 7307 Воронежская ул., д. 38, литера А
3010 7307 Воронежская ул., д. 40, литера А
3011 7307 Воронежская ул., д. 52, литера А
3012 7307 Воронежская ул., д. 54, литера А
3013 7307 Воронежская ул., д. 62, литера А
3014 7307 Курская ул., д. 14, литера А
3015 7307 Лиговский пр., д. 171, литера А
3016 7307 Лиговский пр., д. 173, литера А
3017 7307 Лиговский пр., д. 175, литера А
3018 7307 Лиговский пр., д. 177, литера А
3019 7307 Лиговский пр., д. 183, литера А
3020 7307 Лиговский пр., д. 183, литера Б
3021 7307 Лиговский пр., д. 183, литера В
3022 7307 Лиговский пр., д. 183, литера Г
3023 7307 Лиговский пр., д. 183, литера Д
3024 7307 Лиговский пр., д. 183, литера Е
3025 7308 Лиговский пр., д. 130, литера А
3026 7308 Лиговский пр., д. 138, литера А
3027 7308 Лиговский пр., д. 142, литера А
3028 7308 Лиговский пр., д. 144, литера А
3029 7308 Лиговский пр., д. 146, литера А
3030 7308 Лиговский пр., д. 148, литера А
3031 7308 Лиговский пр., д. 152, литера А
3032 7308 Лиговский пр., д. 154, литера А
3033 7308 Лиговский пр., д. 158, литера А
3034 7308 Лиговский пр., д. 160, литера А
3035 7308 Лиговский пр., д. 160, литера Б
3036 7308 Лиговский пр., д. 162, литера А
3037 7308 Тамбовская ул., д. 13, литера А
3038 7308 Тамбовская ул., д. 15, литера А
3039 7308 Тамбовская ул., д. 17, литера А
3040 7308 Тамбовская ул., д. 25, литера А
3041 7308 Тамбовская ул., д. 7, литера А
3042 7309 Днепропетровская ул., д. 59, литера А
3043 7309 Днепропетровская ул., д. 63, литера А
3044 7309 Днепропетровская ул., д. 63, литера Б
3045 7309 Курская ул., д. 28/32, литера Ж
3046 7309 Тамбовская ул., д. 4, литера А
3047 7309 Тамбовская ул., д. 6, литера А
3048 7309 Тамбовская ул., д. 8, литера А
3049 7309 Тамбовская ул., д. 10, литера А
3050 7309 Тамбовская ул., д. 12, литера А
3051 7309 Тамбовская ул., д. 20, литера А
3052 7309 Тамбовская ул., д. 26, литера А
3053 7309 Тамбовская ул., д. 30, литера А
3054 7310 Днепропетровская ул., д. 67, литера А
3055 7310 Курская ул., д. 31, литера А
3056 7310 Тамбовская ул., д. 36, литера А
3057 7310 Тамбовская ул., д. 38, литера А
3058 7310 Тамбовская ул., д. 46, литера А
3059 7310 Тамбовская ул., д. 52, литера А
3060 7310 Тамбовская ул., д. 58, литера А
3061 7310 Тамбовская ул., д. 66, литера А
3062 7311 Лиговский пр., д. 164, литера А
3063 7311 Лиговский пр., д. 166, литера А
3064 7311 Лиговский пр., д. 180, литера В
3065 7311 Тамбовская ул., д. 35, литера А
3066 7311 Тамбовская ул., д. 39, литера А
3067 7311 Тамбовская ул., д. 43, литера А
3068 7311 Тамбовская ул., д. 45, литера А
3069 7312 Воронежская ул., д. 86, литера А
3070 7312 Воронежская ул., д. 98, литера А
3071 7312 Курская ул., д. 11/72, литера А
3072 7312 Курская ул., д. 13/193, литера А
3073 7312 Лиговский пр., д. 195, литера А
3074 7312 Лиговский пр., д. 197, литера А
3075 7312 Лиговский пр., д. 201, литера А
3076 7312 Лиговский пр., д. 203-207, литера А
3077 7312 Лиговский пр., д. 211, литера А
3078 7312 Лиговский пр., д. 225, литера А
3079 7312 Прилукская ул., д. 12, литера А
3080 7313 Боровая ул., д. 72, литера А
3081 7313 Боровая ул., д. 72, литера Б
3082 7313 Боровая ул., д. 74, литера А
3083 7313 Боровая ул., д. 76, литера А
3084 7313 Боровая ул., д. 78, литера А
3085 7313 Боровая ул., д. 84, литера А
3086 7313 Боровая ул., д. 86, литера А
3087 7313 Воронежская ул., д. 51, литера А
3088 7313 Воронежская ул., д. 55, корп. 2, литера А
3089 7313 Воронежская ул., д. 57, литера А
3090 7313 Курская ул., д. 5, литера А
3091 7314 Боровая ул., д. 88, литера А
3092 7314 Боровая ул., д. 94, литера А
3093 7314 Боровая ул., д. 96, литера А
3094 7314 Боровая ул., д. 100, литера А
3095 7314 Расстанная ул., д. 2, корп. 1, литера А
3096 7314 Расстанная ул., д. 2, корп. 2, литера А
3097 7314 Расстанная ул., д. 2, корп. 2, литера Б
3098 7315 Воронежская ул., д. 122, литера А
3099 7315 Лиговский пр., д. 233, литера А
3100 7315 Лиговский пр., д. 235, литера А
3101 7315 Лиговский пр., д. 249, литера А
3102 7315 Лиговский пр., д. 251, литера А
3103 7315 Прилукская ул., д. 13, литера А
3104 7316 Лиговский пр., д. 194, литера А
3105 7316 Лиговский пр., д. 196, литера А
3106 7316 Лиговский пр., д. 198, литера А
3107 7316 Лиговский пр., д. 202, литера А
3108 7316 Лиговский пр., д. 210, литера А
3109 7316 Лиговский пр., д. 212, литера А
3110 7316 Лиговский пр., д. 214, литера А
3111 7316 Лиговский пр., д. 216, литера А
3112 7316 Лиговский пр., д. 218, литера А
3113 7316 Прилукская ул., д. 21-23, литера А
3114 7316 Расстанная ул., д. 16, литера А
3115 7316 Расстанная ул., д. 18, литера А
3116 7316 Расстанная ул., д. 18, литера Б
3117 7316 Тамбовская ул., д. 67, литера А
3118 7316 Тамбовская ул., д. 69, литера А
3119 7316 Тамбовская ул., д. 71-73, литера А
3120 7316 Тамбовская ул., д. 91, литера А
3121 7317 Тамбовская ул., д. 70/33, литера А
3122 7317 Тамбовская ул., д. 72, литера А
3123 7317 Тамбовская ул., д. 76, литера А
3124 7317 Тамбовская ул., д. 76, литера Б
3125 7317 Тамбовская ул., д. 78, литера А
3126 7323 Днепропетровская ул., д. 14, литера А
3127 7323 Днепропетровская ул., д. 14, литера Б