3128 1018 Миллионная ул., д. 15, литера А
3129 1018 Миллионная ул., д. 15, литера Б
3130 1018 Миллионная ул., д. 21, литера А (часть здания)
3131 1022 Гагаринская ул., д. 3, литера Д
3132 1022 наб. Кутузова, д. 26, литера А (часть здания)
3133 1022 наб. Кутузова, д. 28, литера А (часть здания)
3134 1022 наб. Кутузова, д. 32, литера А (часть здания)
3135 1022 наб. Кутузова, д. 34, литера А (часть здания)
3136 1022 ул. Чайковского, д. 2/7, литера А (часть здания)
3137 1022 ул. Чайковского, д. 2/7, литера Р
3138 1023 Шпалерная ул., д. 2/4, литера А
3139 1023 Шпалерная ул., д. 4, литера А
3140 1026 Воскресенская наб., д. 24, литера А
3141 1026 Воскресенская наб., д. 28, литера Б
3142 1026 Шпалерная ул., д. 24, литера А
3143 1026 Шпалерная ул., д. 30, литера А
3144 1026 Шпалерная ул., д. 32, литера А
3145 1027 Шпалерная ул., д. 38, литера А
3146 1027 Шпалерная ул., д. 40, литера А
3147 1027 Шпалерная ул., д. 40, литера Б
3148 1027 Шпалерная ул., д. 40, литера В
3149 1027 Шпалерная ул., д. 40а, литера А
3150 1027 Шпалерная ул., д. 40а, литера Е
3151 1027 Шпалерная ул., д. 40а, литера З
3152 1027 Шпалерная ул., д. 40а, литера И
3153 1027А Шпалерная ул., д. 48, литера Б
3154 1027А Шпалерная ул., д. 50, литера А
3155 1027А Шпалерная ул., д. 54, литера В (лицевой фасад) (часть здания)
3156 1027А Шпалерная ул., д. 54/2, литера А
3157 1028 Кавалергардская ул., д. 42, литера А
3158 1028 Шпалерная ул., д. 56, литера О
3159 1028 Шпалерная ул., д. 62, литера Б
3160 1030А ул. Смольного, д. 4, литера К
3161 1031А Смольный проезд, д. 1, литера Г
3162 1032 Лафонская ул., д. 1, литера Б
3163 1032 Лафонская ул., д. 3, литера А
3164 1032 Смольный пр., д. 4а, литера А
3165 1033 ул. Красного Текстильщика, д. 10-12, литера Д
3166 1033 ул. Красного Текстильщика, д. 10-12, литера О
3167 1033 ул. Красного Текстильщика, д. 10-12, литера У
3168 1033 ул. Красного Текстильщика, д. 10-12, литера Ц
3169 1033 ул. Красного Текстильщика, д. 10-12, литера Ю
3170 1033 Синопская наб., д. 74, литера А
3171 1033 Синопская наб., д. 74, литера Б
3172 1033А ул. Бонч-Бруевича, д. 2/3, литера А
3173 1033А Смольный пр., д. 7, литера А
3174 1033А Смольный пр., д. 9, литера А
3175 1033А Смольный пр., д. 11, литера А
3176 1033А Смольный пр., д. 13, литера А
3177 1033А Смольный пр., д. 15, литера А
3178 1034 ул. Красного Текстильщика, д. 9-11, литера А
3179 1034 ул. Красного Текстильщика, д. 9-11, литера Б
3180 1034 ул. Красного Текстильщика, д. 13, литера А
3181 1034 ул. Красного Текстильщика, д. 13, литера Б
3182 1034 ул. Красного Текстильщика, д. 13, литера В
3183 1034 ул. Красного Текстильщика, д. 17, литера А
3184 1034 ул. Моисеенко, д. 22, литера Б (часть здания)
3185 1034 ул. Моисеенко, д. 24, литера А
3186 1034 ул. Моисеенко, д. 26, литера А
3187 1034 ул. Моисеенко, д. 26, литера Б
3188 1034 Новгородская ул., д. 25, литера А
3189 1034Б Дегтярный пер., д. 1/8а, литера А
3190 1034Б Дегтярный пер., д. 1/8а, литера Б
3191 1034Б Дегтярный пер., д. 7, литера А
3192 1034Б ул. Моисеенко, д. 8б, литера А
3193 1034Б ул. Моисеенко, д. 8б, литера В
3194 1034Б ул. Моисеенко, д. 10, литера А
3195 1034Б ул. Моисеенко, д. 12-14, литера А
3196 1034Б ул. Моисеенко, д. 16, литера А
3197 1035 Дегтярный пер., д. 2, литера А
3198 1035 Дегтярный пер., д. 4, литера А
3199 1035 Дегтярный пер., д. 6, литера В
3200 1035 Дегтярный пер., д. 8-10, литера А
3201 1035 Дегтярный пер., д. 12, литера А
3202 1035 Дегтярный пер., д. 14/5, литера А
3203 1035 Заячий пер., д. 3, литера А
3204 1035 ул. Моисеенко, д. 2а, литера А
3205 1035 ул. Моисеенко, д. 4, литера А
3206 1035 ул. Моисеенко, д. 4, литера Б
3207 1035 ул. Моисеенко, д. 6, литера А
3208 1035 Суворовский пр., д. 33, литера А
3209 1035 Суворовский пр., д. 37, литера А
3210 1035 Суворовский пр., д. 39, литера А
3211 1035 Суворовский пр., д. 43-45, литера А
3212 1035 Суворовский пр., д. 47, литера А
3213 1035 Суворовский пр., д. 47, литера Б
3214 1035 Суворовский пр., д. 47, литера В
3215 1036 9-я Советская ул., д. 4-6, литера Б
3216 1036 Госпитальная ул., д. 4, литера А
3217 1036 Госпитальная ул., д. 4, литера Б
3218 1036 Фуражный пер., д. 4, литера А
3219 1038 Виленский пер., д. 19, литера А
3220 1039 ул. Некрасова, д. 48, литера А
3221 1039 ул. Некрасова, д. 50, литера А
3222 1039 ул. Некрасова, д. 52, литера Б
3223 1040 ул. Некрасова, д. 39, литера А
3224 1040 ул. Некрасова, д. 41, литера А
3225 1040 ул. Радищева, д. 21, литера А
3226 1041 Ковенский пер., д. 26, литера А
3227 1041 Ковенский пер., д. 28, литера А
3228 1041 Ковенский пер., д. 30/7, литера А
3229 1041 Лиговский пр., д. 3/9, литера А
3230 1041 ул. Радищева, д. 17-19, литера А
3231 1042 ул. Жуковского, д. 36, корп. 1, литера А
3232 1042 ул. Жуковского, д. 36, корп. 2, литера Б
3233 1042 ул. Жуковского, д. 38, литера А
3234 1042 Ковенский пер., д. 25, литера А
3235 1042 Ковенский пер., д. 29, литера А
3236 1042 Лиговский пр., д. 9/31, литера А
3237 1042 Лиговский пр., д. 11, литера А
3238 1042 Лиговский пр., д. 13-15, литера А
3239 1042 Лиговский пр., д. 17, литера А
3240 1042 ул. Радищева, д. 3, литера А
3241 1042 ул. Радищева, д. 5-7, литера А
3242 1042 ул. Радищева, д. 5-7, литера В
3243 1042 ул. Радищева, д. 9, литера А
3244 1043 ул. Восстания, д. 15, литера А
3245 1043 ул. Восстания, д. 17, литера А
3246 1043 ул. Жуковского, д. 59-61, литера А (часть здания)
3247 1043 ул. Жуковского, д. 59-61, литера Б
3248 1043 Лиговский пр., д. 23, литера А
3249 1043 пер. Ульяны Громовой, д. 6, литера А
3250 1044 ул. Восстания, д. 3-5, литера А (часть здания)
3251 1044 ул. Восстания, д. 7, литера А
3252 1044 ул. Восстания, д. 9, литера А
3253 1044 ул. Восстания, д. 11, литера А
3254 1044 Лиговский пр., д. 27/7, литера А
3255 1044 Лиговский пр., д. 29, литера А
3256 1044 Лиговский пр., д. 31, литера А
3257 1044 Лиговский пр., д. 37, литера А
3258 1044 пер. Ульяны Громовой, д. 3, литера А
3259 1044 пер. Ульяны Громовой, д. 5, литера А
3260 1045 Лиговский пр., д. 49, литера А (часть здания)
3261 1045 Лиговский пр., д. 51, литера А
3262 1045 Пушкинская ул., д. 4, литера А (часть здания)
3263 1046 Кузнечный пер., д. 20, литера А
3264 1046 Лиговский пр., д. 57-59, литера А
3265 1046 Лиговский пр., д. 57-59, литера Э
3266 1047 Коломенская ул., д. 4, литера А
3267 1047 Коломенская ул., д. 8, литера А
3268 1047 Коломенская ул., д. 10, литера А (часть здания)
3269 1047 Коломенская ул., д. 14, литера Б (часть здания)
3270 1047 Кузнечный пер., д. 19-21, литера А
3271 1047 Кузнечный пер., д. 19-21, литера П
3272 1047 Лиговский пр., д. 71, литера А
3273 1047 Лиговский пр., д. 75-77, литера А
3274 1047 Лиговский пр., д. 75-77, литера Б
3275 1047 Лиговский пр., д. 75-77, литера Ж
3276 1047 Лиговский пр., д. 79, литера А
3277 1047 Лиговский пр., д. 81, литера А
3278 1047 Лиговский пр., д. 83, литера А
3279 1047 Лиговский пр., д. 85, литера А
3280 1047 Лиговский пр., д. 89/20, литера А
3281 1048 Коломенская ул., д. 22, литера А
3282 1048 Коломенская ул., д. 28, литера А
3283 1048 Коломенская ул., д. 30, литера А
3284 1048 Коломенская ул., д. 32, литера А
3285 1048 Лиговский пр., д. 93, литера А
3286 1048 Лиговский пр., д. 95, литера А
3287 1048 Лиговский пр., д. 97, литера А
3288 1048 Лиговский пр., д. 99, литера А
3289 1048 Лиговский пр., д. 101, литера А
3290 1048 Разъезжая ул., д. 42/34, литера А
3291 1048 Разъезжая ул., д. 44, литера А
3292 1048 Разъезжая ул., д. 46, литера Б
3293 1048 Свечной пер., д. 23/20, литера А
3294 1049 Коломенская ул., д. 23, литера А
3295 1049 Коломенская ул., д. 23, литера Б
3296 1049 Коломенская ул., д. 25, литера А
3297 1049 Коломенская ул., д. 27, литера А
3298 1049 Коломенская ул., д. 31, литера А
3299 1049 Коломенская ул., д. 33/40, литера А (часть здания)
3300 1049 ул. Марата, д. 54/34, литера А
3301 1049 Свечной пер., д. 15/48, литера А
3302 1050 ул. Достоевского, д. 24/9, литера А
3303 1050 ул. Достоевского, д. 26, литера А
3304 1050 ул. Достоевского, д. 28, литера В
3305 1050 ул. Марата, д. 47-49, литера А
3306 1050 Разъезжая ул., д. 26-28, литера А
3307 1050 Разъезжая ул., д. 26-28, литера Б
3308 1051 Б. Московская ул., д. 14/1, литера А
3309 1051 Б. Московская ул., д. 16, литера А
3310 1051 Б. Московская ул., д. 18, литера А
3311 1051 Свечной пер., д. 3, литера А
3312 1051 Свечной пер., д. 5, литера А
3313 1052 Б. Московская ул., д. 10/1-3, литера А
3314 1052 ул. Достоевского, д. 9, литера А
3315 1052 М. Московская ул., д. 5, литера А
3316 1052 Свечной пер., д. 2/12, литера А
3317 1052 Свечной пер., д. 4, литера А
3318 1052 Свечной пер., д. 6, литера А
3319 1053 Б. Московская ул., д. 5, литера А
3320 1053 Б. Московская ул., д. 11, литера А
3321 1053 Б. Московская ул., д. 13, литера А
3322 1053 Загородный пр., д. 6, литера А
3323 1053 Загородный пр., д. 8, литера А
3324 1053 Загородный пр., д. 18/2, литера А (часть здания)
3325 1053 Разъезжая ул., д. 4, литера А
3326 1053 Разъезжая ул., д. 6, литера А
3327 1053 Разъезжая ул., д. 8, литера А
3328 1053 Разъезжая ул., д. 10/15, литера А
3329 1054 Загородный пр., д. 5, литера А
3330 1054 Щербаков пер., д. 17/3, строение 1
3331 1055 ул. Ломоносова, д. 12/66, литера А
3332 1055 ул. Ломоносова, д. 22, литера А
3333 1055 ул. Ломоносова, д. 24, литера А
3334 1055 ул. Ломоносова, д. 26, литера А
3335 1055 ул. Рубинштейна, д. 21, литера А
3336 1055 Щербаков пер., д. 1-3, литера А
3337 1055 Щербаков пер., д. 7, литера А
3338 1056Г наб. р. Фонтанки, д. 67-69, литера А
3339 1056К Апраксин пер., д. 10-12, литера А
3340 1057 Апраксин пер., д. 5, литера А
3341 1057 Апраксин пер., д. 7, литера А
3342 1057 Апраксин пер., д. 9, литера А
3343 1057 Апраксин пер., д. 15, литера А
3344 1057 Апраксин пер., д. 17, литера А
3345 1057 Гороховая ул., д. 36, литера А
3346 1057 Гороховая ул., д. 42, литера А
3347 1057 Гороховая ул., д. 44, литера А
3348 1057 наб. р. Фонтанки, д. 75, литера А
3349 1095 М. Морская ул., д. 5, литера А
3350 1095 М. Морская ул., д. 7, литера А
3351 1096 Дворцовая пл., д. 10, литера А (часть здания)
3352 1097 Б. Морская ул., д. 4, литера А (лицевые фасады)
3353 1097 Б. Морская ул., д. 10, литера А
3354 1097 Б. Морская ул., д. 10, литера Б
3355 1098 Дворцовая пл., д. 4, литера А (часть здания)
3356 1098 наб. р. Мойки, д. 37, литера А
3357 1099 Миллионная ул., д. 30, литера А
3358 1100 Аптекарский пер., д. 3, литера А
3359 1100 Миллионная ул., д. 4/1, литера Б
3360 1100 Миллионная ул., д. 6, литера А (часть здания)
3361 1100 Миллионная ул., д. 8, литера А
3362 1100 Миллионная ул., д. 12, литера А
3363 1100 Миллионная ул., д. 14, литера А (часть здания)
3364 1100 Миллионная ул., д. 16, литера Б
3365 1100 Миллионная ул., д. 18, литера А
3366 1100 наб. р. Мойки, д. 7, литера А
3367 1100 наб. р. Мойки, д. 11, литера А
3368 1100 наб. р. Мойки, д. 15, литера А
3369 1105 Гангутская ул., д. 4, литера А (часть здания)
3370 1105 Гангутская ул., д. 6, литера А
3371 1105 Гангутская ул., д. 8, литера А (лицевой фасад)
3372 1105 ул. Оружейника Фёдорова, д. 5, литера А
3373 1105 ул. Оружейника Фёдорова, д. 7, литера А
3374 1105 Соляной пер., д. 3, литера А
3375 1105 Соляной пер., д. 5, литера А
3376 1105 Соляной пер., д. 7, литера А
3377 1106 ул. Чайковского, д. 1, литера А
3378 1107 ул. Чайковского, д. 3, литера А
3379 1108 Гагаринская ул., д. 6/1, литера А
3380 1108 ул. Чайковского, д. 6, литера А
3381 1108 ул. Чайковского, д. 8, литера А
3382 1108 ул. Чайковского, д. 12, литера А
3383 1108 Шпалерная ул., д. 3, литера А
3384 1108 Шпалерная ул., д. 5, литера А (часть здания)
3385 1108 Шпалерная ул., д. 13, литера А
3386 1109 Захарьевская ул., д. 6, литера А
3387 1109 Захарьевская ул., д. 10, литера А
3388 1109 Захарьевская ул., д. 12, литера А
3389 1109 Литейный пр., д. 4, литера Б
3390 1109 Литейный пр., д. 4, литера В
3391 1109 Шпалерная ул., д. 33, литера А
3392 1110 Захарьевская ул., д. 22, литера А (часть здания) (лицевые корпуса)
3393 1110 Шпалерная ул., д. 39, литера Б
3394 1111А Таврическая ул., д. 45, литера А
3395 1111А Таврическая ул., д. 45, литера В
3396 1111А Таврический пер., д. 5, литера А
3397 1112А Ставропольская ул., д. 10, литера А
3398 1114А Ставропольская ул., д. 1, литера А
3399 1114А Тверская ул., д. 18, литера А
3400 1114А Тверская ул., д. 20, литера А
3401 1114А Шпалерная ул., д. 53, литера А
3402 1115 Суворовский пр., д. 62, литера А
3403 1115 Тверская ул., д. 23-25, литера А
3404 1115 Тверская ул., д. 27-29, литера А
3405 1116А Суворовский пр., д. 65, литера А
3406 1116А Суворовский пр., д. 65, литера Ч
3407 1116А Ярославская ул., д. 4, литера А
3408 1117 ул. Бонч-Бруевича, д. 1, литера Б
3409 1117 ул. Бонч-Бруевича, д. 3, литера А
3410 1117 ул. Бонч-Бруевича, д. 5/10, литера А
3411 1117 Тульская ул., д. 8, литера А
3412 1117 Ярославская ул., д. 15, литера А
3413 1117А Костромская ул., д. 3, литера А
3414 1117А Костромская ул., д. 7, литера А
3415 1117Б Новгородская ул., д. 26, литера А
3416 1117Б Новгородская ул., д. 28/11, литера А
3417 1117Б Тульская ул., д. 7, литера А
3418 1117Б Тульская ул., д. 9, литера А
3419 1119 Дегтярный пер., д. 26, строение 1 (лицевые фасады)
3420 1119А Суворовский пр., д. 63, литера В
3421 1119А Суворовский пр., д. 63, литера Ф
3422 1120 Дегтярный пер., д. 20, литера Б
3423 1120 Дегтярный пер., д. 22, литера А
3424 1120 Дегтярный пер., д. 24, литера А
3425 1120 Заячий пер., д. 4, корп. 1, литера А
3426 1120 Кирочная ул., д. 55, литера А
3427 1120 Кирочная ул., д. 55, литера В
3428 1120 Суворовский пр., д. 53, литера А
3429 1120 Суворовский пр., д. 55, литера А
3430 1120 Суворовский пр., д. 57, литера А
3431 1120 Суворовский пр., д. 59, литера А
3432 1120 Суворовский пр., д. 59, литера Ж
3433 1120 Суворовский пр., д. 61, литера А
3434 1121 Кирочная ул., д. 53/46, литера А
3435 1121 Кирочная ул., д. 53/46, литера Б
3436 1121 Суворовский пр., д. 40, литера А
3437 1121 Суворовский пр., д. 42, литера А
3438 1121 Суворовский пр., д. 44, литера А
3439 1122 Парадная ул., д. 4, литера А
3440 1122 Парадная ул., д. 4, литера В (часть здания)
3441 1122 Суворовский пр., д. 32а, литера Б
3442 1122 Таврическая ул., д. 2, литера А
3443 1122 Таврическая ул., д. 2а, литера А
3444 1122 Фуражный пер., д. 3, литера К
3445 1123 Басков пер., д. 32, литера Б
3446 1123 Басков пер., д. 34, литера А
3447 1123 Басков пер., д. 36, литера А
3448 1124 Виленский пер., д. 7, литера А
3449 1124 Виленский пер., д. 9, литера А
3450 1124 ул. Восстания, д. 37-39, литера А
3451 1125 Басков пер., д. 35, литера А
3452 1125 ул. Некрасова, д. 44, литера А
3453 1126 ул. Некрасова, д. 29, литера А
3454 1126 ул. Некрасова, д. 33, литера А
3455 1126 Озерной пер., д. 2-4, литера А
3456 1126 Озерной пер., д. 6, литера А
3457 1126 Озерной пер., д. 8, литера А
3458 1127 Ковенский пер., д. 20, литера А
3459 1127 Ковенский пер., д. 22-24, литера А
3460 1127 Озерной пер., д. 3, литера А
3461 1127 Озерной пер., д. 5, литера А
3462 1128 Солдатский пер., д. 4, литера А
3463 1128 Солдатский пер., д. 6, литера А (часть здания)
3464 1128 Солдатский пер., д. 8, литера А
3465 1129 ул. Жуковского, д. 30, литера А
3466 1129 ул. Жуковского, д. 32, литера А
3467 1129 ул. Жуковского, д. 34, литера А
3468 1130 ул. Восстания, д. 4, литера А
3469 1130 ул. Жуковского, д. 29, литера А
3470 1130 ул. Жуковского, д. 33, литера А
3471 1130 ул. Жуковского, д. 35, литера А
3472 1130 ул. Жуковского, д. 37, литера А
3473 1130 ул. Жуковского, д. 47, литера А (часть здания)
3474 1130 ул. Жуковского, д. 49, литера А
3475 1130 ул. Маяковского, д. 7/27, литера А
3476 1130 Невский пр., д. 98, литера А
3477 1130 Невский пр., д. 102, литера А
3478 1130 Невский пр., д. 104, литера А
3479 1130 Невский пр., д. 106, литера А
3480 1130 Невский пр., д. 110, литера А
3481 1130 Невский пр., д. 112, литера А
3482 1130 Невский пр., д. 114-116, литера А (лицевые фасады)
3483 1131 ул. Марата, д. 4, литера А
3484 1131 ул. Марата, д. 6, литера А (лицевой корпус)
3485 1131 ул. Марата, д. 10, литера А
3486 1131 ул. Марата, д. 12, литера А (часть здания)
3487 1131 ул. Марата, д. 16, литера А
3488 1131 ул. Марата, д. 18, литера А
3489 1131 ул. Марата, д. 20, литера А
3490 1131 Пушкинская ул., д. 15, литера А (часть здания)
3491 1131 Пушкинская ул., д. 19, литера А (часть здания)
3492 1132 Коломенская ул., д. 3, литера А
3493 1132 Коломенская ул., д. 5, литера А
3494 1132 Коломенская ул., д. 5, литера Е
3495 1132 Коломенская ул., д. 9, литера А
3496 1132 Коломенская ул., д. 11, литера А
3497 1132 Коломенская ул., д. 13, литера А (часть здания)
3498 1132 Коломенская ул., д. 15-17, литера А (часть здания)
3499 1132 ул. Марата, д. 26/11, литера А
3500 1132 ул. Марата, д. 34, литера А
3501 1132 ул. Марата, д. 36-38, литера А
3502 1132 ул. Марата, д. 40, литера А
3503 1132 ул. Марата, д. 42, литера А
3504 1132 ул. Марата, д. 44, литера А
3505 1132 ул. Марата, д. 46, литера А
3506 1132 Свечной пер., д. 16/19, литера А
3507 1133 ул. Достоевского, д. 4, литера А
3508 1133 ул. Достоевского, д. 6, литера А
3509 1133 ул. Достоевского, д. 8, литера А
3510 1133 ул. Достоевского, д. 10, литера А
3511 1133 ул. Достоевского, д. 12, литера А
3512 1133 ул. Достоевского, д. 14, литера А
3513 1133 ул. Достоевского, д. 16, литера А
3514 1133 ул. Достоевского, д. 18, литера А
3515 1133 ул. Марата, д. 33, литера А
3516 1133 ул. Марата, д. 35, литера А
3517 1133 ул. Марата, д. 39, литера А
3518 1133 ул. Марата, д. 41, литера Б
3519 1133 ул. Марата, д. 45/12, литера А (часть здания)
3520 1134 Б. Московская ул., д. 4, литера А
3521 1134 ул. Достоевского, д. 1, литера А
3522 1134 ул. Достоевского, д. 3, литера А
3523 1134 ул. Достоевского, д. 5, литера А
3524 1134 М. Московская ул., д. 6/7, литера А
3525 1135 Колокольная ул., д. 1, литера А
3526 1135 Колокольная ул., д. 3, литера А
3527 1135 Колокольная ул., д. 7, литера А
3528 1135 Колокольная ул., д. 9, литера А
3529 1135 Колокольная ул., д. 13, литера А (часть здания)
3530 1135 Кузнечный пер., д. 6, литера А
3531 1135 Кузнечный пер., д. 8, литера А
3532 1135 Кузнечный пер., д. 10, литера А
3533 1135 ул. Марата, д. 23, литера А (часть здания)
3534 1135 ул. Марата, д. 25, литера А (часть здания)
3535 1135 ул. Марата, д. 25а, литера Б
3536 1136 ул. Рубинштейна, д. 18/5, литера А (часть здания)
3537 1136 ул. Рубинштейна, д. 20, литера А
3538 1136 ул. Рубинштейна, д. 22, литера А
3539 1136 ул. Рубинштейна, д. 26, литера А
3540 1136 ул. Рубинштейна, д. 28, литера Б
3541 1136 ул. Рубинштейна, д. 32, литера А (часть здания)
3542 1137 ул. Рубинштейна, д. 11, литера А
3543 1137 ул. Рубинштейна, д. 13, литера А (часть здания)
3544 1137 ул. Рубинштейна, д. 19/8, литера А
3545 1137 наб. р. Фонтанки, д. 50, литера А (часть здания)
3546 1137 наб. р. Фонтанки, д. 52, литера А
3547 1137 наб. р. Фонтанки, д. 56, литера А (часть здания)
3548 1137 Щербаков пер., д. 2/58, литера А
3549 1138 Невский пр., д. 39, литера М (лицевые фасады)
3550 1138 пл. Островского, д. 2, литера Б (лицевой фасад)
3551 1138 наб. р. Фонтанки, д. 39, литера А (часть здания)
3552 1138 наб. р. Фонтанки, д. 43, литера А (часть здания)
3553 1138 наб. р. Фонтанки, д. 45, литера А
3554 1138 наб. р. Фонтанки, д. 47, литера А (часть здания)
3555 1138 наб. р. Фонтанки, д. 51-53, литера А (часть здания)
3556 1139 пер. Крылова, д. 1, литера А
3557 1139 пер. Крылова, д. 3, литера А
3558 1139 пер. Крылова, д. 5, литера А
3559 1139 пл. Островского, д. 7, литера А (часть здания)
3560 1139 пл. Островского, д. 9, литера А
3561 1139 пл. Островского, д. 9, литера Б
3562 1139 Садовая ул., д. 26, литера Б
3563 1140 наб. кан. Грибоедова, д. 30-32, литера Б (часть здания)
3564 1140 наб. кан. Грибоедова, д. 30-32, литера В
3565 1141 Москательный пер., д. 4, литера В (часть здания)
3566 1143 Садовая ул., д. 25, литера А (часть здания)
3567 1144 Гороховая ул., д. 32, литера А
3568 1181 Б. Морская ул., д. 13, литера А
3569 1181 Б. Морская ул., д. 19, литера А (часть здания)
3570 1181 Б. Морская ул., д. 23/12, литера А
3571 1181 М. Морская ул., д. 4/1, литера А (лицевые фасады)
3572 1182 Б. Морская ул., д. 11, литера А (часть здания)
3573 1184 наб. р. Мойки, д. 10, литера А
3574 1184 наб. р. Мойки, д. 14, литера Б (часть здания)
3575 1184 наб. р. Мойки, д. 18, литера А
3576 1184 наб. р. Мойки, д. 22, литера А (лицевой фасад)
3577 1184 наб. р. Мойки, д. 24, литера А
3578 1184 наб. р. Мойки, д. 26, литера А
3579 1184 наб. р. Мойки, д. 30, литера А (часть здания)
3580 1185А наб. кан. Грибоедова, д. 2а, литера А
3581 1187 Инженерная ул., д. 6, литера А
3582 1189 Моховая ул., д. 31, литера А
3583 1189 Моховая ул., д. 31, литера Б
3584 1189 Моховая ул., д. 37, литера А
3585 1189 Моховая ул., д. 45, литера А (часть здания)
3586 1189 ул. Пестеля, д. 1/12, литера А
3587 1189 ул. Пестеля, д. 3, литера А
3588 1189 ул. Пестеля, д. 17/25, литера А
3589 1189 наб. р. Фонтанки, д. 22, литера А
3590 1189 наб. р. Фонтанки, д. 28, литера А
3591 1189 наб. р. Фонтанки, д. 30, литера А
3592 1190 Гагаринская ул., д. 23, литера В
3593 1190 Соляной пер., д. 12, литера А (часть здания)
3594 1190 Соляной пер., д. 14, литера А
3595 1192 Гагаринская ул., д. 13, литера А
3596 1192 Гагаринская ул., д. 15, литера А
3597 1192 Гагаринская ул., д. 17, литера А
3598 1192 Гангутская ул., д. 14, литера А
3599 1192 Гангутская ул., д. 16, литера А (часть здания)
3600 1192 ул. Оружейника Фёдорова, д. 15, литера А
3601 1192 Соляной пер., д. 4, литера А
3602 1192 Соляной пер., д. 6, литера А
3603 1193 Гагаринская ул., д. 12, литера А
3604 1193 Гагаринская ул., д. 14, литера А (часть здания)
3605 1193 Гагаринская ул., д. 20, литера А
3606 1193 Гагаринская ул., д. 22, литера А
3607 1193 Гагаринская ул., д. 24, литера А
3608 1193 Гагаринская ул., д. 28, литера А
3609 1193 Гагаринская ул., д. 34, литера А
3610 1193 Моховая ул., д. 1/9, литера А
3611 1193 Моховая ул., д. 1/9, литера Д (часть здания)
3612 1193 Моховая ул., д. 9, литера Б
3613 1193 Моховая ул., д. 21-23, литера А
3614 1193 ул. Пестеля, д. 8/36, литера А
3615 1193 ул. Чайковского, д. 5/10, литера А
3616 1194 Литейный пр., д. 5/19, литера А (лицевые фасады)
3617 1194 Литейный пр., д. 11, литера А
3618 1194 Литейный пр., д. 15, литера А
3619 1194 Моховая ул., д. 10, литера А (часть здания)
3620 1194 Моховая ул., д. 12, литера А
3621 1194 Моховая ул., д. 14, литера А (часть здания)
3622 1194 Моховая ул., д. 16, литера А
3623 1194 Моховая ул., д. 18, литера А (часть здания)
3624 1194 Моховая ул., д. 18, литера Ж
3625 1194 Моховая ул., д. 22, литера А (часть здания)
3626 1194 Ул. Пестеля, д. 14, литера А (часть здания)
3627 1195 Кирочная ул., д. 3, литера А
3628 1195 Литейный пр., д. 20, литера А (часть здания)
3629 1195 Литейный пр., д. 22, литера А
3630 1195 Манежный пер., д. 2, литера А
3631 1195 ул. Пестеля, д. 16б, литера Б
3632 1196 Кирочная ул., д. 10, литера А (часть здания)
3633 1196 Кирочная ул., д. 22, литера А (часть здания)
3634 1196 Фурштатская ул., д. 3, литера А
3635 1196 Фурштатская ул., д. 5, литера А
3636 1196 Фурштатская ул., д. 13, литера А
3637 1196 Фурштатская ул., д. 15, литера А
3638 1196 Фурштатская ул., д. 21, литера А
3639 1197 Фурштатская ул., д. 8, литера А
3640 1197 Фурштатская ул., д. 10, литера А
3641 1197 ул. Чайковского, д. 21, литера А
3642 1197 ул. Чайковского, д. 23, литера А
3643 1197 ул. Чайковского, д. 25, литера А (часть здания)
3644 1198 Фурштатская ул., д. 12, литера А
3645 1198 Фурштатская ул., д. 14, литера А
3646 1198 Фурштатская ул., д. 16, литера А
3647 1198 Фурштатская ул., д. 28, литера (часть здания)
3648 1198 Фурштатская ул., д. 30, литера А
3649 1198 Фурштатская ул., д. 32, литера А
3650 1198 Фурштатская ул., д. 34, литера А
3651 1198 Фурштатская ул., д. 36, литера Б
3652 1198 Фурштатская ул., д. 36а, литера А
3653 1198 ул. Чайковского, д. 33-37, литера А (часть здания)
3654 1198 ул. Чайковского, д. 41, литера А
3655 1198 ул. Чайковского, д. 43, литера А
3656 1198 ул. Чайковского, д. 47, литера Ж
3657 1199 Захарьевская ул., д. 1, литера А
3658 1199 Захарьевская ул., д. 3, литера А
3659 1199 Захарьевская ул., д. 11, литера А
3660 1199 Захарьевская ул., д. 13, литера А
3661 1199 Захарьевская ул., д. 15, литера А
3662 1199 Захарьевская ул., д. 25, литера А
3663 1199 ул. Чайковского, д. 16, литера А
3664 1199 ул. Чайковского, д. 18, литера А
3665 1199 ул. Чайковского, д. 20, литера А
3666 1199 ул. Чайковского, д. 20, литера Б (часть здания)
3667 1199 ул. Чайковского, д. 20, литера В
3668 1199 ул. Чайковского, д. 22, литера А
3669 1200 Захарьевская ул., д. 27, литера А
3670 1200 Захарьевская ул., д. 29, литера А
3671 1200 Захарьевская ул., д. 35, литера А
3672 1200 Захарьевская ул., д. 37, литера А (часть здания)
3673 1200 ул. Чайковского, д. 40, литера А (часть здания)
3674 1200 ул. Чайковского, д. 44, литера А
3675 1200 ул. Чайковского, д. 50, литера А
3676 1200 ул. Чайковского, д. 52, литера А
3677 1200 ул. Чайковского, д. 56, литера А
3678 1200 ул. Чайковского, д. 58, литера А
3679 1200 ул. Чайковского, д. 60, литера А
3680 1201 Фурштатская ул., д. 46, литера Б
3681 1201 Фурштатская ул., д. 48, литера А
3682 1201 Фурштатская ул., д. 54, литера А
3683 1201 Фурштатская ул., д. 56, литера А
3684 1201 Фурштатская ул., д. 60, литера А (часть здания)
3685 1201 ул. Чайковского, д. 65-67, литера А
3686 1201 ул. Чайковского, д. 73, литера А
3687 1201 ул. Чайковского, д. 75, литера А
3688 1201 ул. Чайковского, д. 77, литера А
3689 1201 ул. Чайковского, д. 79, литера А (часть здания)
3690 1201 ул. Чайковского, д. 81, литера А
3691 1201 пр. Чернышевского, д. 14/59, литера А
3692 1203 Калужский пер., д. 3, литера А
3693 1203 Таврическая ул., д. 19, литера А
3694 1203 Таврическая ул., д. 21-23-25, литера А
3695 1203 Таврическая ул., д. 27, литера А
3696 1203 Таврическая ул., д. 27, литера Б
3697 1203 Таврическая ул., д. 29, литера А
3698 1203 Тверская ул., д. 3/1, литера А
3699 1204 Таврическая ул., д. 37, литера А (часть здания)
3700 1204 Таврическая ул., д. 39, литера Б
3701 1204 Тверская ул., д. 10, литера А
3702 1205 Тверская ул., д. 12/15, литера А
3703 1205 Тверская ул., д. 14, литера А
3704 1205 Шпалерная ул., д. 51, литера Б
3705 1205 Шпалерная ул., д. 51, литера К
3706 1206 Очаковская ул., д. 6, литера А
3707 1206 Тверская ул., д. 11, литера А
3708 1206 Тверская ул., д. 13, литера А
3709 1206 Тверская ул., д. 15, литера А (часть здания)
3710 1207 Кавалергардская ул., д. 5, литера А
3711 1207 Очаковская ул., д. 5, литера А
3712 1207 Суворовский пр., д. 54, литера А
3713 1207 Суворовский пр., д. 56, литера А
3714 1209 Кавалергардская ул., д. 6, литера А
3715 1209 Кавалергардская ул., д. 10, литера А
3716 1209А Кавалергардская ул., д. 14-16, литера А
3717 1209А Кавалергардская ул., д. 18, литера А
3718 1209А Кавалергардская ул., д. 22, литера А
3719 1209А Кавалергардская ул., д. 22, литера Б
3720 1209А Тверская ул., д. 7, литера А
3721 1210 Кирочная ул., д. 39, литера А
3722 1210 Парадная ул., д. 1, литера А
3723 1210 Парадная ул., д. 3, корп. 1, литера А
3724 1210 Парадная ул., д. 5, корп. 1, литера А
3725 1210 Парадная ул., д. 7, литера А
3726 1210 Парадная ул., д. 9, литера А
3727 1211 Гродненский пер., д. 12-14, литера А
3728 1211 Гродненский пер., д. 18, литера А
3729 1211 ул. Радищева, д. 38/20, литера А
3730 1211 ул. Радищева, д. 40, литера А
3731 1211 ул. Рылеева, д. 33, литера А
3732 1211 ул. Рылеева, д. 35, литера А
3733 1211 ул. Рылеева, д. 39, литера А
3734 1212 Гродненский пер., д. 17, литера А
3735 1212 Сапёрный пер., д. 20, литера А
3736 1213 Виленский пер., д. 8, литера А
3737 1213 ул. Восстания, д. 43, литера А
3738 1213 ул. Радищева, д. 32, литера А
3739 1213 Сапёрный пер., д. 21, литера А
3740 1214 Митавский пер., д. 4, литера А
3741 1214 Сапёрный пер., д. 11, литера А
3742 1214 Сапёрный пер., д. 13, литера А (часть здания)
3743 1214 Сапёрный пер., д. 13, литера Г
3744 1214 Сапёрный пер., д. 13, литера Л
3745 1214 Сапёрный пер., д. 15, литера А
3746 1215 Басков пер., д. 8, литера А (часть здания)
3747 1215 Басков пер., д. 10, литера А
3748 1215 Басков пер., д. 14, литера А
3749 1215 Басков пер., д. 18, литера А
3750 1215 Басков пер., д. 20, литера А
3751 1215 ул. Восстания, д. 30/7, литера А
3752 1215 ул. Маяковского, д. 25, литера А (часть здания)
3753 1215 ул. Маяковского, д. 29, литера А
3754 1215 Сапёрный пер., д. 3, литера А
3755 1215 Сапёрный пер., д. 5, литера А
3756 1215 Сапёрный пер., д. 7, литера А
3757 1215 Сапёрный пер., д. 9, литера А
3758 1216 Басков пер., д. 13-15, литера А (часть здания)
3759 1216 Басков пер., д. 17, литера А
3760 1216 Басков пер., д. 17, литера Б
3761 1216 Басков пер., д. 21, литера А
3762 1216 Басков пер., д. 23, литера А
3763 1216 Басков пер., д. 25, литера А
3764 1216 ул. Некрасова, д. 22, литера А
3765 1216 ул. Некрасова, д. 30, литера А
3766 1217 Ковенский пер., д. 2, литера А
3767 1217 Ковенский пер., д. 4, литера А
3768 1217 Ковенский пер., д. 10, литера А
3769 1217 Ковенский пер., д. 12, литера А
3770 1217 ул. Маяковского, д. 17, литера А
3771 1217 ул. Маяковского, д. 19/15, литера А (часть здания)
3772 1217 ул. Некрасова, д. 17, литера А
3773 1217 ул. Некрасова, д. 19, литера А
3774 1217 ул. Некрасова, д. 21, литера А
3775 1217 ул. Некрасова, д. 23, литера А
3776 1217 ул. Некрасова, д. 25, литера А
3777 1218 ул. Восстания, д. 16, литера А
3778 1218 ул. Жуковского, д. 18, литера А
3779 1218 ул. Жуковского, д. 24, литера А
3780 1218 Ковенский пер., д. 11, литера А
3781 1218 Ковенский пер., д. 13, литера А
3782 1218 ул. Маяковского, д. 9/16, литера А
3783 1218 ул. Маяковского, д. 11, литера А
3784 1219 ул. Жуковского, д. 3, литера А
3785 1219 ул. Жуковского, д. 13, литера А
3786 1219 ул. Жуковского, д. 15, литера А
3787 1219 ул. Жуковского, д. 17, литера А
3788 1219 ул. Жуковского, д. 19, литера А (лицевой корпус)
3789 1219 ул. Жуковского, д. 21, литера Б
3790 1219 ул. Жуковского, д. 23, литера А
3791 1219 Литейный пр., д. 56, литера Б (часть здания)
3792 1219 Литейный пр., д. 56, литера В (часть здания)
3793 1219 Литейный пр., д. 64/78, литера А (часть здания)
3794 1219 Литейный пр., д. 64/78, литера Б
3795 1219 ул. Маяковского, д. 4, литера А
3796 1219 ул. Маяковского, д. 6, литера А
3797 1219 ул. Маяковского, д. 8, литера А
3798 1219 ул. Маяковского, д. 10, литера А
3799 1219 ул. Маяковского, д. 12, литера Р (часть здания)
3800 1219 ул. Маяковского, д. 12а, литера П
3801 1219 Невский пр., д. 84-86, литера А (часть здания)
3802 1220 ул. Марата, д. 1/71, литера А
3803 1220 Невский пр., д. 55, литера А (лицевой фасад)
3804 1220 Невский пр., д. 57, литера А (лицевой корпус по Стремянной ул., лицевой фасад по Невскому пр.)
3805 1220 Невский пр., д. 59, литера А (лицевой фасад)
3806 1220 Невский пр., д. 63, литера А (часть здания)
3807 1220 Невский пр., д. 67, литера А
3808 1220 Невский пр., д. 69, литера А
3809 1220 Стремянная ул., д. 2/4, литера А
3810 1220 Стремянная ул., д. 4, литера А
3811 1220 Стремянная ул., д. 12, литера А
3812 1220 Стремянная ул., д. 14, литера А
3813 1220 Стремянная ул., д. 16, литера А
3814 1220 Стремянная ул., д. 18, литера А
3815 1220 Стремянная ул., д. 22/3, литера А
3816 1221 ул. Марата, д. 13, литера А
3817 1221 Поварской пер., д. 4, литера А
3818 1221 Поварской пер., д. 10, литера А
3819 1221 Поварской пер., д. 12, литера А
3820 1222 Дмитровский пер., д. 4, литера А
3821 1222 Дмитровский пер., д. 6, литера А
3822 1222 Дмитровский пер., д. 12, литера А
3823 1222 Дмитровский пер., д. 16-18/6, литера А
3824 1222 Колокольная ул., д. 10, литера А
3825 1222 Поварской пер., д. 3, литера А
3826 1222 Поварской пер., д. 5, литера А
3827 1222 Поварской пер., д. 7, литера А
3828 1222 Поварской пер., д. 11, литера А
3829 1222 Поварской пер., д. 15, литера А
3830 1222 Поварской пер., д. 17/12, литера А
3831 1223 Дмитровский пер., д. 1/7, литера А
3832 1223 Дмитровский пер., д. 3-5, литера А (часть здания)
3833 1223 Дмитровский пер., д. 7, литера А
3834 1223 Дмитровский пер., д. 9, литера А
3835 1223 Дмитровский пер., д. 11, литера А
3836 1223 Дмитровский пер., д. 13, литера А
3837 1223 Дмитровский пер., д. 15, литера А
3838 1223 Дмитровский пер., д. 17, литера А
3839 1223 Дмитровский пер., д. 17, литера Б
3840 1223 Колокольная ул., д. 2/18, литера А (часть здания)
3841 1223 Стремянная ул., д. 1/6, литера А
3842 1223 Стремянная ул., д. 3, литера А
3843 1223 Стремянная ул., д. 3, литера Б
3844 1223 Стремянная ул., д. 5, литера А
3845 1224 Владимирский пр., д. 5, литера А
3846 1224 Графский пер., д. 6/16, литера А
3847 1224 Графский пер., д. 8, литера А
3848 1224 Графский пер., д. 10/11, литера Ж
3849 1224 ул. Рубинштейна, д. 8, литера А (часть здания)
3850 1224 ул. Рубинштейна, д. 10, литера А
3851 1224 ул. Рубинштейна, д. 14, литера А
3852 1225 Графский пер., д. 2/48, литера Б
3853 1225 ул. Рубинштейна, д. 1/43, литера А
3854 1225 ул. Рубинштейна, д. 5, литера А (часть здания)
3855 1226 Садовая ул., д. 18-20, литера А (часть здания)
3856 1226 Садовая ул., д. 22/2, литера А (часть здания)
3857 1229 наб. кан. Грибоедова, д. 24, литера А
3858 1229 Думская ул., д. 5/22, литера А
3859 1229 Думская ул., д. 7, литера А
3860 1229 Невский пр., д. 29-31, литера А (часть здания)
3861 1230 Казанская ул., д. 4, литера А
3862 1231 наб. кан. Грибоедова, д. 25, литера А (часть здания)
3863 1231 наб. кан. Грибоедова, д. 27, литера А
3864 1231 наб. кан. Грибоедова, д. 29, литера А
3865 1231 Казанская ул., д. 18, литера А (часть здания)
3866 1231 Казанская ул., д. 20, литера А
3867 1231 Казанская ул., д. 22, литера А
3868 1258 Б. Морская ул., д. 20, литера А
3869 1258 Гороховая ул., д. 14/26, литера А
3870 1263 пл. Искусств, д. 2, литера А
3871 1263 Садовая ул., д. 3/5, литера А (часть здания)
3872 1264 Инженерная ул., д. 9, литера А
3873 1264А Караванная ул., д. 1, литера А (часть здания)
3874 1265 Итальянская ул., д. 16/19, литера А
3875 1266 Литейный пр., д. 25, литера А
3876 1266 Литейный пр., д. 27, литера А
3877 1266 Литейный пр., д. 29, литера А (часть здания)
3878 1266 Литейный пр., д. 35, литера А
3879 1266 Литейный пр., д. 37-39, литера А (часть здания)
3880 1266 Литейный пр., д. 43, литера А
3881 1266 Литейный пр., д. 45/8, литера А
3882 1266 Моховая ул., д. 38, литера А (часть здания)
3883 1266 Моховая ул., д. 40, литера А
3884 1266 Моховая ул., д. 42, литера А (часть здания)
3885 1266 Моховая ул., д. 44, литера А
3886 1266 Моховая ул., д. 46, литера Б
3887 1266 ул. Пестеля, д. 23, литера А
3888 1266 ул. Пестеля, д. 25, литера А
3889 1267 ул. Короленко, д. 10/3, литера А
3890 1267 Литейный пр., д. 30, литера А
3891 1267 Литейный пр., д. 30, литера Б
3892 1267 Литейный пр., д. 34, литера Б
3893 1267 Литейный пр., д. 34, литера В
3894 1267 Литейный пр., д. 36, литера А (часть здания)
3895 1269 ул. Маяковского, д. 48, литера А
3896 1269 ул. Рылеева, д. 1/9, литера А (часть здания)
3897 1269 ул. Рылеева, д. 3, литера А (лицевые корпуса)
3898 1269 ул. Рылеева, д. 5, литера Г
3899 1269 ул. Рылеева, д. 7, литера А
3900 1269 ул. Рылеева, д. 9, литера А (часть здания)
3901 1269 ул. Рылеева, д. 11, литера А
3902 1269 ул. Рылеева, д. 11, литера Б
3903 1270 Манежный пер., д. 3, литера Д
3904 1270 ул. Маяковского, д. 50, литера А
3905 1271 Кирочная ул., д. 7, литера А (часть здания)
3906 1271 Кирочная ул., д. 9, литера А
3907 1271 Манежный пер., д. 8, литера А
3908 1272 Манежный пер., д. 14, литера А
3909 1273 Кирочная ул., д. 28, литера А
3910 1273 Кирочная ул., д. 28а, литера А
3911 1273 Фурштатская ул., д. 29а, литера А
3912 1273 пр. Чернышевского, д. 18, литера А
3913 1275 Кирочная ул., д. 36, литера А
3914 1275 Кирочная ул., д. 38, литера А
3915 1275 Кирочная ул., д. 42, литера А
3916 1275 Кирочная ул., д. 44, литера А
3917 1275 Кирочная ул., д. 46, литера А
3918 1275 Фурштатская ул., д. 37, литера А
3919 1275 Фурштатская ул., д. 39, литера А (часть здания)
3920 1275 Фурштатская ул., д. 41, литера А
3921 1275 Фурштатская ул., д. 45, литера А
3922 1276 ул. Восстания, д. 53, литера А
3923 1276 ул. Восстания, д. 55, литера А
3924 1276 Кирочная ул., д. 25, литера А
3925 1276 Кирочная ул., д. 27, литера А
3926 1276 Кирочная ул., д. 29, литера А
3927 1276 ул. Радищева, д. 42, литера А
3928 1276 ул. Радищева, д. 44, литера А
3929 1276 ул. Рылеева, д. 24, литера А
3930 1277 ул. Восстания, д. 40, литера А
3931 1277 Манежный пер., д. 7, литера А (часть здания)
3932 1277 Манежный пер., д. 9, литера А
3933 1277 Манежный пер., д. 15-17, литера А
3934 1277 ул. Рылеева, д. 6, литера А
3935 1277 ул. Рылеева, д. 10, литера А
3936 1277 ул. Рылеева, д. 14, литера А
3937 1278 ул. Восстания, д. 38, литера А
3938 1278 Гродненский пер., д. 6, литера А (часть здания)
3939 1278 ул. Маяковского, д. 37, литера А
3940 1278 ул. Маяковского, д. 37, литера Ю
3941 1278 ул. Рылеева, д. 17-19, литера А (часть здания)
3942 1278 ул. Рылеева, д. 25, литера А
3943 1278 Сапёрный пер., д. 8, литера А
3944 1278 Сапёрный пер., д. 12, литера А
3945 1278 Сапёрный пер., д. 16/36, литера А
3946 1279 ул. Короленко, д. 7, литера А
3947 1279 ул. Маяковского, д. 34, литера А
3948 1279 ул. Маяковского, д. 40, литера А
3949 1279 ул. Маяковского, д. 44, литера А
3950 1279 ул. Маяковского, д. 46, литера Б
3951 1279 ул. Маяковского, д. 46а, литера А
3952 1280 Басков пер., д. 3, литера А
3953 1280 Басков пер., д. 3, литера Б
3954 1280 ул. Маяковского, д. 30, литера А (часть здания)
3955 1280 ул. Маяковского, д. 32/11, литера А
3956 1280 ул. Некрасова, д. 8, литера А
3957 1280 ул. Некрасова, д. 10-12, литера А (часть здания)
3958 1280 ул. Некрасова, д. 14, литера Б
3959 1280 ул. Некрасова, д. 14, литера В (часть здания)
3960 1280 ул. Некрасова, д. 14, литера Д
3961 1280 ул. Некрасова, д. 14а, литера А (лицевой фасад по ул. Некрасова)
3962 1281 ул. Маяковского, д. 20, литера А
3963 1281 ул. Маяковского, д. 22-24, литера А
3964 1281 ул. Маяковского, д. 26, литера А
3965 1281 ул. Маяковского, д. 26, литера Ж
3966 1281 ул. Маяковского, д. 28, литера Б
3967 1281 ул. Чехова, д. 1/12, литера А
3968 1281 ул. Чехова, д. 5, литера А
3969 1281 ул. Чехова, д. 7, литера А
3970 1281 ул. Чехова, д. 17/9, литера А
3971 1282 ул. Жуковского, д. 4, литера А
3972 1282 ул. Жуковского, д. 6, литера А
3973 1282 Литейный пр., д. 44, литера А (часть здания)
3974 1282 Литейный пр., д. 48, литера А
3975 1282 Литейный пр., д. 50, литера А
3976 1282 Литейный пр., д. 52, литера А
3977 1282 Литейный пр., д. 54, литера А
3978 1282 ул. Чехова, д. 10, литера А (часть здания)
3979 1282 ул. Чехова, д. 12-16, литера А
3980 1283 ул. Белинского, д. 3, литера А
3981 1283 ул. Белинского, д. 7, литера А
3982 1283 ул. Белинского, д. 9, литера А
3983 1283 Литейный пр., д. 49, литера А
3984 1283 Литейный пр., д. 55, литера А (часть здания)
3985 1283 Литейный пр., д. 59, литера А
3986 1283 Невский пр., д. 68а, литера А
3987 1283 Невский пр., д. 74-76, литера А
3988 1283 Невский пр., д. 74-76, литера Г
3989 1283 наб. р. Фонтанки, д. 32/1, литера А
3990 1284 Итальянская ул., д. 37/18, литера А
3991 1284 Караванная ул., д. 24-26, литера А (часть здания)
3992 1285 Итальянская ул., д. 33, литера А
3993 1285 Караванная ул., д. 3/35, литера А
3994 1285 Караванная ул., д. 5, литера А
3995 1285 М. Садовая ул., д. 4, литера А
3996 1287 Итальянская ул., д. 15, литера А (лицевой фасад)
3997 1287 Невский пр., д. 40-42, литера А (часть здания)
3998 1287 Садовая ул., д. 13-15/50, литера А
3999 1287 Садовая ул., д. 13-15/50, литера Б
4000 1289 М. Конюшенная ул., д. 8, литера А
4001 1290 Казанская ул., д. 13, литера А
4002 1290 Казанская ул., д. 15, литера А
4003 1290 Казанская ул., д. 17-19, литера А
4004 1417 пр. Бакунина, д. 10, литера Б
4005 1417 ул. Моисеенко, д. 43, литера А
4006 1417 ул. Моисеенко, д. 43, литера Б, Б1
4007 1417 Новгородская ул., д. 5, литера А
4008 1417 Новгородская ул., д. 7, литера А
4009 1417 Синопская наб., д. 38, литера А
4010 1417 Синопская наб., д. 50а, литера А (лицевой фасад до карниза 4-го этажа)
4011 1417 Синопская наб., д. 54, литера А (лицевой фасад до карниза 4-го этажа)
4012 1417 Синопская наб., д. 56-58, литера Б (часть здания)
4013 1417 Синопская наб., д. 60-62, литера А (лицевой фасад)
4014 1417 Синопская наб., д. 64, литера А
4015 1417 Синопская наб., д. 66, строение 1
4016 1417 Синопская наб., д. 72, литера Б
4017 1418 10-я Советская ул., д. 26, литера А
4018 1418 Кирилловская ул., д. 15/20, литера А
4019 1418 Кирилловская ул., д. 17, литера А
4020 1418 Кирилловская ул., д. 17, литера Б
4021 1418 Кирилловская ул., д. 23, литера А
4022 1418 Новгородская ул., д. 18, литера А
4023 1418 Новгородская ул., д. 18, литера Б
4024 1419 10-я Советская ул., д. 12/29, литера А
4025 1419 10-я Советская ул., д. 16, литера А
4026 1419 Кирилловская ул., д. 18, литера А
4027 1419 Кирилловская ул., д. 20, литера А
4028 1419 Кирилловская ул., д. 22, литера А
4029 1419 ул. Моисеенко, д. 19, литера А
4030 1419 ул. Моисеенко, д. 23, литера А
4031 1419 ул. Моисеенко, д. 25/24, литера А
4032 1419 ул. Моисеенко, д. 25/24, литера Б
4033 1419 Мытнинская ул., д. 31, литера А
4034 1420 ул. Моисеенко, д. 15-17, литера А
4035 1420 ул. Моисеенко, д. 15-17, литера Б
4036 1421 9-я Советская ул., д. 10-12, литера А
4037 1421 9-я Советская ул., д. 18, литера А
4038 1421 9-я Советская ул., д. 20, литера А
4039 1421 ул. Моисеенко, д. 3/14, литера А
4040 1421 ул. Моисеенко, д. 7/40, литера Б
4041 1422 8-я Советская ул., д. 4, литера А
4042 1422 8-я Советская ул., д. 10, литера А
4043 1422 8-я Советская ул., д. 12, литера А
4044 1422 9-я Советская ул., д. 3, строение 1 (восстановленный объем)
4045 1422 9-я Советская ул., д. 7, литера А
4046 1422 Греческий пр., д. 29, литера А
4047 1422 Греческий пр., д. 29, литера Е
4048 1423 7-я Советская ул., д. 10-12, литера А
4049 1423 8-я Советская ул., д. 5, литера А
4050 1423 8-я Советская ул., д. 15/24, литера А
4051 1423 Греческий пр., д. 23, литера А
4052 1423 Греческий пр., д. 25, литера А
4053 1425 6-я Советская ул., д. 6, литера А
4054 1425 6-я Советская ул., д. 8, литера А
4055 1425 7-я Советская ул., д. 3, литера А
4056 1425 7-я Советская ул., д. 5, литера Б
4057 1426 7-я Советская ул., д. 22, литера А
4058 1426 7-я Советская ул., д. 26, литера А
4059 1426 7-я Советская ул., д. 30, литера А
4060 1426 8-я Советская ул., д. 25, литера А
4061 1427 8-я Советская ул., д. 16/25, литера А (часть здания)
4062 1427 8-я Советская ул., д. 18, литера А
4063 1427 8-я Советская ул., д. 20-22, литера А
4064 1427 8-я Советская ул., д. 24, литера А
4065 1427 8-я Советская ул., д. 28, литера А
4066 1427 9-я Советская ул., д. 19, корп. 1, литера А
4067 1427 9-я Советская ул., д. 19, корп. 2, литера Б
4068 1427 9-я Советская ул., д. 21, литера А
4069 1427 9-я Советская ул., д. 23, литера А
4070 1428 8-я Советская ул., д. 32, литера А
4071 1428 8-я Советская ул., д. 36, литера А
4072 1428 8-я Советская ул., д. 38, литера А
4073 1428 8-я Советская ул., д. 40, литера А
4074 1428 8-я Советская ул., д. 42, литера А
4075 1428 8-я Советская ул., д. 44, литера А
4076 1428 8-я Советская ул., д. 46, литера А
4077 1428 Дегтярная ул., д. 31, литера А
4078 1429 9-я Советская ул., д. 22, литера А (часть здания)
4079 1429 9-я Советская ул., д. 24, литера А
4080 1429 9-я Советская ул., д. 24, литера Б
4081 1429 9-я Советская ул., д. 28, литера А
4082 1429 9-я Советская ул., д. 30, литера А
4083 1429 9-я Советская ул., д. 30, литера Б
4084 1429 9-я Советская ул., д. 32/26, литера А
4085 1429 10-я Советская ул., д. 11, литера А
4086 1429 10-я Советская ул., д. 13, литера А
4087 1429 10-я Советская ул., д. 13, литера Б
4088 1430 8-я Советская ул., д. 50, литера А
4089 1430 8-я Советская ул., д. 52, литера А
4090 1430 10-я Советская ул., д. 15/27, литера А
4091 1430 10-я Советская ул., д. 21, литера А
4092 1430 Кирилловская ул., д. 12, литера Б
4093 1430 Кирилловская ул., д. 14, литера А
4094 1431 8-я Советская ул., д. 56, литера А
4095 1431 8-я Советская ул., д. 60, литера А
4096 1431 8-я Советская ул., д. 62, литера А
4097 1431 Кирилловская ул., д. 11, литера А
4098 1431 Кирилловская ул., д. 13, литера А
4099 1455 пр. Бакунина, д. 29, литера А
4100 1455 пр. Бакунина, д. 31, литера А
4101 1455 Синопская наб., д. 24, литера А
4102 1455 Синопская наб., д. 26, литера А (часть здания)
4103 1455 Синопская наб., д. 28, литера А (часть здания)
4104 1455 Синопская наб., д. 30, литера А
4105 1455 Синопская наб., д. 30, литера Б
4106 1455А пр. Бакунина, д. 17, литера А
4107 1455А пр. Бакунина, д. 19-25, литера А
4108 1455А пр. Бакунина, д. 19-25, литера Т
4109 1455А Исполкомская ул., д. 16, литера А
4110 1455А Перекупной пер., д. 15-17, литера А
4111 1455А Перекупной пер., д. 15-17, литера З
4112 1455А Херсонская ул., д. 6/13, литера А
4113 1455А Херсонская ул., д. 8, литера А
4114 1455А Херсонская ул., д. 10, литера А
4115 1457 8-я Советская ул., д. 53/3, литера А
4116 1457 8-я Советская ул., д. 57, литера А
4117 1457 Кирилловская ул., д. 1, литера А
4118 1457 Старорусская ул., д. 14, литера А
4119 1458 8-я Советская ул., д. 51/8, литера А
4120 1458 Кирилловская ул., д. 6, литера А
4121 1458 Мытнинская ул., д. 7, литера А
4122 1458 Мытнинская ул., д. 9, литера А
4123 1458 Мытнинская ул., д. 13, литера А
4124 1458 Мытнинская ул., д. 15, литера А
4125 1459 7-я Советская ул., д. 38, литера А
4126 1459 7-я Советская ул., д. 42, литера Б
4127 1459 8-я Советская ул., д. 31/27, литера А
4128 1459 8-я Советская ул., д. 33, литера А
4129 1459 8-я Советская ул., д. 41, литера А
4130 1459 8-я Советская ул., д. 43/20, литера А
4131 1459 Мытнинская ул., д. 18, литера А
4132 1460 6-я Советская ул., д. 20, литера А
4133 1460 6-я Советская ул., д. 22/22, литера А
4134 1460 7-я Советская ул., д. 21, литера А
4135 1460 Красноборский пер., д. 7-9, литера А
4136 1462 6-я Советская ул., д. 18, литера А
4137 1462 7-я Советская ул., д. 15/19, литера А
4138 1462 7-я Советская ул., д. 17, литера А
4139 1462 7-я Советская ул., д. 19, литера А
4140 1462 Суворовский пр., д. 17, литера А
4141 1463 5-я Советская ул., д. 10, литера А
4142 1463 5-я Советская ул., д. 12, литера А
4143 1463 5-я Советская ул., д. 14, литера А
4144 1463 6-я Советская ул., д. 3, литера А
4145 1463 6-я Советская ул., д. 11, литера А
4146 1463 Греческий пр., д. 19, литера А
4147 1463 Суворовский пр., д. 16/13, литера А
4148 1466 4-я Советская ул., д. 4/9, литера А
4149 1466 4-я Советская ул., д. 4/9, литера Б
4150 1466 4-я Советская ул., д. 6, литера А
4151 1466 4-я Советская ул., д. 10, литера А
4152 1466 4-я Советская ул., д. 14, литера А
4153 1466 4-я Советская ул., д. 16/10, литера А (часть здания)
4154 1466 5-я Советская ул., д. 5, литера А
4155 1466 5-я Советская ул., д. 11-13, литера А
4156 1467 5-я Советская ул., д. 24/13, литера А
4157 1467 5-я Советская ул., д. 26, литера А
4158 1467 6-я Советская ул., д. 21/2, литера А
4159 1467 Суворовский пр., д. 15, литера А
4160 1468 5-я Советская ул., д. 28, литера А
4161 1468 Дегтярная ул., д. 18/32, литера А
4162 1468 Дегтярная ул., д. 18а, литера А
4163 1468 Дегтярная ул., д. 20/25, литера А
4164 1469 6-я Советская ул., д. 28, литера А
4165 1469 6-я Советская ул., д. 30, литера А
4166 1469 6-я Советская ул., д. 32, литера А
4167 1469 6-я Советская ул., д. 34, литера А
4168 1469 7-я Советская ул., д. 31, литера А
4169 1469 7-я Советская ул., д. 35-37, литера А
4170 1469 Мытнинская ул., д. 16, литера А
4171 1470 5-я Советская ул., д. 38, литера А
4172 1470 5-я Советская ул., д. 40, литера А
4173 1470 5-я Советская ул., д. 42, литера А
4174 1470 6-я Советская ул., д. 29, литера А
4175 1470 6-я Советская ул., д. 31, литера А
4176 1470 6-я Советская ул., д. 37, литера А
4177 1470 6-я Советская ул., д. 39, литера А
4178 1470 Дегтярная ул., д. 13, литера А
4179 1470 Дегтярная ул., д. 15, литера А
4180 1470 Мытнинская ул., д. 12/44, литера А
4181 1472 пр. Бакунина, д. 11, литера В
4182 1472 пр. Бакунина, д. 13, литера А
4183 1472 Херсонская ул., д. 2/9, литера А
4184 1472 Херсонская ул., д. 2/9, литера Б
4185 1472 Херсонская ул., д. 4/14, литера Б
4186 1474 4-я Советская ул., д. 34-36, литера А
4187 1474 4-я Советская ул., д. 38, литера А
4188 1474 4-я Советская ул., д. 42, литера А
4189 1474 4-я Советская ул., д. 44, литера А
4190 1474 5-я Советская ул., д. 41, литера А
4191 1474 5-я Советская ул., д. 43, литера А
4192 1474 5-я Советская ул., д. 45, литера А
4193 1474 5-я Советская ул., д. 47, литера А
4194 1474 5-я Советская ул., д. 49/10, литера А
4195 1474 Дегтярная ул., д. 9/32, литера А
4196 1475 4-я Советская ул., д. 20, литера А
4197 1475 4-я Советская ул., д. 22-24, литера А
4198 1475 4-я Советская ул., д. 26, литера А
4199 1475 5-я Советская ул., д. 29, литера А
4200 1475 5-я Советская ул., д. 31-33, литера Б (часть здания)
4201 1476 3-я Советская ул., д. 2/3, литера А (часть здания)
4202 1476 3-я Советская ул., д. 4, литера А
4203 1476 3-я Советская ул., д. 6, литера А
4204 1476 3-я Советская ул., д. 10, литера Б
4205 1476 3-я Советская ул., д. 12, литера А
4206 1476 3-я Советская ул., д. 14, литера Б
4207 1476 3-я Советская ул., д. 16, литера А
4208 1476 4-я Советская ул., д. 11, литера А
4209 1476 4-я Советская ул., д. 15, литера А
4210 1476 4-я Советская ул., д. 17/8, литера А
4211 1476 Греческий пр., д. 5, литера А
4212 1476 Греческий пр., д. 7/3, литера А
4213 1478 2-я Советская ул., д. 4, литера А
4214 1478 2-я Советская ул., д. 4, литера Г
4215 1478 2-я Советская ул., д. 4а, литера А
4216 1479 Суворовский пр., д. 1/8, литера Б
4217 1479 Суворовский пр., д. 3/5, литера А
4218 1480 3-я Советская ул., д. 20/5, литера А (часть здания)
4219 1480 3-я Советская ул., д. 26, литера А
4220 1480 3-я Советская ул., д. 28, литера А
4221 1480 3-я Советская ул., д. 28, литера Б
4222 1480 3-я Советская ул., д. 32, литера А
4223 1480 4-я Советская ул., д. 21, литера А
4224 1480 4-я Советская ул., д. 23, литера А
4225 1480 4-я Советская ул., д. 25, литера А
4226 1480 4-я Советская ул., д. 27, литера А
4227 1480 4-я Советская ул., д. 29, литера А
4228 1480 Дегтярная ул., д. 8а, литера Б
4229 1480 Суворовский пр., д. 7/19, литера А
4230 1481 3-я Советская ул., д. 38, литера А
4231 1481 3-я Советская ул., д. 40, литера А
4232 1481 4-я Советская ул., д. 37, литера А
4233 1481 4-я Советская ул., д. 41, литера А
4234 1481 4-я Советская ул., д. 43, литера А
4235 1481 Дегтярная ул., д. 5-7, литера А
4236 1481 Дегтярная ул., д. 5-7, литера В
4237 1482 2-я Советская ул., д. 18, литера Б
4238 1484 пр. Бакунина, д. 5, литера А
4239 1484 Конная ул., д. 4, литера А
4240 1484 Конная ул., д. 10, литера А
4241 1484 Конная ул., д. 12, литера А
4242 1484 Конная ул., д. 18, литера А
4243 1484 Херсонская ул., д. 5-7, литера А
4244 1485 Исполкомская ул., д. 10, литера З
4245 1485 Конная ул., д. 22/5, литера А
4246 1485 Конная ул., д. 26, литера А
4247 1485 Конная ул., д. 28, корп. 1, литера А
4248 1485 Конная ул., д. 30, литера А
4249 1485 Перекупной пер., д. 7, литера Г
4250 1485 Херсонская ул., д. 15-17, литера А
4251 1485 Херсонская ул., д. 19, литера А
4252 1485 Херсонская ул., д. 21, литера А
4253 1485 Херсонская ул., д. 23, корп. 1, литера А
4254 1486 Конная ул., д. 15, литера А
4255 1486 Невский пр., д. 160, литера А
4256 1486 Невский пр., д. 162, литера А
4257 1486 Невский пр., д. 164, литера А
4258 1486 Невский пр., д. 166, литера Б
4259 1486 Невский пр., д. 168, литера Б
4260 1486 Перекупной пер., д. 3, литера А
4261 1487 Конная ул., д. 11/4, литера А
4262 1488 Конная ул., д. 1/2, литера Б
4263 1488 Конная ул., д. 3/4, литера К
4264 1488 Невский пр., д. 148, литера А (лицевые фасады до исторического венчающего карниза)
4265 1488 Невский пр., д. 150, литера Е
4266 1488 Невский пр., д. 150, литера К
4267 1490 Невский пр., д. 146, литера А
4268 1492 2-я Советская ул., д. 25а, литера А
4269 1492 Дегтярная ул., д. 1а, литера А
4270 1493 2-я Советская ул., д. 25/2, литера А
4271 1493 Невский пр., д. 128, литера А
4272 1493 Невский пр., д. 132, литера А
4273 1493 Невский пр., д. 136, литера А
4274 1493 Невский пр., д. 136, литера Б
4275 1494 1-я Советская ул., д. 6, литера А
4276 1494 1-я Советская ул., д. 8, литера А
4277 1494 1-я Советская ул., д. 10, литера А
4278 1494 1-я Советская ул., д. 10, литера В
4279 1494 1-я Советская ул., д. 10, литера Г
4280 1494 2-я Советская ул., д. 7, литера А
4281 1494 2-я Советская ул., д. 9/2а, литера А
4282 1494 Невский пр., д. 126/2, литера А
4283 1494 Невский пр., д. 126/2, литера Б
4284 1494 Орловский пер., д. 5, литера А
4285 1494 Орловский пер., д. 5, литера Б
4286 1495 Лиговский пр., д. 10/118, литера А
4287 1496 Невский пр., д. 120, литера А
4288 1496 Невский пр., д. 122, литера А
4289 1496 Невский пр., д. 124, литера А
4290 1497 Гончарная ул., д. 16, литера А
4291 1497 Невский пр., д. 93, литера А
4292 1497 Невский пр., д. 97, литера А
4293 1497 Невский пр., д. 107, литера А
4294 1497 Невский пр., д. 107, литера Б
4295 1498 Невский пр., д. 113/4, литера А
4296 1498 Полтавская ул., д. 8, литера А
4297 1498 Полтавская ул., д. 10, литера А
4298 1498 Полтавская ул., д. 10, литера Б
4299 1498 Полтавская ул., д. 12, литера А (часть здания)
4300 1498 Полтавская ул., д. 14, литера А
4301 1498 Полтавская ул., д. 14, литера Г
4302 1498 Полтавская ул., д. 14, литера Д
4303 1498 Харьковская ул., д. 3-5, литера Б
4304 1499 Невский пр., д. 115, литера А
4305 1499 Невский пр., д. 115, литера В
4306 1499 Невский пр., д. 117, литера А
4307 1499 Невский пр., д. 123, литера А
4308 1499 Невский пр., д. 125, литера А
4309 1499 Невский пр., д. 127, литера В
4310 1499 Невский пр., д. 127а, литера А
4311 1499 Невский пр., д. 129, литера А
4312 1499 Невский пр., д. 129, литера Б
4313 1499 Невский пр., д. 131, литера А
4314 1499 Невский пр., д. 131, литера Б
4315 1499 Невский пр., д. 133, литера А
4316 1499 Невский пр., д. 135, литера Б
4317 1499 Невский пр., д. 139, литера Б
4318 1499 Невский пр., д. 147, литера А (часть здания)
4319 1499 Невский пр., д. 147, литера Б
4320 1499 Тележная ул., д. 26-28, литера А
4321 1500 ул. Александра Невского, д. 6, литера А
4322 1500 ул. Александра Невского, д. 10, литера А
4323 1500 Исполкомская ул., д. 7-9, литера А
4324 1500 Исполкомская ул., д. 9-11, литера А
4325 1500 Невский пр., д. 172/1, литера А
4326 1500 Невский пр., д. 174, литера А
4327 1500 Невский пр., д. 178, литера А
4328 1500 Невский пр., д. 180/2, литера А
4329 1500 Херсонская ул., д. 31, литера А
4330 1501 ул. Александра Невского, д. 5, литера Б
4331 1501 Невский пр., д. 182, литера А
4332 1501 Невский пр., д. 184, литера А
4333 1512 Невский пр., д. 151, литера А
4334 1512 Невский пр., д. 163, литера А
4335 1512 Невский пр., д. 173, литера А
4336 1512 Невский пр., д. 175, литера А
4337 1513 ул. Профессора Ивашенцова, д. 5, литера А
4338 1513 Тележная ул., д. 21, литера А
4339 1513 Тележная ул., д. 23, литера А
4340 1513 Тележная ул., д. 25-27, литера А
4341 1513 Тележная ул., д. 29, литера А
4342 1513 Тележная ул., д. 31, литера А
4343 1514 Миргородская ул., д. 10, литера А
4344 1514 Миргородская ул., д. 14, литера А
4345 1514 Миргородская ул., д. 14, литера Б
4346 1514 Миргородская ул., д. 16, литера А
4347 1514 Тележная ул., д. 3, литера А
4348 1514 Тележная ул., д. 11, литера А
4349 1514 Тележная ул., д. 13, литера А
4350 1514 Тележная ул., д. 13, литера В
4351 1514 Тележная ул., д. 15, литера А
4352 1514 Харьковская ул., д. 6/1, литера А
4353 1514 Харьковская ул., д. 8, литера А
4354 1515Б Атаманская ул., д. 6, литера Л (часть здания)
4355 1515Б Кременчугская ул., д. 25, литера А
4356 1515Б Невский пр., д. 85, литера А (часть здания)
4357 1515Б Невский пр., д. 85, литера АМ
4358 1515Б Невский пр., д. 85, литера БД
4359 1515Б Невский пр., д. 85, литера БЖ
4360 1515Б Невский пр., д. 85, литера Ф
4361 1515В Гончарная ул., д. 23, литера А
4362 1515В Гончарная ул., д. 25, литера А (часть здания)
4363 1515В Гончарная ул., д. 27, литера А
4364 1515В Гончарная ул., д. 3, литера А
4365 1515В Гончарная ул., д. 5, литера А
4366 1515В Полтавская ул., д. 5/29, литера А
4367 1515В Полтавская ул., д. 5/29, литера Б
4368 1515В Полтавская ул., д. 7, литера Ж
4369 1519 Атаманская ул., д. 3/6, литера З (часть здания)
4370 1519 Миргородская ул., д. 3, литера М
4371 1519А Чернорецкий пер., д. 4-6, литера А
4372 1521 Лиговский пр., д. 46, литера А
4373 1521 Лиговский пр., д. 48, литера А
4374 1521 Лиговский пр., д. 56, корп. 1, строение 1 (лицевой фасад)
4375 1521 Лиговский пр., д. 68, литера А
4376 1521 Лиговский пр., д. 72, литера А
4377 1521 Лиговский пр., д. 76, литера А
4378 1521 Лиговский пр., д. 78, литера А
4379 1521 Лиговский пр., д. 80, литера А
4380 1521 Лиговский пр., д. 82, литера А
4381 1521 Лиговский пр., д. 84/2, литера А
4382 1521 Лиговский пр., д. 84/2, литера Б
4383 1521 Транспортный пер., д. 2а, литера А
4384 1521 Транспортный пер., д. 6, литера А
4385 1521 Транспортный пер., д. 6, литера Б
4386 1521 Транспортный пер., д. 8, литера А
4387 1521 Транспортный пер., д. 10, литера Д
4388 1521 Транспортный пер., д. 12, литера Е
4389 1521 ул. Черняховского, д. 44, литера А
4390 1521 ул. Черняховского, д. 46, литера А
4391 1521 ул. Черняховского, д. 52, литера А
4392 1521 ул. Черняховского, д. 56, литера А
4393 1521 ул. Черняховского, д. 63-65, литера А
4394 1521 ул. Черняховского, д. 63-65, литера К
4395 1521 ул. Черняховского, д. 67, литера А
4396 1521 ул. Черняховского, д. 71, литера А
4397 1521 ул. Черняховского, д. 73, литера А
4398 1521 ул. Черняховского, д. 75, литера П
4399 1522 Лиговский пр., д. 94, литера А
4400 1522 Лиговский пр., д. 96, литера А
4401 1522 Лиговский пр., д. 98, литера А
4402 1522 Лиговский пр., д. 100-104, литера А
4403 1522 Лиговский пр., д. 106, литера А
4404 1522 Роменская ул., д. 4/22, литера А
4405 1522 Роменская ул., д. 4/22, литера Б
4406 1522 ул. Черняховского, д. 24, литера А
4407 1522 ул. Черняховского, д. 26-28, литера А
4408 1522 ул. Черняховского, д. 32, литера А
4409 1522 ул. Черняховского, д. 34, литера А
4410 1522А Днепропетровская ул., д. 2, литера Б
4411 1522А Днепропетровская ул., д. 2, литера В
4412 1522А Днепропетровская ул., д. 4, литера А
4413 1522А Днепропетровская ул., д. 6, литера А
4414 1522А Днепропетровская ул., д. 8, литера А
4415 1522А Днепропетровская ул., д. 8, литера В (лицевой корпус)
4416 1523 Днепропетровская ул., д. 3, литера А
4417 1523 Днепропетровская ул., д. 9, литера А
4418 1523 Днепропетровская ул., д. 13, литера А
4419 1523 Роменская ул., д. 8, литера А
4420 1523 Ромеснкая ул., д. 10, литера К
4421 1523 Транспортный пер., д. 5а, литера А
4422 1523 Транспортный пер., д. 7, литера А
4423 1523 Транспортный пер., д. 9, литера А
4424 1523 Транспортный пер., д. 11, литера А
4425 1523 Транспортный пер., д. 13, литера А
4426 1523 ул. Черняховского, д. 39, литера А
4427 1523 ул. Черняховского, д. 41, литера А
4428 1523 ул. Черняховского, д. 43, литера А
4429 1523 ул. Черняховского, д. 45, литера А
4430 1523 ул. Черняховского, д. 49, литера А
4431 1523 ул. Черняховского, д. 51, литера А
4432 1523 ул. Черняховского, д. 53, литера А
4433 1523 ул. Черняховского, д. 55, литера А
4434 1524 Лиговский пр., д. 108, литера А
4435 1524 Лиговский пр., д. 108, литера Б
4436 1524 Лиговский пр., д. 110, литера А
4437 1524 Лиговский пр., д. 112, литера А
4438 1524 Лиговский пр., д. 114, литера В
4439 1524 Лиговский пр., д. 116-118, литера А
4440 1524 Лиговский пр., д. 120, литера А
4441 1524 Лиговский пр., д. 124, литера А
4442 1524 Лиговский пр., д. 126, литера А
4443 1524 Лиговский пр., д. 126, литера Б
4444 1524 ул. Черняховского, д. 6/10, литера А
4445 1524 ул. Черняховского, д. 10, литера В
4446 1525 Днепропетровская ул., д. 29, литера А
4447 1525 Днепропетровская ул., д. 35, литера В
4448 1525 Днепропетровская ул., д. 41, литера А
4449 1525 Днепропетровская ул., д. 43, литера А
4450 1525 наб. Обводного кан., д. 49, литера А
4451 1525 наб. Обводного кан., д. 51, литера А
4452 1525 наб. Обводного кан., д. 51, литера Б
4453 1525 наб. Обводного кан., д. 51, литера В
4454 1525 наб. Обводного кан., д. 53, литера А
4455 1525 наб. Обводного кан., д. 55, литера А
4456 1525 наб. Обводного кан., д. 57, литера А
4457 1525 наб. Обводного кан., д. 59, литера А
4458 1525 Роменская ул., д. 9а, литера А
4459 1525 Роменская ул., д. 11, литера А
4460 1525 Роменская ул., д. 13, литера А
4461 1525 Роменская ул., д. 13, литера В
4462 1525 ул. Черняховского, д. 1/63, литера А
4463 1525 ул. Черняховского, д. 3, литера А
4464 1525 ул. Черняховского, д. 5, литера А
4465 1525 ул. Черняховского, д. 9, литера А
4466 1525 ул. Черняховского, д. 11, литера А
4467 1525 ул. Черняховского, д. 13, литера А
4468 1525 ул. Черняховского, д. 15, литера А
4469 1525 ул. Черняховского, д. 19, литера А
4470 1525 ул. Черняховского, д. 23, литера А
4471 1525 ул. Черняховского, д. 27, литера А
4472 1525 ул. Черняховского, д. 31, литера А
4473 1525 ул. Черняховского, д. 33, литера А
4474 1525 ул. Черняховского, д. 35/7, литера А
4475 1526 наб. Обводного кан., д. 69, литера А
4476 1526 наб. Обводного кан., д. 75, литера А (часть здания)
4477 1526 Павлоградский пер., д. 3, литера А
4478 1623 пер. Джамбула, д. 3, литера А
4479 1623 пер. Джамбула, д. 5, литера А
4480 1623 пер. Джамбула, д. 7, литера А
4481 1623 пер. Джамбула, д. 9
4482 1623 пер. Джамбула, д. 11, литера А
4483 1623 Загородный пр., д. 29, литера А
4484 1623 наб. р. Фонтанки, д. 82/1, литера А
4485 1624 Загородный пр., д. 15, литера А
4486 1624 Загородный пр., д. 15, литера Б
4487 1624 Загородный пр., д. 17, литера А
4488 1624 наб. р. Фонтанки, д. 68 литера А (лицевой фасад)
4489 1624А пер. Джамбула, д. 12, литера А
4490 1624А пер. Джамбула, д. 14, литера А
4491 1624А пер. Джамбула, д. 16/25, литера А
4492 1624А пер. Джамбула, д. 16/25, литера Б
4493 1624Б пер. Джамбула, д. 4, литера А
4494 1624Б наб. р. Фонтанки, д. 80/2, литера А
4495 1625 ул. Правды, д. 1/11, литера Б
4496 1625 ул. Правды, д. 5, литера А
4497 1625 ул. Правды, д. 7, литера А
4498 1625 Разъезжая ул., д. 5, литера А
4499 1625 Разъезжая ул., д. 9, литера А (часть здания)
4500 1625 Социалистическая ул., д. 4, литера А
4501 1625 Социалистическая ул., д. 10/9, литера А
4502 1626 Звенигородская ул., д. 4, литера А
4503 1626 Звенигородская ул., д. 6, литера А
4504 1626 Звенигородская ул., д. 8-10, литера К
4505 1626 Звенигородская ул., д. 12/17, литера А
4506 1626 ул. Правды, д. 15, литера А (часть здания)
4507 1626 Социалистическая ул., д. 5, литера А
4508 1691 Звенигородская ул., д. 16, литера А
4509 1691 ул. Марата, д. 67/17, литера А
4510 1691 ул. Марата, д. 67/17, литера Б
4511 1691 ул. Марата, д. 73, литера А
4512 1691 ул. Марата, д. 79а, литера А
4513 1691 ул. Правды, д. 16, литера А
4514 1691 ул. Правды, д. 18, литера А (часть здания)
4515 1691 ул. Правды, д. 20, литера А (часть здания)
4516 1691 Социалистическая ул., д. 9, литера А
4517 1691 Социалистическая ул., д. 11, литера А
4518 1691 Социалистическая ул., д. 13, литера А
4519 1691 Социалистическая ул., д. 15, литера А
4520 1692 ул. Достоевского, д. 19/21, литера А
4521 1692 ул. Достоевского, д. 19/21, литера Б
4522 1692 ул. Достоевского, д. 19/21, литера М
4523 1692 ул. Достоевского, д. 23, литера А
4524 1692 ул. Достоевского, д. 25, литера А
4525 1692 ул. Достоевского, д. 27, литера А
4526 1692 ул. Достоевского, д. 29/18, литера А
4527 1692 ул. Правды, д. 2/13, литера А
4528 1692 ул. Правды, д. 6, литера А
4529 1692 ул. Правды, д. 8, литера А
4530 1692 ул. Правды, д. 12/12, литера А
4531 1692 Разъезжая ул., д. 15, литера А
4532 1692 Разъезжая ул., д. 17, литера А
4533 1692 Разъезжая ул., д. 19, литера А (часть здания)
4534 1693 Боровая ул., д. 3, литера А
4535 1693 ул. Достоевского, д. 32, литера А
4536 1695 Боровая ул., д. 9, литера А
4537 1695 Боровая ул., д. 11-13, литера А
4538 1695 ул. Марата, д. 60/7, литера А
4539 1695 ул. Марата, д. 62, литера А
4540 1695 ул. Марата, д. 64, литера А
4541 1695 ул. Марата, д. 64, литера Б
4542 1695 ул. Марата, д. 66/22, литера Г
4543 1695 Социалистическая ул., д. 24, литера А
4544 1695 Социалистическая ул., д. 26-28/15, литера А
4545 1696 Боровая ул., д. 21, литера А
4546 1696 Боровая ул., д. 23/21, литера А
4547 1696 Звенигородская ул., д. 22, литера А
4548 1696 Звенигородская ул., д. 24, литера А
4549 1696 Звенигородская ул., д. 26, литера А
4550 1696 Звенигородская ул., д. 28, литера А
4551 1696 Звенигородская ул., д. 30, литера А
4552 1696 Звенигородская ул., д. 30а, литера Б
4553 1696 Звенигородская ул., д. 32, литера А
4554 1696 ул. Константина Заслонова, д. 25, литера А
4555 1696 ул. Константина Заслонова, д. 27, литера А
4556 1696 ул. Константина Заслонова, д. 27, литера Б
4557 1696 ул. Марата, д. 68, литера А (часть здания)
4558 1696 ул. Марата, д. 70а-70б, литера А
4559 1696 ул. Марата, д. 74, литера А
4560 1696 ул. Марата, д. 76, литера А (часть здания)
4561 1696 ул. Марата, д. 80, литера А
4562 1696 ул. Марата, д. 82, литера Х
4563 1696 ул. Марата, д. 84/18, литера А
4564 1697 Боровая ул., д. 18/1, литера А
4565 1697 Боровая ул., д. 20, литера А
4566 1697 Боровая ул., д. 22, литера А
4567 1697 Боровая ул., д. 24, литера Б
4568 1697 Боровая ул., д. 26-28, литера А
4569 1697 ул. Константина Заслонова, д. 15, литера А
4570 1697 ул. Константина Заслонова, д. 17, литера А
4571 1698 Боровая ул., д. 6, литера А
4572 1698 Боровая ул., д. 8, литера А
4573 1698 Боровая ул., д. 10, литера А
4574 1698 Боровая ул., д. 12, литера А
4575 1698 Боровая ул., д. 14, литера А
4576 1698 Боровая ул., д. 16/2, литера А
4577 1698 Коломенская ул., д. 35-37, литера А
4578 1698 Коломенская ул., д. 41, литера А
4579 1698 Коломенская ул., д. 43, литера А
4580 1698 Коломенская ул., д. 43, литера Б
4581 1698 Коломенская ул., д. 45, литера А
4582 1698 Коломенская ул., д. 45, литера Б
4583 1698 Коломенская ул., д. 45, литера В
4584 1698 ул. Марата, д. 56-58/29, литера А
4585 1698 ул. Марата, д. 56-58/29, литера Б
4586 1698 Разъезжая ул., д. 33, литера А (часть здания)
4587 1698 Разъезжая ул., д. 35, литера А
4588 1698 Разъезжая ул., д. 37, литера А
4589 1699 Коломенская ул., д. 38-40/41, литера А
4590 1699 Коломенская ул., д. 42, литера А
4591 1699 Коломенская ул., д. 44, литера А
4592 1699 Коломенская ул., д. 46, литера А
4593 1699 ул. Константина Заслонова, д. 7, литера А
4594 1699 ул. Константина Заслонова, д. 9/4, литера Б
4595 1699 Разъезжая ул., д. 43/1, литера А
4596 1700 Лиговский пр., д. 107, литера А
4597 1701 ул. Константина Заслонова, д. 4, литера А
4598 1702 Лиговский пр., д. 109, литера А
4599 1702 Лиговский пр., д. 111-113-115, литера А
4600 1702 Лиговский пр., д. 111-113-115, литера В
4601 1702 Лиговский пр., д. 117, литера А
4602 1702 Лиговский пр., д. 117, литера Г
4603 1702 Лиговский пр., д. 119, литера А
4604 1702 Лиговский пр., д. 121, литера А
4605 1702 ул. Печатника Григорьева, д. 14, литера А
4606 1703 Боровая ул., д. 29-33, литера А
4607 1703 Боровая ул., д. 35-37, литера А
4608 1703 Боровая ул., д. 35-37, литера Г
4609 1703 Боровая ул., д. 35-37, литера Д
4610 1703 ул. Константина Заслонова, д. 26, литера А
4611 1703 ул. Константина Заслонова, д. 28-30, литера А
4612 1703 ул. Константина Заслонова, д. 32-34, литера А
4613 1703 ул. Константина Заслонова, д. 36-38, литера А
4614 1703 ул. Константина Заслонова, д. 40, литера А
4615 1704 Боровая ул., д. 34/24, литера А
4616 1704 Боровая ул., д. 36-38, литера А
4617 1704 Боровая ул., д. 40, литера А
4618 1704 Воронежская ул., д. 15-17, литера А
4619 1704 ул. Тюшина, д. 16, литера А
4620 1704 ул. Тюшина, д. 18, литера А
4621 1704 ул. Тюшина, д. 20, литера А
4622 1704 ул. Тюшина, д. 20, литера Е
4623 1705 Воронежская ул., д. 5, литера А
4624 1705 ул. Печатника Григорьева, д. 16/3, литера К
4625 1706 ул. Константина Заслонова, д. 8, литера Б
4626 1706 ул. Константина Заслонова, д. 10, литера А (часть здания)
4627 1706 ул. Константина Заслонова, д. 12, литера А
4628 1706 ул. Константина Заслонова, д. 14, литера А
4629 1706 ул. Константина Заслонова, д. 14, литера Б
4630 1706 ул. Константина Заслонова, д. 18, литера А
4631 1706 ул. Константина Заслонова, д. 20, литера А
4632 1706 ул. Константина Заслонова, д. 22, литера А
4633 1707 Лиговский пр., д. 127, литера А
4634 1707 Воронежская ул., д. 12, литера А
4635 1707 Воронежская ул., д. 14, литера А
4636 1707 Воронежская ул., д. 16, литера А
4637 1707 Воронежская ул., д. 16, литера Б
4638 1707 Воронежская ул., д. 18, литера В
4639 1707 Воронежская ул., д. 22-24, литера А
4640 1707 Лиговский пр., д. 131, литера А
4641 1707 Лиговский пр., д. 133, литера А
4642 1707 Лиговский пр., д. 135, литера А (часть здания)
4643 1707 Лиговский пр., д. 137, литера А
4644 1707 Лиговский пр., д. 141, литера А
4645 1707 Лиговский пр., д. 141, литера Л
4646 1707 Лиговский пр., д. 143, литера А
4647 1707 ул. Тюшина, д. 3, литера А
4648 1707 ул. Тюшина, д. 5, литера А
4649 1708 Воронежская ул., д. 26-28, литера А
4650 1708 Лиговский пр., д. 145/2, литера А
4651 1708 Лиговский пр., д. 147, литера А
4652 1708 Лиговский пр., д. 149, литера Н
4653 1708 ул. Тюшина, д. 4, литера А
4654 1708 ул. Тюшина, д. 6, литера А
4655 1708 ул. Тюшина, д. 8, литера А
4656 1708 ул. Тюшина, д. 10, литера А
4657 1708 ул. Тюшина, д. 12, литера А