100000>41218000000>Гатчинский ЛО>Гатчинский ЛО>A>>>>
100001>41212000000>Всеволожский ЛО>Всеволожский ЛО>A>>>>
100006>41225554000>Кировский ЛО>Кировский ЛО>A>>>>
100009>41215000000>Выборгский ЛО>Выборгский ЛО>A>>>>
100008>41209000000>Волховский ЛО>Волховский ЛО>A>>>>
100002>41233000000>Лужский ЛО>Лужский ЛО>A>>>>
100003>41239832001>Приозерский ЛО>Приозерский ЛО>A>>>>
100004>41221840001>Кингисеппский ЛО>Кингисеппский ЛО>A>>>>
100005>41248843001>Тосненский ЛО>Тосненский ЛО>A>>>>
100007>41454000000>Сосновоборский ЛО>Сосновоборский ЛО>A>>>>
100010>45286575000>Пресненский>Пресненский>H>>>>
100011>41230000000>Ломоносовский ЛО>Ломоносовский ЛО>A>>>>
6>40263000000>Василеостровский>Василеостровский>A>06.08.2011>>1>
7>40288000000>Петроградский>Петроградский>A>06.08.2011>>1>
10>40273000000>Калининский>Калининский>A>06.08.2011>>1>
11>40278000000>Красногвардейский>Красногвардейский>A>06.08.2011>>1>
12>40285000000>Невский>Невский>A>06.08.2011>>1>
13>40296000000>Фрунзенский>Фрунзенский>A>06.08.2011>>1>
14>40284000000>Московский>Московский>A>06.08.2011>>1>
15>40276000000>Кировский>Кировский>A>06.08.2011>>1>
16>40279000000>Красносельский>Красносельский>A>06.08.2011>>1>
17>40283000000>Ломоносовский>Ломоносовский>H>06.08.2011>06.08.2011>1>1
21>40290000000>Петродворцовый>Петродворцовый>A>06.08.2011>>1>
27>40286000000>Павловский>Павловский>H>06.08.2011>06.08.2011>1>1
31>40298000000>Центральный>Центральный>A>06.08.2011>>1>
32>40262000000>Адмиралтейский>Адмиралтейский>A>06.08.2011>>1>
34>40270000000>Приморский>Приморский>A>06.08.2011>>1>
35>40294000000>Пушкинский>Пушкинский>A>06.08.2011>>1>
36>40265000000>Выборгский>Выборгский>A>06.08.2011>>1>
37>40277000000>Колпинский>Колпинский>A>06.08.2011>>1>
38>40281000000>Курортный>Курортный>A>06.08.2011>>1>
50>40280000000>Кронштадтский>Кронштадтский>A>06.08.2011>>1>
100012>41203000000>Бокситогорский ЛО>Бокситогорский ЛО>A>>>>
100013>41224000000>Киришский ЛО>Киришский ЛО>A>>>>
100014>41227000000>Лодейнопольский ЛО>Лодейнопольский ЛО>A>>>>
100015>41236000000>Подпорожский ЛО>Подпорожский ЛО>A>>>>
100016>41242000000>Сланцевский ЛО>Сланцевский ЛО>A>>>>
100017>41245000000>Тихвинский ЛО>Тихвинский ЛО>A>>>>
100018>41206000000>Волосовский ЛО>Волосовский ЛО>A>>>>
